[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[87] biber-MSWIN64:342> INFO - === 
[118] Biber.pm:421> INFO - Reading 'main.bcf'
[205] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[220] Biber.pm:4487> INFO - Processing section 0
[231] Biber.pm:4678> INFO - Looking for bibtex file 'bib/refs.bib' for section 0
[268] bibtex.pm:1713> INFO - LaTeX decoding ...
[313] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/refs.bib'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[405] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[421] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[431] bbl.pm:779> INFO - Output to main.bbl
