\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{8}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three-Branch TCO Overview (common denominator: 1\tmspace  +\thickmuskip {.2777em}MW sustained IT load, 10-year total window)}}{9}{table.1}\protected@file@percent }
\newlabel{tab:exec_tco}{{1}{9}{Three-Branch TCO Overview (common denominator: 1\;MW sustained IT load, 10-year total window)}{table.1}{}}
\newlabel{tab:exec_tco@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Research Subject}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Is Space-Based AI Computing}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Space-Based AI Computing Has Been Proposed}{13}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\abx@aux@cite{0}{faa2025boca}
\abx@aux@segm{0}{0}{faa2025boca}
\abx@aux@cite{0}{faa2026ksc}
\abx@aux@segm{0}{0}{faa2026ksc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Participants}{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SpaceX and Elon Musk}{14}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{spacex2026fcc}
\abx@aux@segm{0}{0}{spacex2026fcc}
\abx@aux@cite{0}{spacex2026s1}
\abx@aux@segm{0}{0}{spacex2026s1}
\abx@aux@cite{0}{musk2026terafab}
\abx@aux@segm{0}{0}{musk2026terafab}
\abx@aux@cite{0}{huang2026gtc}
\abx@aux@segm{0}{0}{huang2026gtc}
\abx@aux@cite{0}{huang2026allin}
\abx@aux@segm{0}{0}{huang2026allin}
\abx@aux@cite{0}{huang2026lex}
\abx@aux@segm{0}{0}{huang2026lex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}NVIDIA and Jensen Huang}{15}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{musk2024kardashev}
\abx@aux@segm{0}{0}{musk2024kardashev}
\abx@aux@cite{0}{musk_huang2025saudi}
\abx@aux@segm{0}{0}{musk_huang2025saudi}
\abx@aux@cite{0}{spacex2026fcc}
\abx@aux@segm{0}{0}{spacex2026fcc}
\abx@aux@cite{0}{huang2026earnings}
\abx@aux@segm{0}{0}{huang2026earnings}
\abx@aux@cite{0}{huang2026gtc}
\abx@aux@segm{0}{0}{huang2026gtc}
\abx@aux@cite{0}{huang2026allin}
\abx@aux@segm{0}{0}{huang2026allin}
\abx@aux@cite{0}{musk2026terafab}
\abx@aux@segm{0}{0}{musk2026terafab}
\abx@aux@cite{0}{spacex2026s1}
\abx@aux@segm{0}{0}{spacex2026s1}
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Other Relevant Parties}{16}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key Event Timeline}{17}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Event Timeline for Space-Based AI Computing (2024--2026)}}{17}{table.2}\protected@file@percent }
\newlabel{tab:timeline}{{2}{17}{Key Event Timeline for Space-Based AI Computing (2024--2026)}{table.2}{}}
\newlabel{tab:timeline@cref}{{[table][2][]2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of This Report}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}What Is Studied}{17}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}What Is Not Studied}{18}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Methods and Comparison Baselines}{18}{section.2}\protected@file@percent }
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-Tier Progressive Analytical Framework}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions of the Five Unified Specifications}{19}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Power Specification}{20}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AI1 Power Specification Hierarchy---Physical Meanings at Different Electrical Nodes}}{21}{table.3}\protected@file@percent }
\newlabel{tab:power_layers}{{3}{21}{AI1 Power Specification Hierarchy---Physical Meanings at Different Electrical Nodes}{table.3}{}}
\newlabel{tab:power_layers@cref}{{[table][3][]3}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deep Explanation of the Power Specification: Why the 150 kW Official Figure Is Retained}{21}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{lenovo2025gb300}
\abx@aux@segm{0}{0}{lenovo2025gb300}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Time Window Specification}{22}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Architecture Generation Specification}{22}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{nasalaunch2018}
\abx@aux@segm{0}{0}{nasalaunch2018}
\abx@aux@cite{0}{33fg2026starship}
\abx@aux@segm{0}{0}{33fg2026starship}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Cost Boundary Specification}{23}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Launch Unit Cost Specification}{23}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specification Alignment Matrix (Abridged Version)}{24}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \parbox {0.92\textwidth }{\centering  Specification alignment schematic---figures under different specification assumptions are not directly comparable; all comparisons in this report are based on a unified baseline (Blackwell architecture, 10-year window, 1 MW sustained IT, \$200/kg launch).}}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:alignment_chart}{{1}{24}{\protect \parbox {0.92\textwidth }{\centering Specification alignment schematic---figures under different specification assumptions are not directly comparable; all comparisons in this report are based on a unified baseline (Blackwell architecture, 10-year window, 1 MW sustained IT, \$200/kg launch).}}{figure.1}{}}
\newlabel{fig:alignment_chart@cref}{{[figure][1][]1}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specification Alignment Matrix (abridged)---values and comparability across key dimensions for each specification}}{25}{table.4}\protected@file@percent }
\newlabel{tab:alignment_brief}{{4}{25}{Specification Alignment Matrix (abridged)---values and comparability across key dimensions for each specification}{table.4}{}}
\newlabel{tab:alignment_brief@cref}{{[table][4][]4}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why Specification Differences Matter}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methodology Statement: First-Principles Bottom-Up Verification}{26}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First-Hand Statements and Divergence Characterization}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Musk's Statements (7 First-Hand Sources)}{27}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Musk's 7 First-Hand Public Statements on Space-Based AI Computing}}{28}{table.5}\protected@file@percent }
\newlabel{tab:musk_statements}{{5}{28}{Musk's 7 First-Hand Public Statements on Space-Based AI Computing}{table.5}{}}
\newlabel{tab:musk_statements@cref}{{[table][5][]5}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Huang's Statements (5 First-Hand Sources)}{29}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Huang's 5 First-Hand Public Statements on Space-Based AI Computing}}{29}{table.6}\protected@file@percent }
\newlabel{tab:huang_statements}{{6}{29}{Huang's 5 First-Hand Public Statements on Space-Based AI Computing}{table.6}{}}
\newlabel{tab:huang_statements@cref}{{[table][6][]6}{[1][29][]29}{}{}{}}
\abx@aux@cite{0}{musk_huang2025saudi}
\abx@aux@segm{0}{0}{musk_huang2025saudi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divergence Characterization}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Not ``Who Is Right or Wrong,'' But ``Who Depends on Which Assumptions''}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Huang vs.\ Musk: Decomposition of Actual Technical Divergence Points}}{31}{table.7}\protected@file@percent }
\newlabel{tab:divergence_decomposition}{{7}{31}{Huang vs.\ Musk: Decomposition of Actual Technical Divergence Points}{table.7}{}}
\newlabel{tab:divergence_decomposition@cref}{{[table][7][]7}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Core Assumptions Each Party Relies Upon}{31}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Location of the Divergence: Not a Divergence in Physical Laws, But a Judgment Divergence in Parameter Improvement Rates}{32}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From Divergence to Analysis: Chapter Routing}{33}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scientific Feasibility: Heat Dissipation Physics and the Orbital Thermal Environment}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Stefan--Boltzmann Law and the AI1 Heat Dissipation Operating Point}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fundamental Physical Constraint}{33}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:sb}{{1}{33}{Fundamental Physical Constraint}{equation.1}{}}
\newlabel{eq:sb@cref}{{[equation][1][]1}{[1][33][]33}{}{}{}}
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Physical Verification of the AI1 Operating Point}{34}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:sb_double}{{2}{34}{Physical Verification of the AI1 Operating Point}{equation.2}{}}
\newlabel{eq:sb_double@cref}{{[equation][2][]2}{[1][34][]34}{}{}{}}
\abx@aux@cite{0}{nasa2024sst}
\abx@aux@segm{0}{0}{nasa2024sst}
\abx@aux@cite{0}{nasa1993thermal}
\abx@aux@segm{0}{0}{nasa1993thermal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual causal derivation chain from the Stefan--Boltzmann law to the AI1 operating point---showing the complete logical path: ``formula $\to $ parameter substitution $\to $ operating temperature $\to $ physical conclusion.''}}{35}{figure.2}\protected@file@percent }
\newlabel{fig:sb_causal_chain}{{2}{35}{Visual causal derivation chain from the Stefan--Boltzmann law to the AI1 operating point---showing the complete logical path: ``formula $\to $ parameter substitution $\to $ operating temperature $\to $ physical conclusion.''}{figure.2}{}}
\newlabel{fig:sb_causal_chain@cref}{{[figure][2][]2}{[1][34][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces AI1 Heat Dissipation Parameter Back-Calculation---Required Equilibrium Temperature Under Dual-Sided Radiation at Different $\varepsilon $ Values}}{35}{table.8}\protected@file@percent }
\newlabel{tab:ai1_temperature}{{8}{35}{AI1 Heat Dissipation Parameter Back-Calculation---Required Equilibrium Temperature Under Dual-Sided Radiation at Different $\varepsilon $ Values}{table.8}{}}
\newlabel{tab:ai1_temperature@cref}{{[table][8][]8}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat Dissipation Area Scaling and GW-Class Implications}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Area Scaling from Single Satellite to System}{36}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Minimum Heat Dissipation Area Required for a 1\tmspace  +\thickmuskip {.2777em}GW Orbital Data Center (Multiple Scenarios)}}{36}{table.9}\protected@file@percent }
\newlabel{tab:gigawatt_area}{{9}{36}{Minimum Heat Dissipation Area Required for a 1\;GW Orbital Data Center (Multiple Scenarios)}{table.9}{}}
\newlabel{tab:gigawatt_area@cref}{{[table][9][]9}{[1][36][]36}{}{}{}}
\abx@aux@cite{0}{clawson2002thermal}
\abx@aux@segm{0}{0}{clawson2002thermal}
\abx@aux@cite{0}{nasa2021tm4527}
\abx@aux@segm{0}{0}{nasa2021tm4527}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real LEO Thermal Environment Constraints}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Environmental Heat Sources}{37}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Orbital Diurnal Cycle and Energy Storage Constraints}{37}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{ijisrt2025pcm}
\abx@aux@segm{0}{0}{ijisrt2025pcm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Limitations of Phase Change Materials (PCM)}{38}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Engineering Note on S-B Ideal Values---Impact of LEO Environmental Heat Sources on Thermal Design}{38}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Actual Impact of LEO Environmental Heat Sources on S-B Heat Dissipation Conditions (Engineering Note)}}{39}{table.10}\protected@file@percent }
\newlabel{tab:leo_sb_correction}{{10}{39}{Actual Impact of LEO Environmental Heat Sources on S-B Heat Dissipation Conditions (Engineering Note)}{table.10}{}}
\newlabel{tab:leo_sb_correction@cref}{{[table][10][]10}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heat Dissipation Density Boundary and Outlook}{39}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Current Feasible Upper Limit}{39}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Doubling ($\to 2,800+$ W/m\textsuperscript  {2}) Is Not Feasible Before 2035}{39}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}A Combined Path Can Achieve 40--50\% Improvement}{40}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Judgment on Scientific Feasibility}{40}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Engineering Feasibility: Mass, Power, Lifetime, and Launch Capacity}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compute Payload Mass: From kW/t Inverse to Bottom-Up Hardware Anchor}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}First Declaration: The ``kW per Ton'' Inverse Method Has Been Permanently Deprecated}{41}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{lenovo2025gb300}
\abx@aux@segm{0}{0}{lenovo2025gb300}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Calculation Method: Ground Hardware Anchor + Three Space-Adaptation Increments}{42}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ground Computing Hardware Baseline---Published Mass Data for NVIDIA Blackwell Architecture Form Factors}}{42}{table.11}\protected@file@percent }
\newlabel{tab:ground_hardware_baseline}{{11}{42}{Ground Computing Hardware Baseline---Published Mass Data for NVIDIA Blackwell Architecture Form Factors}{table.11}{}}
\newlabel{tab:ground_hardware_baseline@cref}{{[table][11][]11}{[1][42][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Space-Adaptation Increments---Mass Increase from Ground Bare Hardware to Space-Adapted Hardware (Three-Item Breakdown)}}{43}{table.12}\protected@file@percent }
\newlabel{tab:space_adaptation}{{12}{43}{Space-Adaptation Increments---Mass Increase from Ground Bare Hardware to Space-Adapted Hardware (Three-Item Breakdown)}{table.12}{}}
\newlabel{tab:space_adaptation@cref}{{[table][12][]12}{[1][43][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Compute Payload Mass: Three-Scenario Values}}{43}{table.13}\protected@file@percent }
\newlabel{tab:compute_payload_mass}{{13}{43}{Compute Payload Mass: Three-Scenario Values}{table.13}{}}
\newlabel{tab:compute_payload_mass@cref}{{[table][13][]13}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Three Increments: Included/Not-Included Item List}{44}{subsubsection.5.1.3}\protected@file@percent }
\abx@aux@cite{0}{azur2025space}
\abx@aux@segm{0}{0}{azur2025space}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power System Route Comparison}{45}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GaAs Primary Chain Power System}{45}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces GaAs Primary Chain Power System Parameters (Baseline Scenario)}}{46}{table.14}\protected@file@percent }
\newlabel{tab:gaas_power}{{14}{46}{GaAs Primary Chain Power System Parameters (Baseline Scenario)}{table.14}{}}
\newlabel{tab:gaas_power@cref}{{[table][14][]14}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}HJT Parallel Route Power System}{47}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces HJT Parallel Route Power System Parameters}}{48}{table.15}\protected@file@percent }
\newlabel{tab:hjt_power}{{15}{48}{HJT Parallel Route Power System Parameters}{table.15}{}}
\newlabel{tab:hjt_power@cref}{{[table][15][]15}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}GaAs vs.\ HJT Comparison and 70~m Wingspan Constraint Analysis}{49}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces GaAs vs.\ HJT Power Route Full Comparison}}{49}{table.16}\protected@file@percent }
\newlabel{tab:gaas_vs_hjt}{{16}{49}{GaAs vs.\ HJT Power Route Full Comparison}{table.16}{}}
\newlabel{tab:gaas_vs_hjt@cref}{{[table][16][]16}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Materials Supplement: HJT for 10-Year Space Design}{50}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Battery Three-Branch Analysis}{51}{subsubsection.5.2.5}\protected@file@percent }
\abx@aux@cite{0}{barsa2026starlink_battery}
\abx@aux@segm{0}{0}{barsa2026starlink_battery}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Battery Three-Branch Analysis---Battery Configurations Under Different Chemistries and Lifetime Requirements}}{52}{table.17}\protected@file@percent }
\newlabel{tab:battery_branches}{{17}{52}{Battery Three-Branch Analysis---Battery Configurations Under Different Chemistries and Lifetime Requirements}{table.17}{}}
\newlabel{tab:battery_branches@cref}{{[table][17][]17}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Power System Summary}{53}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Power Specification Clarification: 120 kW Sustained vs.\ 150 kW Peak}{53}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{eq:sustained_from_peak}{{3}{54}{Power Specification Clarification: 120 kW Sustained vs.\ 150 kW Peak}{equation.3}{}}
\newlabel{eq:sustained_from_peak@cref}{{[equation][3][]3}{[1][54][]54}{}{}{}}
\newlabel{eq:max_sustained_86}{{4}{54}{Power Specification Clarification: 120 kW Sustained vs.\ 150 kW Peak}{equation.4}{}}
\newlabel{eq:max_sustained_86@cref}{{[equation][4][]4}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical specification layering of the three power figures 150/120/210\tmspace  +\thickmuskip {.2777em}kW---the three are located respectively at the PV array EOL output, the power system output (sustained IT), and the GPU DC input (peak), spanning the complete energy conversion chain and must not be conflated as the same physical specification.}}{55}{figure.3}\protected@file@percent }
\newlabel{fig:power_chain}{{3}{55}{Physical specification layering of the three power figures 150/120/210\;kW---the three are located respectively at the PV array EOL output, the power system output (sustained IT), and the GPU DC input (peak), spanning the complete energy conversion chain and must not be conflated as the same physical specification}{figure.3}{}}
\newlabel{fig:power_chain@cref}{{[figure][3][]3}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Misreading Check: If 150 kW Is Misinterpreted as Array Peak}{56}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Full Satellite Mass Breakdown (10yr-GaAs Baseline)}{56}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AI1-class satellite 9-subsystem composition (10yr-GaAs baseline)---colored by functional group, with mass and share annotated for each block.}}{57}{figure.4}\protected@file@percent }
\newlabel{fig:satellite_decomposition}{{4}{57}{AI1-class satellite 9-subsystem composition (10yr-GaAs baseline)---colored by functional group, with mass and share annotated for each block}{figure.4}{}}
\newlabel{fig:satellite_decomposition@cref}{{[figure][4][]4}{[1][56][]57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 10yr-GaAs Baseline Single-Satellite Mass and Cost Complete Breakdown (9 Subsystems)}}{58}{table.18}\protected@file@percent }
\newlabel{tab:full_satellite_breakdown}{{18}{58}{10yr-GaAs Baseline Single-Satellite Mass and Cost Complete Breakdown (9 Subsystems)}{table.18}{}}
\newlabel{tab:full_satellite_breakdown@cref}{{[table][18][]18}{[1][57][]58}{}{}{}}
\abx@aux@cite{0}{newspace2025h100}
\abx@aux@segm{0}{0}{newspace2025h100}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}On-Orbit Lifetime, Failure Rate, and Service Infeasibility}{59}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}5 yr vs.\ 10 yr: Lifetime as a Lever on Total Cost}{59}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}On-Orbit GPU Failure Rate Estimation}{59}{subsubsection.5.4.2}\protected@file@percent }
\abx@aux@cite{0}{nasa2026katalyst}
\abx@aux@segm{0}{0}{nasa2026katalyst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Infeasibility of On-Orbit Servicing}{60}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Launch Capacity Reality Check}{60}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Load Count Corresponding to Single-Satellite Mass}{60}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Starship Load Count Upper Limits Based on Full-Satellite Mass}}{60}{table.19}\protected@file@percent }
\newlabel{tab:launch_manifest}{{19}{60}{Starship Load Count Upper Limits Based on Full-Satellite Mass}{table.19}{}}
\newlabel{tab:launch_manifest@cref}{{[table][19][]19}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Quantitative Verification of Musk's ``300--500\tmspace  +\thickmuskip {.2777em}GW/yr'' Claim}{61}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Final Judgment on Engineering Feasibility}{61}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Commercial Feasibility: Three-Branch TCO with Scenario Stratification}{62}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison Baseline: This Report's Unified Cost Model}{63}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Total Cost Formula}{63}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Unified Assumptions}{64}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Unified Assumptions for the Three-Branch TCO Model}}{64}{table.20}\protected@file@percent }
\newlabel{tab:unified_assumptions}{{20}{64}{Unified Assumptions for the Three-Branch TCO Model}{table.20}{}}
\newlabel{tab:unified_assumptions@cref}{{[table][20][]20}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}10yr-GaAs Primary Chain: Complete TCO Breakdown}{64}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 10yr-GaAs Primary Chain Complete TCO Breakdown (1\tmspace  +\thickmuskip {.2777em}MW sustained IT / 10-year total window / \$200/kg)}}{65}{table.21}\protected@file@percent }
\newlabel{tab:gaas10_tco}{{21}{65}{10yr-GaAs Primary Chain Complete TCO Breakdown (1\;MW sustained IT / 10-year total window / \$200/kg)}{table.21}{}}
\newlabel{tab:gaas10_tco@cref}{{[table][21][]21}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison Branch Contrast}{66}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}5yr-GaAs: The Cost of Shortened Lifetime}{66}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 5yr-GaAs Comparison Branch TCO Overview}}{66}{table.22}\protected@file@percent }
\newlabel{tab:gaas5_tco}{{22}{66}{5yr-GaAs Comparison Branch TCO Overview}{table.22}{}}
\newlabel{tab:gaas5_tco@cref}{{[table][22][]22}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}5yr-HJT: Cost Constraints of the Parallel Route}{66}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 5yr-HJT Cost Comparison (Lower Bound vs.\ Reconciled Estimate)}}{67}{table.23}\protected@file@percent }
\newlabel{tab:hjt5_tco}{{23}{67}{5yr-HJT Cost Comparison (Lower Bound vs.\ Reconciled Estimate)}{table.23}{}}
\newlabel{tab:hjt5_tco@cref}{{[table][23][]23}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Three-Branch TCO Overview and Ranking}{68}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-branch TCO composition comparison---manufacturing cost dominates absolutely in all branches; launch cost accounts for a minimal share (1.8\%--3.0\%). The rightmost fourth bar is the terrestrial IDC reference ($\sim $\$64.6M/MW/10yr); the space/ground TCO multiple is approximately 11.8$\times $.}}{68}{figure.5}\protected@file@percent }
\newlabel{fig:tco_branches}{{5}{68}{Three-branch TCO composition comparison---manufacturing cost dominates absolutely in all branches; launch cost accounts for a minimal share (1.8\%--3.0\%). The rightmost fourth bar is the terrestrial IDC reference ($\sim $\$64.6M/MW/10yr); the space/ground TCO multiple is approximately 11.8$\times $}{figure.5}{}}
\newlabel{fig:tco_branches@cref}{{[figure][5][]5}{[1][67][]68}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Three-Branch TCO Ranking (1\tmspace  +\thickmuskip {.2777em}MW sustained IT / 10-year total window / \$200/kg)}}{68}{table.24}\protected@file@percent }
\newlabel{tab:tco_ranking}{{24}{68}{Three-Branch TCO Ranking (1\;MW sustained IT / 10-year total window / \$200/kg)}{table.24}{}}
\newlabel{tab:tco_ranking@cref}{{[table][24][]24}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quantified Impact of Specification Differences: Launch Unit Cost Sensitivity}{69}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Launch Unit Cost Sensitivity Analysis (10yr-GaAs Primary Chain)}}{69}{table.25}\protected@file@percent }
\newlabel{tab:launch_sensitivity}{{25}{69}{Launch Unit Cost Sensitivity Analysis (10yr-GaAs Primary Chain)}{table.25}{}}
\newlabel{tab:launch_sensitivity@cref}{{[table][25][]25}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flip-Condition Analysis: Which Parameter Combinations Would Change the Direction of Conclusions}{69}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Commercial Divergence Between Training and Inference}{70}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Training Scenario: Orbital Compute Competitiveness Is Even Weaker}{70}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Inference Scenario: Global Low Latency Has Relative Advantages, But Scale Is Limited}{71}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Qualitative Directional Comparison of Training/Inference Divergence}{72}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Orbital Compute Competitiveness Comparison: Training vs.\ Inference Scenarios}}{72}{table.26}\protected@file@percent }
\newlabel{tab:train_vs_infer}{{26}{72}{Orbital Compute Competitiveness Comparison: Training vs.\ Inference Scenarios}{table.26}{}}
\newlabel{tab:train_vs_infer@cref}{{[table][26][]26}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}GPU Failure Rate TCO Sensitivity Analysis}{73}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Failure Model and Assumptions}{73}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Sensitivity Calculation Results}{73}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces GPU Annual Failure Rate Sensitivity on Effective TCO}}{73}{table.27}\protected@file@percent }
\newlabel{tab:gpu_failure_sensitivity}{{27}{73}{GPU Annual Failure Rate Sensitivity on Effective TCO}{table.27}{}}
\newlabel{tab:gpu_failure_sensitivity@cref}{{[table][27][]27}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Interpretation and Conclusions}{74}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Final Judgment on Commercial Feasibility}{74}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesized Judgment}{75}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Known Facts}{75}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{nasalaunch2018}
\abx@aux@segm{0}{0}{nasalaunch2018}
\abx@aux@cite{0}{faa2025boca}
\abx@aux@segm{0}{0}{faa2025boca}
\abx@aux@cite{0}{faa2026ksc}
\abx@aux@segm{0}{0}{faa2026ksc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computable Chains}{76}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Currently Undecidable}{77}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Timeline Outlook}{78}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three-phase forward-looking judgment timeline for space-based AI computing---the evolutionary path from prototype validation to conditional expansion. The core judgment for each phase is based on the physical, engineering, and commercial analysis conclusions of Chapters~4--6.}}{79}{figure.6}\protected@file@percent }
\newlabel{fig:timeline_outlook}{{6}{79}{Three-phase forward-looking judgment timeline for space-based AI computing---the evolutionary path from prototype validation to conditional expansion. The core judgment for each phase is based on the physical, engineering, and commercial analysis conclusions of Chapters~4--6}{figure.6}{}}
\newlabel{fig:timeline_outlook@cref}{{[figure][6][]6}{[1][78][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Robustness Statement of Conclusions}{80}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Analytical Stance and Method}{81}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Alignment Matrix}{86}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calibration Dimension Definitions}{86}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Complete Alignment Matrix}{87}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Alignment Matrix --- Values, Sources, and Comparability Determination for Each Scenario Dimension}}{87}{table.28}\protected@file@percent }
\newlabel{tab:alignment-matrix}{{28}{87}{Alignment Matrix --- Values, Sources, and Comparability Determination for Each Scenario Dimension}{table.28}{}}
\newlabel{tab:alignment-matrix@cref}{{[table][28][2147483647]28}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quantitative Impact of Calibration Differences}{87}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Why Different Scenarios Cannot Be Directly Compared}{89}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Cross-Scenario Conversion Reference}{89}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Approximate Cross-Convention Conversion Reference}}{90}{table.29}\protected@file@percent }
\newlabel{tab:cross-alignment-conversion}{{29}{90}{Approximate Cross-Convention Conversion Reference}{table.29}{}}
\newlabel{tab:cross-alignment-conversion@cref}{{[table][29][2147483647]29}{[1][89][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Key Parameter Values and Controversy Adjudication}{90}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Four-Tier Evidence System Definition}{91}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Four-Tier Evidence Classification Definitions}}{91}{table.30}\protected@file@percent }
\newlabel{tab:evidence-tiers}{{30}{91}{Four-Tier Evidence Classification Definitions}{table.30}{}}
\newlabel{tab:evidence-tiers@cref}{{[table][30][2147483647]30}{[1][90][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Core Controversial Parameter Adjudication Table}{91}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Core Controversial Parameter Adjudication (I): Per-Satellite Mass (Multiple Conventions) (1/2)}}{92}{table.31}\protected@file@percent }
\newlabel{tab:core-verdicts-mass-1}{{31}{92}{Core Controversial Parameter Adjudication (I): Per-Satellite Mass (Multiple Conventions) (1/2)}{table.31}{}}
\newlabel{tab:core-verdicts-mass-1@cref}{{[table][31][2147483647]31}{[1][91][]92}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Core Controversial Parameter Adjudication (I): Per-Satellite Mass (Multiple Conventions) (2/2)}}{93}{table.32}\protected@file@percent }
\newlabel{tab:core-verdicts-mass-2}{{32}{93}{Core Controversial Parameter Adjudication (I): Per-Satellite Mass (Multiple Conventions) (2/2)}{table.32}{}}
\newlabel{tab:core-verdicts-mass-2@cref}{{[table][32][2147483647]32}{[1][92][]93}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Core Controversial Parameter Adjudication (II): Launch Loading}}{94}{table.33}\protected@file@percent }
\newlabel{tab:core-verdicts-launch}{{33}{94}{Core Controversial Parameter Adjudication (II): Launch Loading}{table.33}{}}
\newlabel{tab:core-verdicts-launch@cref}{{[table][33][2147483647]33}{[1][93][]94}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Core Controversial Parameter Adjudication (III-A): GaAs Primary Chain Manufacturing Cost (1/2)}}{95}{table.34}\protected@file@percent }
\newlabel{tab:core-verdicts-cost-gaas-a}{{34}{95}{Core Controversial Parameter Adjudication (III-A): GaAs Primary Chain Manufacturing Cost (1/2)}{table.34}{}}
\newlabel{tab:core-verdicts-cost-gaas-a@cref}{{[table][34][2147483647]34}{[1][95][]95}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Core Controversial Parameter Adjudication (III-A): GaAs Primary Chain Manufacturing Cost (2/2)}}{96}{table.35}\protected@file@percent }
\newlabel{tab:core-verdicts-cost-gaas-b}{{35}{96}{Core Controversial Parameter Adjudication (III-A): GaAs Primary Chain Manufacturing Cost (2/2)}{table.35}{}}
\newlabel{tab:core-verdicts-cost-gaas-b@cref}{{[table][35][2147483647]35}{[1][95][]96}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Core Controversial Parameter Adjudication (III-B): Reference Technology Manufacturing Cost --- HJT Array (1/2)}}{97}{table.36}\protected@file@percent }
\newlabel{tab:core-verdicts-cost-other-a}{{36}{97}{Core Controversial Parameter Adjudication (III-B): Reference Technology Manufacturing Cost --- HJT Array (1/2)}{table.36}{}}
\newlabel{tab:core-verdicts-cost-other-a@cref}{{[table][36][2147483647]36}{[1][96][]97}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Core Controversial Parameter Adjudication (III-B): Reference Technology Manufacturing Cost --- Battery (2/2)}}{98}{table.37}\protected@file@percent }
\newlabel{tab:core-verdicts-cost-other-b}{{37}{98}{Core Controversial Parameter Adjudication (III-B): Reference Technology Manufacturing Cost --- Battery (2/2)}{table.37}{}}
\newlabel{tab:core-verdicts-cost-other-b@cref}{{[table][37][2147483647]37}{[1][97][]98}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Core Controversial Parameter Adjudication (IV): Ground Reference TCO Convention and TCO Ratio}}{99}{table.38}\protected@file@percent }
\newlabel{tab:core-verdicts-tco}{{38}{99}{Core Controversial Parameter Adjudication (IV): Ground Reference TCO Convention and TCO Ratio}{table.38}{}}
\newlabel{tab:core-verdicts-tco@cref}{{[table][38][2147483647]38}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}47-Parameter Tier Classification Statistical Summary}{100}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces 47-Parameter Tier Classification Statistics}}{100}{table.39}\protected@file@percent }
\newlabel{tab:param-statistics}{{39}{100}{47-Parameter Tier Classification Statistics}{table.39}{}}
\newlabel{tab:param-statistics@cref}{{[table][39][2147483647]39}{[1][99][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Complete Parameter Inventory by Tier}{100}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Key Adjudication Adjustments (Previous Review Rounds vs.\ Current Round)}}{102}{table.40}\protected@file@percent }
\newlabel{tab:key-ruling-changes}{{40}{102}{Key Adjudication Adjustments (Previous Review Rounds vs.\ Current Round)}{table.40}{}}
\newlabel{tab:key-ruling-changes@cref}{{[table][40][2147483647]40}{[1][101][]102}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Core Calculation Methods and Formulas}{103}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Stefan--Boltzmann Heat Dissipation Derivation}{103}{subsection.C.1}\protected@file@percent }
\newlabel{sec:sb-derivation}{{C.1}{103}{Stefan--Boltzmann Heat Dissipation Derivation}{subsection.C.1}{}}
\newlabel{sec:sb-derivation@cref}{{[subsection][1][3]C.1}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Basic Formula}{103}{subsubsection.C.1.1}\protected@file@percent }
\newlabel{eq:sb-basic}{{7}{103}{Basic Formula}{equation.7}{}}
\newlabel{eq:sb-basic@cref}{{[equation][7][]7}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}AI1 Operating Point Back-Calculation}{103}{subsubsection.C.1.2}\protected@file@percent }
\newlabel{eq:ai1-temperature}{{9}{104}{AI1 Operating Point Back-Calculation}{equation.9}{}}
\newlabel{eq:ai1-temperature@cref}{{[equation][9][]9}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Radiator Area Scaling}{104}{subsubsection.C.1.3}\protected@file@percent }
\newlabel{eq:area-scaling}{{10}{104}{Radiator Area Scaling}{equation.10}{}}
\newlabel{eq:area-scaling@cref}{{[equation][10][]10}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}Parameter Sensitivity Analysis}{104}{subsubsection.C.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Stefan--Boltzmann Parameter Sensitivity (Baseline: $P$=150 kW, $A$=110 m$^2$, $\varepsilon $=0.90, $T$=342.5 K)}}{105}{table.41}\protected@file@percent }
\newlabel{tab:sb-sensitivity}{{41}{105}{Stefan--Boltzmann Parameter Sensitivity (Baseline: $P$=150 kW, $A$=110 m$^2$, $\varepsilon $=0.90, $T$=342.5 K)}{table.41}{}}
\newlabel{tab:sb-sensitivity@cref}{{[table][41][]41}{[1][104][]105}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5}Heat Dissipation Density Boundary Conclusion}{105}{subsubsection.C.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Orbital Power System Area and Energy Budget Derivation}{105}{subsection.C.2}\protected@file@percent }
\newlabel{sec:orbit-power}{{C.2}{105}{Orbital Power System Area and Energy Budget Derivation}{subsection.C.2}{}}
\newlabel{sec:orbit-power@cref}{{[subsection][2][3]C.2}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Orbital Mechanics Fundamentals}{105}{subsubsection.C.2.1}\protected@file@percent }
\newlabel{eq:orbit-period}{{11}{105}{Orbital Mechanics Fundamentals}{equation.11}{}}
\newlabel{eq:orbit-period@cref}{{[equation][11][]11}{[1][105][]105}{}{}{}}
\newlabel{eq:eclipse-time}{{13}{106}{Orbital Mechanics Fundamentals}{equation.13}{}}
\newlabel{eq:eclipse-time@cref}{{[equation][13][]13}{[1][105][]106}{}{}{}}
\newlabel{eq:sunlight-time}{{15}{106}{Orbital Mechanics Fundamentals}{equation.15}{}}
\newlabel{eq:sunlight-time@cref}{{[equation][15][]15}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Battery Capacity Requirement}{106}{subsubsection.C.2.2}\protected@file@percent }
\newlabel{eq:eload}{{16}{106}{Battery Capacity Requirement}{equation.16}{}}
\newlabel{eq:eload@cref}{{[equation][16][]16}{[1][106][]106}{}{}{}}
\newlabel{eq:battery-capacity}{{17}{106}{Battery Capacity Requirement}{equation.17}{}}
\newlabel{eq:battery-capacity@cref}{{[equation][17][]17}{[1][106][]106}{}{}{}}
\newlabel{eq:battery-mass}{{19}{106}{Battery Capacity Requirement}{equation.19}{}}
\newlabel{eq:battery-mass@cref}{{[equation][19][]19}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Recharge Power and Array Area}{106}{subsubsection.C.2.3}\protected@file@percent }
\newlabel{eq:recharge-energy}{{20}{106}{Recharge Power and Array Area}{equation.20}{}}
\newlabel{eq:recharge-energy@cref}{{[equation][20][]20}{[1][106][]106}{}{}{}}
\newlabel{eq:recharge-power}{{21}{106}{Recharge Power and Array Area}{equation.21}{}}
\newlabel{eq:recharge-power@cref}{{[equation][21][]21}{[1][106][]106}{}{}{}}
\newlabel{eq:pcdu-out}{{22}{107}{Recharge Power and Array Area}{equation.22}{}}
\newlabel{eq:pcdu-out@cref}{{[equation][22][]22}{[1][106][]107}{}{}{}}
\newlabel{eq:array-eol-power}{{23}{107}{Recharge Power and Array Area}{equation.23}{}}
\newlabel{eq:array-eol-power@cref}{{[equation][23][]23}{[1][107][]107}{}{}{}}
\newlabel{eq:array-bol-power}{{24}{107}{Recharge Power and Array Area}{equation.24}{}}
\newlabel{eq:array-bol-power@cref}{{[equation][24][]24}{[1][107][]107}{}{}{}}
\newlabel{eq:array-area}{{25}{107}{Recharge Power and Array Area}{equation.25}{}}
\newlabel{eq:array-area@cref}{{[equation][25][]25}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{GaAs Primary Chain Substitution}{107}{equation.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HJT Parallel Route Substitution}{107}{equation.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}PCDU Mass}{108}{subsubsection.C.2.4}\protected@file@percent }
\newlabel{eq:pcdu-mass}{{32}{108}{PCDU Mass}{equation.32}{}}
\newlabel{eq:pcdu-mass@cref}{{[equation][32][]32}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Bottom-Up Compute Payload Mass Chain Derivation}{108}{subsection.C.3}\protected@file@percent }
\newlabel{sec:payload-mass}{{C.3}{108}{Bottom-Up Compute Payload Mass Chain Derivation}{subsection.C.3}{}}
\newlabel{sec:payload-mass@cref}{{[subsection][3][3]C.3}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Ground Hardware Baseline (Tier~2 / A1 Anchor)}{108}{subsubsection.C.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Ground Hardware Mass Anchors}}{108}{table.42}\protected@file@percent }
\newlabel{tab:ground-hardware}{{42}{108}{Ground Hardware Mass Anchors}{table.42}{}}
\newlabel{tab:ground-hardware@cref}{{[table][42][]42}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Decomposition of Three Space-Hardening Increments}{109}{subsubsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Evidence Chains, Citation Chains, and Script Routing}{109}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Five-Layer Routing Explanation}{109}{subsection.D.1}\protected@file@percent }
\newlabel{sec:five-layer}{{D.1}{109}{Five-Layer Routing Explanation}{subsection.D.1}{}}
\newlabel{sec:five-layer@cref}{{[subsection][1][4]D.1}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Key Conclusion Quick-Lookup Routing Table}{110}{subsection.D.2}\protected@file@percent }
\newlabel{sec:quick-routing}{{D.2}{110}{Key Conclusion Quick-Lookup Routing Table}{subsection.D.2}{}}
\newlabel{sec:quick-routing@cref}{{[subsection][2][4]D.2}{[1][109][]110}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Key Conclusion Five-Layer Quick-Lookup Routing Table (A1: Power Baseline, Payload Mass, and PV Efficiency)}}{110}{table.43}\protected@file@percent }
\newlabel{tab:routing-a1}{{43}{110}{Key Conclusion Five-Layer Quick-Lookup Routing Table (A1: Power Baseline, Payload Mass, and PV Efficiency)}{table.43}{}}
\newlabel{tab:routing-a1@cref}{{[table][43][]43}{[1][110][]110}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Key Conclusion Five-Layer Quick-Lookup Routing Table (A2: Array Areal Density and Battery Parameters)}}{111}{table.44}\protected@file@percent }
\newlabel{tab:routing-a2}{{44}{111}{Key Conclusion Five-Layer Quick-Lookup Routing Table (A2: Array Areal Density and Battery Parameters)}{table.44}{}}
\newlabel{tab:routing-a2@cref}{{[table][44][]44}{[1][110][]111}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Key Conclusion Five-Layer Quick-Lookup Routing Table (B1: Battery Cost and Subsystem Physical Parameters)}}{112}{table.45}\protected@file@percent }
\newlabel{tab:routing-b1}{{45}{112}{Key Conclusion Five-Layer Quick-Lookup Routing Table (B1: Battery Cost and Subsystem Physical Parameters)}{table.45}{}}
\newlabel{tab:routing-b1@cref}{{[table][45][]45}{[1][111][]112}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Key Conclusion Five-Layer Quick-Lookup Routing Table (B2: Communications / Power / Cost Summary)}}{113}{table.46}\protected@file@percent }
\newlabel{tab:routing-b2}{{46}{113}{Key Conclusion Five-Layer Quick-Lookup Routing Table (B2: Communications / Power / Cost Summary)}{table.46}{}}
\newlabel{tab:routing-b2@cref}{{[table][46][]46}{[1][112][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Python Script Entry Points}{113}{subsection.D.3}\protected@file@percent }
\newlabel{sec:script-entry}{{D.3}{113}{Python Script Entry Points}{subsection.D.3}{}}
\newlabel{sec:script-entry@cref}{{[subsection][3][4]D.3}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}stage2\_power\_system\_model.py}{113}{subsubsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2}stage2\_mass\_cost\_model.py}{114}{subsubsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Complete Reference Materials Inventory}{114}{subsection.D.4}\protected@file@percent }
\newlabel{sec:full-references}{{D.4}{114}{Complete Reference Materials Inventory}{subsection.D.4}{}}
\newlabel{sec:full-references@cref}{{[subsection][4][4]D.4}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1}Heat Dissipation Physics}{115}{subsubsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2}Orbital Environment}{115}{subsubsection.D.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3}Launch Cost}{115}{subsubsection.D.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4}GPU Hardware}{115}{subsubsection.D.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.5}Power System}{115}{subsubsection.D.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.6}Commercial / Economic}{116}{subsubsection.D.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.7}Databases}{116}{subsubsection.D.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Deprecated Derivation Chains and Parameter Constraints}{116}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}kW/t Back-Calculation Chain Deprecation}{117}{subsection.E.1}\protected@file@percent }
\newlabel{sec:deprecated-kwt}{{E.1}{117}{kW/t Back-Calculation Chain Deprecation}{subsection.E.1}{}}
\newlabel{sec:deprecated-kwt@cref}{{[subsection][1][5]E.1}{[1][116][]117}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}Deprecated Content}{117}{subsubsection.E.1.1}\protected@file@percent }
\newlabel{eq:deprecated-kwt}{{34}{117}{Deprecated Content}{equation.34}{}}
\newlabel{eq:deprecated-kwt@cref}{{[equation][34][]34}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}Three Root Causes}{117}{subsubsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.3}Replacement Path}{118}{subsubsection.E.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Derivation Path Replacement Relationship Table}{119}{subsection.E.2}\protected@file@percent }
\newlabel{sec:replacement-table}{{E.2}{119}{Derivation Path Replacement Relationship Table}{subsection.E.2}{}}
\newlabel{sec:replacement-table@cref}{{[subsection][2][5]E.2}{[1][118][]119}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Derivation Path Replacement Relationship Master Table (1/2)}}{119}{table.47}\protected@file@percent }
\newlabel{tab:chain-replacement-a}{{47}{119}{Derivation Path Replacement Relationship Master Table (1/2)}{table.47}{}}
\newlabel{tab:chain-replacement-a@cref}{{[table][47][]47}{[1][118][]119}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Derivation Path Replacement Relationship Master Table (2/2)}}{120}{table.48}\protected@file@percent }
\newlabel{tab:chain-replacement-b}{{48}{120}{Derivation Path Replacement Relationship Master Table (2/2)}{table.48}{}}
\newlabel{tab:chain-replacement-b@cref}{{[table][48][]48}{[1][119][]120}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Superseded Parameters and Current Value Comparison}{120}{subsection.E.3}\protected@file@percent }
\newlabel{sec:superseded-params}{{E.3}{120}{Superseded Parameters and Current Value Comparison}{subsection.E.3}{}}
\newlabel{sec:superseded-params@cref}{{[subsection][3][5]E.3}{[1][120][]120}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Parameter Four-Tier Classification and DoD Boundary Constraints}{122}{subsection.E.4}\protected@file@percent }
\newlabel{sec:dod-boundary}{{E.4}{122}{Parameter Four-Tier Classification and DoD Boundary Constraints}{subsection.E.4}{}}
\newlabel{sec:dod-boundary@cref}{{[subsection][4][5]E.4}{[1][121][]122}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1}Parameter Four-Tier Classification Constraints}{122}{subsubsection.E.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Parameter Four-Tier Classification Statistics}}{122}{table.49}\protected@file@percent }
\newlabel{tab:param-tier-boundary}{{49}{122}{Parameter Four-Tier Classification Statistics}{table.49}{}}
\newlabel{tab:param-tier-boundary@cref}{{[table][49][]49}{[1][121][]122}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2}DoD Boundary Constraints}{122}{subsubsection.E.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Parameter Tier Reading Guide}{123}{subsection.E.5}\protected@file@percent }
\newlabel{sec:reading-guide}{{E.5}{123}{Parameter Tier Reading Guide}{subsection.E.5}{}}
\newlabel{sec:reading-guide@cref}{{[subsection][5][5]E.5}{[1][123][]123}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Key Parameter Constraint Conditions}{124}{subsection.E.6}\protected@file@percent }
\newlabel{sec:param-constraints}{{E.6}{124}{Key Parameter Constraint Conditions}{subsection.E.6}{}}
\newlabel{sec:param-constraints@cref}{{[subsection][6][5]E.6}{[1][124][]124}{}{}{}}
\abx@aux@read@bbl@mdfivesum{33C70D2644AB10168EAADE61DF318D36}
\abx@aux@defaultrefcontext{0}{spacex2026ai1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faa2025boca}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faa2026ksc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spacex2026fcc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spacex2026s1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk2026terafab}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026gtc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026allin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026lex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk2024kardashev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk_huang2025saudi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026earnings}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenovo2025gb300}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasalaunch2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{33fg2026starship}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2024sst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa1993thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clawson2002thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2021tm4527}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ijisrt2025pcm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azur2025space}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barsa2026starlink_battery}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newspace2025h100}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2026katalyst}{none/global//global/global/global}
\gdef \@abspage@last{124}
