\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{smad2020}
\abx@aux@segm{0}{0}{smad2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言与 LEO 基准回顾}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LEO 基准参数}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LEO (600 km SSO) 基准参数}}{4}{table.1}\protected@file@percent }
\newlabel{tab:leo-baseline}{{1}{4}{LEO (600 km SSO) 基准参数}{table.1}{}}
\newlabel{tab:leo-baseline@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本报告评估框架}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{jwst_cr_2025}
\abx@aux@segm{0}{0}{jwst_cr_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数据来源与方法}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}轨道环境全景对比}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}辐射环境全景}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各轨道辐射环境全景对比}}{5}{table.2}\protected@file@percent }
\newlabel{tab:rad-overview}{{2}{5}{各轨道辐射环境全景对比}{table.2}{}}
\newlabel{tab:rad-overview@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}热环境对比}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各轨道热环境与散热能力对比}}{6}{table.3}\protected@file@percent }
\newlabel{tab:thermal-overview}{{3}{6}{各轨道热环境与散热能力对比}{table.3}{}}
\newlabel{tab:thermal-overview@cref}{{[table][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\Delta v$发射成本对比}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各轨道 $\Delta v$与发射成本对比}}{6}{table.4}\protected@file@percent }
\newlabel{tab:dv-overview}{{4}{6}{各轨道 \deltav 与发射成本对比}{table.4}{}}
\newlabel{tab:dv-overview@cref}{{[table][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}通信延迟全景}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各轨道通信延迟对比}}{6}{table.5}\protected@file@percent }
\newlabel{tab:latency-overview}{{5}{6}{各轨道通信延迟对比}{table.5}{}}
\newlabel{tab:latency-overview@cref}{{[table][5][]5}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{chen_meo_tid_2020}
\abx@aux@segm{0}{0}{chen_meo_tid_2020}
\abx@aux@cite{0}{zhang_beidou_seu_2023}
\abx@aux@segm{0}{0}{zhang_beidou_seu_2023}
\abx@aux@cite{0}{nasa_tid_transit_2022}
\abx@aux@segm{0}{0}{nasa_tid_transit_2022}
\abx@aux@cite{0}{quan_gnss_radiation_2023}
\abx@aux@segm{0}{0}{quan_gnss_radiation_2023}
\abx@aux@cite{0}{zhang_beidou_seu_2023}
\abx@aux@segm{0}{0}{zhang_beidou_seu_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}MEO（中地球轨道）深度分析}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}辐射环境：SEE 主导}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MEO 辐射环境关键参数}}{7}{table.6}\protected@file@percent }
\newlabel{tab:meo-rad}{{6}{7}{MEO 辐射环境关键参数}{table.6}{}}
\newlabel{tab:meo-rad@cref}{{[table][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}热环境：大幅优于 LEO}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}通信与覆盖}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{zheng_scad_2023}
\abx@aux@segm{0}{0}{zheng_scad_2023}
\abx@aux@cite{0}{hands_radiation_2018}
\abx@aux@segm{0}{0}{hands_radiation_2018}
\abx@aux@cite{0}{horne_internal_charging_2025}
\abx@aux@segm{0}{0}{horne_internal_charging_2025}
\abx@aux@cite{0}{zheng_scad_2023}
\abx@aux@segm{0}{0}{zheng_scad_2023}
\abx@aux@cite{0}{horne_internal_charging_2025}
\abx@aux@segm{0}{0}{horne_internal_charging_2025}
\abx@aux@cite{0}{zheng_scad_2023}
\abx@aux@segm{0}{0}{zheng_scad_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}太空算力部署评估}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GEO（地球同步轨道）深度分析}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}辐射环境：混合型威胁}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GEO 辐射环境关键参数}}{8}{table.7}\protected@file@percent }
\newlabel{tab:geo-rad}{{7}{8}{GEO 辐射环境关键参数}{table.7}{}}
\newlabel{tab:geo-rad@cref}{{[table][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}热环境：近乎理想}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}在轨维护：GEO 的独特战略优势}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}太空算力部署评估}{9}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{loge_heo_radiation_2014}
\abx@aux@segm{0}{0}{loge_heo_radiation_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}HEO（大椭圆轨道）深度分析}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}轨道特征}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}辐射环境：最劣轨道类型}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HEO (Molniya) 辐射环境关键参数}}{10}{table.8}\protected@file@percent }
\newlabel{tab:heo-rad}{{8}{10}{HEO (Molniya) 辐射环境关键参数}{table.8}{}}
\newlabel{tab:heo-rad@cref}{{[table][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}热环境：大幅值热循环}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}通信延迟：极度不稳定}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}太空算力部署评估}{10}{subsection.5.5}\protected@file@percent }
\abx@aux@cite{0}{loge_heo_radiation_2014}
\abx@aux@segm{0}{0}{loge_heo_radiation_2014}
\abx@aux@cite{0}{nasa_photonics_mars_2014}
\abx@aux@segm{0}{0}{nasa_photonics_mars_2014}
\abx@aux@cite{0}{jwst_cr_2025}
\abx@aux@segm{0}{0}{jwst_cr_2025}
\abx@aux@cite{0}{jwst_cr_2025}
\abx@aux@segm{0}{0}{jwst_cr_2025}
\abx@aux@cite{0}{nasa_photonics_mars_2014}
\abx@aux@segm{0}{0}{nasa_photonics_mars_2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}拉格朗日点深度分析}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}地日 L1/L2：深空算力的双面性}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}辐射环境：TID 悖论的核心}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 地日 L1/L2 辐射环境 vs LEO}}{11}{table.9}\protected@file@percent }
\newlabel{tab:l1l2-rad}{{9}{11}{地日 L1/L2 辐射环境 vs LEO}{table.9}{}}
\newlabel{tab:l1l2-rad@cref}{{[table][9][]9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}热环境：天然冷端与连续日照}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}通信延迟：最大不可消除劣势}{12}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}太空算力部署评估}{12}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}地月 L4/L5：最稳定的深空算力平台}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}独特的引力稳定性}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}环境参数}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 地月 L4/L5 关键参数 vs LEO}}{13}{table.10}\protected@file@percent }
\newlabel{tab:l4l5-params}{{10}{13}{地月 L4/L5 关键参数 vs LEO}{table.10}{}}
\newlabel{tab:l4l5-params@cref}{{[table][10][]10}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}太空算力部署评估}{13}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}地月 L1/L2：Gateway 生态的算力潜力}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}综合对比与可行性翻转分析}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}跨轨道综合成本指数（M5 模型）}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 跨轨道综合成本指数排名（M5 模型输出）}}{14}{table.11}\protected@file@percent }
\newlabel{tab:m5-ranking}{{11}{14}{跨轨道综合成本指数排名（M5 模型输出）}{table.11}{}}
\newlabel{tab:m5-ranking@cref}{{[table][11][]11}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{jahan_radiation_2026}
\abx@aux@segm{0}{0}{jahan_radiation_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 跨轨道综合成本指数排名（M5 模型）。指数越低越优，LEO 为基准 1.00。}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:m5-ranking}{{1}{15}{跨轨道综合成本指数排名（M5 模型）。指数越低越优，LEO 为基准 1.00。}{figure.1}{}}
\newlabel{fig:m5-ranking@cref}{{[figure][1][]1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}辐射威胁排序：TID vs SEE}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 各轨道辐射威胁排序（M2 模型输出）}}{15}{table.12}\protected@file@percent }
\newlabel{tab:m2-ranking}{{12}{15}{各轨道辐射威胁排序（M2 模型输出）}{table.12}{}}
\newlabel{tab:m2-ranking@cref}{{[table][12][]12}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}TID 悖论深度分析}{15}{subsection.7.3}\protected@file@percent }
\abx@aux@cite{0}{jahan_radiation_2026}
\abx@aux@segm{0}{0}{jahan_radiation_2026}
\abx@aux@cite{0}{kchaou_tmr_2026}
\abx@aux@segm{0}{0}{kchaou_tmr_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TID vs SEU 二维分布图。横轴为 TID 中值（krad(Si)/年），纵轴为 SEU 相对 LEO 的对数风险。地日 L1/L2 位于左下角"TID 悖论区"——TID 极低但 SEE 风险高。HEO 位于右上角"双杀区"——TID 与 SEE 均极高。}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:tid-vs-seu}{{2}{16}{TID vs SEU 二维分布图。横轴为 TID 中值（\kradyr ），纵轴为 SEU 相对 LEO 的对数风险。地日 L1/L2 位于左下角"TID 悖论区"——TID 极低但 SEE 风险高。HEO 位于右上角"双杀区"——TID 与 SEE 均极高。}{figure.2}{}}
\newlabel{fig:tid-vs-seu@cref}{{[figure][2][]2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SEE 防护开销量化}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces SEE 防护策略开销量化}}{16}{table.13}\protected@file@percent }
\newlabel{tab:see-cost}{{13}{16}{SEE 防护策略开销量化}{table.13}{}}
\newlabel{tab:see-cost@cref}{{[table][13][]13}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}"慢死 vs 猝死"判断}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}可行性翻转阈值矩阵}{17}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 各轨道可行性翻转阈值矩阵}}{17}{table.14}\protected@file@percent }
\newlabel{tab:flip-threshold}{{14}{17}{各轨道可行性翻转阈值矩阵}{table.14}{}}
\newlabel{tab:flip-threshold@cref}{{[table][14][]14}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}1 MW 散热与光伏面积需求}{17}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 1 MW 算力散热面积与光伏面积需求（M3/M4 模型）}}{17}{table.15}\protected@file@percent }
\newlabel{tab:area-requirement}{{15}{17}{1 MW 算力散热面积与光伏面积需求（M3/M4 模型）}{table.15}{}}
\newlabel{tab:area-requirement@cref}{{[table][15][]15}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结论与演进路径}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}主要结论}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}1. LEO 并非太空算力的最优轨道}{18}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}2. TID 悖论：深空辐射挑战的本质是 SEE}{18}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}3. MEO 和 HEO 不推荐部署太空算力}{18}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}4. 通信延迟是不可消除的硬约束}{18}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}非 LEO 太空算力优先级排序}{19}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 非 LEO 太空算力部署优先级排序}}{19}{table.16}\protected@file@percent }
\newlabel{tab:priority}{{16}{19}{非 LEO 太空算力部署优先级排序}{table.16}{}}
\newlabel{tab:priority@cref}{{[table][16][]16}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}演进时间线}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}关键先行事件}{19}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 关键先行事件及其重要性}}{19}{table.17}\protected@file@percent }
\newlabel{tab:key-events}{{17}{19}{关键先行事件及其重要性}{table.17}{}}
\newlabel{tab:key-events@cref}{{[table][17][]17}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}最终判断}{20}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{20}{subsection.8.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{78D3D83D0829025838B993B203ECBBC0}
\abx@aux@defaultrefcontext{0}{smad2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jwst_cr_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_meo_tid_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_beidou_seu_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa_tid_transit_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quan_gnss_radiation_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zheng_scad_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hands_radiation_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horne_internal_charging_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loge_heo_radiation_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa_photonics_mars_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jahan_radiation_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kchaou_tmr_2026}{none/global//global/global/global}
\gdef \@abspage@last{22}
