发射成本学习曲线验证


运行时间: 2026-06-11T21:06:38.888210


学习率: 0.85 | 物理地板: $25.0/kg



================================================================================


第一部分: 历史发射成本数据


================================================================================



    年份 运载器                            $/kg      LEO运力(kg)       累计发射 备注                            


----------------------------------------------------------------------------------------------------


  1981 Space Shuttle          $     54,500         27,500          1 NASA正式数据                      


  1996 Ariane 5               $      8,500         21,000         80 ESA                           


  2004 Delta IV Heavy         $     12,200         28,790        120 ULA                           


  2010 Falcon 9 (一次性)         $      2,720         22,800        130 SpaceX首飞                      


  2015 Falcon 9 (回收成功)        $      2,720         22,800        150 首次回收成功, 初期复用未降价               


  2018 Falcon Heavy           $      1,500         63,800        160 部分复用                          


  2020 Falcon 9 (复用常态)        $      2,400         17,500        170 复用折扣, 载荷略降                    


  2024 Starship V1 (一次性)      $        500        200,000        175 Payload Research估算            


  2026 Starship V3 (目标)       $        200        200,000        185 SpaceX营销目标                    



  1981→2026 下降幅度: $54,500/kg → $200/kg = 272x


  年化降幅 (CAGR): -11.7%  (45年)



================================================================================


第二部分: Wright's Law 学习曲线拟合


================================================================================



       学习率          首件成本 $/kg         R²       2030预测 $/kg*         物理地板达标?


---------------------------------------------------------------------------


      0.80 $           12,024      0.370 $            2,033               是


      0.82 $           10,277      0.339 $            2,115               是


      0.85 $            8,179      0.290 $            2,241               是 <--


      0.87 $            7,055      0.255 $            2,327               是


      0.90 $            5,688      0.200 $            2,457               是



最优学习率: 0.8 (R² = 0.370)


拟合首件成本: $12,024/kg



--- 拟合残差分析 ---


运载器                         实际 $/kg      预测 $/kg      残差 $/kg


------------------------------------------------------------


Space Shuttle          $     54,500 $     12,024 $     42,476


Ariane 5               $      8,500 $      2,933 $      5,567


Delta IV Heavy         $     12,200 $      2,574 $      9,626


Falcon 9 (一次性)         $      2,720 $      2,509 $        211


Falcon 9 (回收成功)        $      2,720 $      2,396 $        324


Falcon Heavy           $      1,500 $      2,347 $       -847


Falcon 9 (复用常态)        $      2,400 $      2,301 $         99


Starship V1 (一次性)      $        500 $      2,280 $     -1,780


Starship V3 (目标)       $        200 $      2,240 $     -2,040



--- Wright's Law 收敛性分析 ---


物理成本地板: $25.0/kg


  (制造成本极限 ~$10/kg + 燃料/运营 ~$10-20/kg)


  累计    10 次: $   5,729/kg  (高于地板 $  5,704/kg)


  累计    50 次: $   3,413/kg  (高于地板 $  3,388/kg)


  累计   100 次: $   2,730/kg  (高于地板 $  2,705/kg)


  累计   200 次: $   2,184/kg  (高于地板 $  2,159/kg)


  累计   500 次: $   1,626/kg  (高于地板 $  1,601/kg)


  累计  1000 次: $   1,301/kg  (高于地板 $  1,276/kg)


  累计  5000 次: $     775/kg  (高于地板 $    750/kg)


  累计 10000 次: $     620/kg  (高于地板 $    595/kg)



================================================================================


第三部分: 2030 年 $/kg 弹性推算


================================================================================



基础参数:
  - Wright's Law 学习率: 0.85
  - 拟合首件成本: $8,179/kg
  - 物理地板: $25.0/kg (来源: 33fg Research 2026)




情景                    年发射       累计发射       Wright预测          考虑地板后         是否可行


--------------------------------------------------------------------------------


乐观                    200        350 $        2,071 $        2,071          需突破


基准                    125        275 $        2,192 $        2,192          需突破


悲观                     60        220 $        2,309 $        2,309          需突破


单Wright's Law         125        275 $        2,192 $        2,192          需突破



--- FAA 发射频次约束分析 ---
  当前批准上限:
    Boca Chica (德州): 25 次/年 (2025 EA)
    KSC LC-39A (佛州): 44 次/年 (2026 ROD)
    合计: 69 次/年

  2030 年合理上限: 100-200 次/年
    - 扩展路径: KSC LC-49, Cape Canaveral SLC-37B, 海上平台
    - 需新建 1-2 个发射台 + FAA NEPA 审查

  结论: FAA 频次是比 Wright's Law 更硬的上限约束。



--- 2030 年 $/kg 概率估计 ---


  区间             概率       条件


  ------------ ------ ----------------------------------------


  <$100/kg       <15%     需 Starship 复用 >50 次 + 年发射 >200 次 + 第2/3发射场


  $100-200/kg    40-50%   基准情景: Block 3 成熟 + 年发射 100-150 次


  $200-500/kg    30-35%   FAA 约束 + 复用率 <10 次


  >$500/kg       <10%     重大工程挫折



================================================================================


第四部分: 马斯克 '300-500 GW/年' 物理可行性反推


================================================================================



基础假设:
  - Starship V3 复用运力: 200 t/次
  - AI 卫星质量: 5-10 t/颗
  - 每颗持续算力: 120 kW
  - 当前 FAA 批准频次: 69 次/年
  - 2030 年乐观频次: 200 次/年

每次发射部署能力:
  - 卫星数: 40-20 颗
  - 算力: 2.4-4.8 MW/次



当前 FAA 上限 (69 次/年):


  年部署算力: 166-331 MW = 0.33-0.17 GW



2030 年乐观上限 (200 次/年):


  年部署算力: 480-960 MW = 0.96-0.48 GW



--- 反推: 达到马斯克声称的部署速率 ---


  300 GW/年:


    需要发射: 62,500-125,000 次/年


    每天需要: 171-342 次


    年部署卫星: 2,500,000-2,500,000 颗


    当前上限可达成比例: 0.11%-0.06%



  500 GW/年:


    需要发射: ~208,333 次/年


    每天需要: ~571 次



--- 极端假设: 年产 10,000 艘 Starship (33fg Research 假设) ---


  年部署算力: 24000 MW = 24.0 GW


  vs 300 GW: 8.0%


  vs 500 GW: 4.8%



--- 物理可行性判定 ---
  偏差数量级: 当前 FAA 上限与 300 GW/年所需发射次数相差约 ~10^3.0 倍
  即偏差约 3 个数量级

  判定: 马斯克 "300-500 GW/年" 声明在当前工程约束下不可行
  可能的解释框架:
    1. 马斯克在描述终极理论极限 (10,000 艘 Starship + 100 次复用/艘)
    2. 或是故意用极端数字构建产业想象
    3. 不属于可操作近期目标 (2030年前)

  即使年产 10,000 艘 Starship (每艘复用 100 次 = 1,000,000 次等效发射):
    年部署算力: ~2400 GW
    这将超过 300-500 GW 目标
    但年产 10,000 艘属于工业文明级别的假设, 不能仅用火星殖民解释

  严谨结论: 300-500 GW/年 需要 ~62,500 次发射/年,
    相当于每天 ~171 次 Starship 发射,
    在当前和可预见的工程约束下不可行。




================================================================================


第五部分: Wright's Law 学习率对 2030 年预测的敏感性


================================================================================



       学习率      2030累200 $/kg      2030累300 $/kg      2030累500 $/kg


------------------------------------------------------------------


      0.75 $            2,010 $            1,698 $            1,374


      0.78 $            2,114 $            1,828 $            1,522


      0.80 $            2,184 $            1,917 $            1,626


      0.82 $            2,255 $            2,008 $            1,734


      0.85 $            2,362 $            2,147 $            1,905


      0.87 $            2,433 $            2,243 $            2,024


      0.90 $            2,542 $            2,390 $            2,212


      0.92 $            2,615 $            2,491 $            2,342


      0.95 $            2,726 $            2,645 $            2,547



物理成本地板: $25.0/kg


注意: 学习率越低 (越接近 0.75) 成本下降越快, 但拟合质量(R²)越低

