\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{musk2024kardashev}
\abx@aux@segm{0}{0}{musk2024kardashev}
\abx@aux@cite{0}{musk2025us_saudi}
\abx@aux@segm{0}{0}{musk2025us_saudi}
\abx@aux@cite{0}{musk2024kardashev}
\abx@aux@segm{0}{0}{musk2024kardashev}
\abx@aux@cite{0}{musk2025us_saudi}
\abx@aux@segm{0}{0}{musk2025us_saudi}
\abx@aux@cite{0}{musk2025starship}
\abx@aux@segm{0}{0}{musk2025starship}
\abx@aux@cite{0}{musk2025us_saudi}
\abx@aux@segm{0}{0}{musk2025us_saudi}
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\abx@aux@cite{0}{spacex2026fcc}
\abx@aux@segm{0}{0}{spacex2026fcc}
\abx@aux@cite{0}{spacex2026s1}
\abx@aux@segm{0}{0}{spacex2026s1}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}太空算力：一场由两位科技领袖引发的全球辩论}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}马斯克：从文明尺度论述太空AI的必然性}{5}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{huang2026gtc}
\abx@aux@segm{0}{0}{huang2026gtc}
\abx@aux@cite{0}{huang2026allin}
\abx@aux@segm{0}{0}{huang2026allin}
\abx@aux@cite{0}{musk_huang2025saudi}
\abx@aux@segm{0}{0}{musk_huang2025saudi}
\abx@aux@cite{0}{huang2026allin}
\abx@aux@segm{0}{0}{huang2026allin}
\abx@aux@cite{0}{huang2026gtc}
\abx@aux@segm{0}{0}{huang2026gtc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}黄仁勋：从硬件工程视角的务实保留}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}核心分歧的本质}{6}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{musk2024kardashev}
\abx@aux@segm{0}{0}{musk2024kardashev}
\abx@aux@cite{0}{musk2025starship}
\abx@aux@segm{0}{0}{musk2025starship}
\abx@aux@cite{0}{musk2025us_saudi}
\abx@aux@segm{0}{0}{musk2025us_saudi}
\abx@aux@cite{0}{musk2025lunar}
\abx@aux@segm{0}{0}{musk2025lunar}
\abx@aux@cite{0}{musk2026terafab}
\abx@aux@segm{0}{0}{musk2026terafab}
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\abx@aux@cite{0}{spacex2026fcc}
\abx@aux@segm{0}{0}{spacex2026fcc}
\abx@aux@cite{0}{spacex2026s1}
\abx@aux@segm{0}{0}{spacex2026s1}
\abx@aux@cite{0}{huang2025saudi}
\abx@aux@segm{0}{0}{huang2025saudi}
\abx@aux@cite{0}{huang2026earnings}
\abx@aux@segm{0}{0}{huang2026earnings}
\abx@aux@cite{0}{huang2026gtc}
\abx@aux@segm{0}{0}{huang2026gtc}
\abx@aux@cite{0}{huang2026allin}
\abx@aux@segm{0}{0}{huang2026allin}
\abx@aux@cite{0}{huang2026lex}
\abx@aux@segm{0}{0}{huang2026lex}
\abx@aux@cite{0}{note_sb_script}
\abx@aux@segm{0}{0}{note_sb_script}
\abx@aux@cite{0}{note_tco_script}
\abx@aux@segm{0}{0}{note_tco_script}
\abx@aux@cite{0}{note_launch_script}
\abx@aux@segm{0}{0}{note_launch_script}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 黄仁勋 vs 马斯克：太空算力核心立场对比}}{7}{table.1}\protected@file@percent }
\newlabel{tab:stance_compare}{{1}{7}{黄仁勋 vs 马斯克：太空算力核心立场对比}{table.1}{}}
\newlabel{tab:stance_compare@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究范围与方法}{7}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\abx@aux@cite{0}{musk2025starship}
\abx@aux@segm{0}{0}{musk2025starship}
\abx@aux@cite{0}{musk2024kardashev}
\abx@aux@segm{0}{0}{musk2024kardashev}
\abx@aux@cite{0}{musk2024kardashev}
\abx@aux@segm{0}{0}{musk2024kardashev}
\abx@aux@cite{0}{musk2025lunar}
\abx@aux@segm{0}{0}{musk2025lunar}
\abx@aux@cite{0}{musk2025us_saudi}
\abx@aux@segm{0}{0}{musk2025us_saudi}
\abx@aux@cite{0}{spacex2026s1}
\abx@aux@segm{0}{0}{spacex2026s1}
\abx@aux@cite{0}{musk2026terafab}
\abx@aux@segm{0}{0}{musk2026terafab}
\abx@aux@cite{0}{spacex2026fcc}
\abx@aux@segm{0}{0}{spacex2026fcc}
\@writefile{toc}{\contentsline {section}{\numberline {2}双方言论详细对比：Phase 1调研成果}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}马斯克发言综述（7条一手来源）}{8}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{huang2026gtc}
\abx@aux@segm{0}{0}{huang2026gtc}
\abx@aux@cite{0}{huang2026allin}
\abx@aux@segm{0}{0}{huang2026allin}
\abx@aux@cite{0}{musk_huang2025saudi}
\abx@aux@segm{0}{0}{musk_huang2025saudi}
\abx@aux@cite{0}{huang2026earnings}
\abx@aux@segm{0}{0}{huang2026earnings}
\abx@aux@cite{0}{huang2026lex}
\abx@aux@segm{0}{0}{huang2026lex}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 马斯克关于太空算力的7条一手公开言论}}{9}{table.2}\protected@file@percent }
\newlabel{tab:musk_statements}{{2}{9}{马斯克关于太空算力的7条一手公开言论}{table.2}{}}
\newlabel{tab:musk_statements@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\abx@aux@cite{0}{musk_huang2025saudi}
\abx@aux@segm{0}{0}{musk_huang2025saudi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}黄仁勋发言综述（5条一手来源）}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 黄仁勋关于太空算力的5条一手公开言论}}{10}{table.3}\protected@file@percent }
\newlabel{tab:huang_statements}{{3}{10}{黄仁勋关于太空算力的5条一手公开言论}{table.3}{}}
\newlabel{tab:huang_statements@cref}{{[table][3][]3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}两人立场的交叉验证}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}科学分析：太空散热与热环境}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q1：真空辐射散热的物理极限}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}斯特藩-玻尔兹曼定律基础}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:sb}{{1}{11}{斯特藩-玻尔兹曼定律基础}{equation.1}{}}
\newlabel{eq:sb@cref}{{[equation][1][]1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 斯特藩-玻尔兹曼 $T^{4}$ 曲线：散热通量随温度的非线性增长。4条曲线对应不同辐射率（$\varepsilon =0.85/0.90/0.95/1.00$），红色标记为AI1工作点（342.5\,K，$\sim $1400\,W/m\textsuperscript  {2}）。注意$T^{4}$效应使高温区通量急剧上升。}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:sb_t4}{{1}{11}{斯特藩-玻尔兹曼 $T^{4}$ 曲线：散热通量随温度的非线性增长。4条曲线对应不同辐射率（$\varepsilon =0.85/0.90/0.95/1.00$），红色标记为AI1工作点（342.5\,K，$\sim $1400\,W/m\textsuperscript {2}）。注意$T^{4}$效应使高温区通量急剧上升。}{figure.1}{}}
\newlabel{fig:sb_t4@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{nasa2024sst}
\abx@aux@segm{0}{0}{nasa2024sst}
\abx@aux@cite{0}{nasa1993thermal}
\abx@aux@segm{0}{0}{nasa1993thermal}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 斯特藩-玻尔兹曼定律基础散热通量（单面辐射，W/m\textsuperscript  {2}）}}{12}{table.4}\protected@file@percent }
\newlabel{tab:sb_basic}{{4}{12}{斯特藩-玻尔兹曼定律基础散热通量（单面辐射，W/m\textsuperscript {2}）}{table.4}{}}
\newlabel{tab:sb_basic@cref}{{[table][4][]4}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}双面辐射与AI1 1,400 W/m\textsuperscript  {2} 验证}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:sb_double}{{2}{12}{双面辐射与AI1 1,400 W/m\textsuperscript {2} 验证}{equation.2}{}}
\newlabel{eq:sb_double@cref}{{[equation][2][]2}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AI1散热参数反推与物理可行性验证}}{12}{table.5}\protected@file@percent }
\newlabel{tab:ai1_verify}{{5}{12}{AI1散热参数反推与物理可行性验证}{table.5}{}}
\newlabel{tab:ai1_verify@cref}{{[table][5][]5}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{nasa2024sst}
\abx@aux@segm{0}{0}{nasa2024sst}
\abx@aux@cite{0}{cybernative2026thermo}
\abx@aux@segm{0}{0}{cybernative2026thermo}
\abx@aux@cite{0}{uptime2024}
\abx@aux@segm{0}{0}{uptime2024}
\abx@aux@cite{0}{google2024pue}
\abx@aux@segm{0}{0}{google2024pue}
\abx@aux@cite{0}{microsoft2024pue}
\abx@aux@segm{0}{0}{microsoft2024pue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}1 GW轨道数据中心所需散热面积}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 1 GW轨道数据中心所需最小散热面积（多场景）}}{13}{table.6}\protected@file@percent }
\newlabel{tab:onegw_area}{{6}{13}{1 GW轨道数据中心所需最小散热面积（多场景）}{table.6}{}}
\newlabel{tab:onegw_area@cref}{{[table][6][]6}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2：太空vs地面散热效率定量对比}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PUE对比：太空的实际优势}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 太空vs地面数据中心PUE与冷却效率对比}}{13}{table.7}\protected@file@percent }
\newlabel{tab:pue_compare}{{7}{13}{太空vs地面数据中心PUE与冷却效率对比}{table.7}{}}
\newlabel{tab:pue_compare@cref}{{[table][7][]7}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{lenovo2025gb300}
\abx@aux@segm{0}{0}{lenovo2025gb300}
\abx@aux@cite{0}{aivres2025krs}
\abx@aux@segm{0}{0}{aivres2025krs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}散热密度对比：太空的天然劣势}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}黄仁勋"97.5\%重量是冷却系统"说法的量化验证}{14}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{clawson2002thermal}
\abx@aux@segm{0}{0}{clawson2002thermal}
\abx@aux@cite{0}{nasa2021tm4527}
\abx@aux@segm{0}{0}{nasa2021tm4527}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q3：轨道热环境的真实复杂性}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEO轨道热环境示意图。中央为AI1散热板（双面辐射至2.7\,K深空），四周展示四种热流：太阳直射（1361\,W/m\textsuperscript  {2}，knife-edge定向后吸收$\sim $5\%）、地球红外辐射（$\sim $240\,W/m\textsuperscript  {2}）、地球反照（$\sim $480\,W/m\textsuperscript  {2}）以及向深空的辐射散热（1400\,W/m\textsuperscript  {2}，双面）。}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:leo_thermal_env}{{2}{15}{LEO轨道热环境示意图。中央为AI1散热板（双面辐射至2.7\,K深空），四周展示四种热流：太阳直射（1361\,W/m\textsuperscript {2}，knife-edge定向后吸收$\sim $5\%）、地球红外辐射（$\sim $240\,W/m\textsuperscript {2}）、地球反照（$\sim $480\,W/m\textsuperscript {2}）以及向深空的辐射散热（1400\,W/m\textsuperscript {2}，双面）。}{figure.2}{}}
\newlabel{fig:leo_thermal_env@cref}{{[figure][2][]2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LEO热环境全景参数}{15}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{modus2026thermal}
\abx@aux@segm{0}{0}{modus2026thermal}
\abx@aux@cite{0}{encyclopedia2025leo}
\abx@aux@segm{0}{0}{encyclopedia2025leo}
\abx@aux@cite{0}{ijisrt2025pcm}
\abx@aux@segm{0}{0}{ijisrt2025pcm}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LEO轨道关键热环境参数}}{16}{table.8}\protected@file@percent }
\newlabel{tab:leo_thermal}{{8}{16}{LEO轨道关键热环境参数}{table.8}{}}
\newlabel{tab:leo_thermal@cref}{{[table][8][]8}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}散热器效率衰减量化}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LEO环境对散热器效率的衰减因素}}{16}{table.9}\protected@file@percent }
\newlabel{tab:efficiency_loss}{{9}{16}{LEO环境对散热器效率的衰减因素}{table.9}{}}
\newlabel{tab:efficiency_loss@cref}{{[table][9][]9}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}knife-edge-to-sun定向有效性}{16}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{nasalaunch2018}
\abx@aux@segm{0}{0}{nasalaunch2018}
\abx@aux@cite{0}{33fg2026starship}
\abx@aux@segm{0}{0}{33fg2026starship}
\abx@aux@cite{0}{guangfa2026learning}
\abx@aux@segm{0}{0}{guangfa2026learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}工程分析：发射、供电与可靠性}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q4：发射成本与轨道算力部署的经济门槛}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}发射成本的历史轨迹与Starship前景}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 发射成本历史轨迹（\$/kg to LEO，2026年美元）}}{17}{table.10}\protected@file@percent }
\newlabel{tab:launch_history}{{10}{17}{发射成本历史轨迹（\$/kg to LEO，2026年美元）}{table.10}{}}
\newlabel{tab:launch_history@cref}{{[table][10][]10}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}部署1 MW轨道算力的发射成本}{17}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{faa2025boca}
\abx@aux@segm{0}{0}{faa2025boca}
\abx@aux@cite{0}{faa2026ksc}
\abx@aux@segm{0}{0}{faa2026ksc}
\abx@aux@cite{0}{33fg2026starship}
\abx@aux@segm{0}{0}{33fg2026starship}
\abx@aux@cite{0}{azur2025space}
\abx@aux@segm{0}{0}{azur2025space}
\abx@aux@cite{0}{zhang2025solar}
\abx@aux@segm{0}{0}{zhang2025solar}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 部署1 MW轨道算力所需发射成本（2030年情景）}}{18}{table.11}\protected@file@percent }
\newlabel{tab:launch_1mw}{{11}{18}{部署1 MW轨道算力所需发射成本（2030年情景）}{table.11}{}}
\newlabel{tab:launch_1mw@cref}{{[table][11][]11}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}马斯克"300--500 GW/年运力"的物理可行性验证}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q5：轨道太阳能供电的实际可用功率}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}关键参数与计算}{18}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{nasa2024iss}
\abx@aux@segm{0}{0}{nasa2024iss}
\abx@aux@cite{0}{nasajpl2025rad}
\abx@aux@segm{0}{0}{nasajpl2025rad}
\abx@aux@cite{0}{gaoanxin2025rad}
\abx@aux@segm{0}{0}{gaoanxin2025rad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}轨道vs地面光伏对比}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 轨道（LEO）vs地面光伏关键参数对比}}{19}{table.12}\protected@file@percent }
\newlabel{tab:pv_compare}{{12}{19}{轨道（LEO）vs地面光伏关键参数对比}{table.12}{}}
\newlabel{tab:pv_compare@cref}{{[table][12][]12}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q6：在轨维护可行性与硬件可靠性}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}航天器电子设备辐射故障机制}{19}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{newspace2025h100}
\abx@aux@segm{0}{0}{newspace2025h100}
\abx@aux@cite{0}{theclaw2026rubin}
\abx@aux@segm{0}{0}{theclaw2026rubin}
\abx@aux@cite{0}{nasa2026katalyst}
\abx@aux@segm{0}{0}{nasa2026katalyst}
\abx@aux@cite{0}{eamvision2025satellite}
\abx@aux@segm{0}{0}{eamvision2025satellite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}NVIDIA Rubin Space-1和消费级GPU的轨道适用性}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces NVIDIA GPU在轨道环境中的适用性判断}}{20}{table.13}\protected@file@percent }
\newlabel{tab:gpu_space}{{13}{20}{NVIDIA GPU在轨道环境中的适用性判断}{table.13}{}}
\newlabel{tab:gpu_space@cref}{{[table][13][]13}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}地面vs轨道故障率对比}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 地面vs轨道GPU故障率估计}}{20}{table.14}\protected@file@percent }
\newlabel{tab:failure_rate}{{14}{20}{地面vs轨道GPU故障率估计}{table.14}{}}
\newlabel{tab:failure_rate@cref}{{[table][14][]14}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}在轨维修可行性}{20}{subsubsection.4.3.4}\protected@file@percent }
\abx@aux@cite{0}{cloudzero2026gpu}
\abx@aux@segm{0}{0}{cloudzero2026gpu}
\abx@aux@cite{0}{cgranier2025capex}
\abx@aux@segm{0}{0}{cgranier2025capex}
\abx@aux@cite{0}{spheron2026gpu}
\abx@aux@segm{0}{0}{spheron2026gpu}
\abx@aux@cite{0}{note_tco_script}
\abx@aux@segm{0}{0}{note_tco_script}
\@writefile{toc}{\contentsline {section}{\numberline {5}商业分析与近未来展望}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q7：轨道vs地面数据中心TCO全生命周期对比}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}地面数据中心TCO基线}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 地面AI数据中心10年TCO（1 MW IT负载）}}{21}{table.15}\protected@file@percent }
\newlabel{tab:ground_tco}{{15}{21}{地面AI数据中心10年TCO（1 MW IT负载）}{table.15}{}}
\newlabel{tab:ground_tco@cref}{{[table][15][]15}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}轨道数据中心TCO——多情景对比}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 轨道vs地面数据中心10年TCO多情景对比}}{21}{table.16}\protected@file@percent }
\newlabel{tab:orbital_tco}{{16}{21}{轨道vs地面数据中心10年TCO多情景对比}{table.16}{}}
\newlabel{tab:orbital_tco@cref}{{[table][16][]16}{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 轨道数据中心10年TCO构成（基准情景 \$200/kg）}}{22}{table.17}\protected@file@percent }
\newlabel{tab:orbital_detail}{{17}{22}{轨道数据中心10年TCO构成（基准情景 \$200/kg）}{table.17}{}}
\newlabel{tab:orbital_detail@cref}{{[table][17][]17}{[1][21][]22}{}{}{}}
\abx@aux@cite{0}{pitchbook2026spacex}
\abx@aux@segm{0}{0}{pitchbook2026spacex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 轨道数据中心 vs 地面数据中心 10年TCO成本构成堆叠对比。左柱：轨道数据中心总TCO \$681M，光伏+储能（\$300M）和硬件替换（\$258M）为最大成本项；右柱：地面数据中心总TCO \$65M，GPU硬件及刷新（\$39M）和网络存储（\$26M）占主导。轨道TCO是地面的$\sim $10.5倍。}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:tco_breakdown}{{3}{23}{轨道数据中心 vs 地面数据中心 10年TCO成本构成堆叠对比。左柱：轨道数据中心总TCO \$681M，光伏+储能（\$300M）和硬件替换（\$258M）为最大成本项；右柱：地面数据中心总TCO \$65M，GPU硬件及刷新（\$39M）和网络存储（\$26M）占主导。轨道TCO是地面的$\sim $10.5倍。}{figure.3}{}}
\newlabel{fig:tco_breakdown@cref}{{[figure][3][]3}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}马斯克"5年内更便宜"的敏感性分析}{23}{subsubsection.5.1.3}\protected@file@percent }
\abx@aux@cite{0}{nvidia2026rubin}
\abx@aux@segm{0}{0}{nvidia2026rubin}
\abx@aux@cite{0}{spheron2026rubin}
\abx@aux@segm{0}{0}{spheron2026rubin}
\abx@aux@cite{0}{barrack2026rubin}
\abx@aux@segm{0}{0}{barrack2026rubin}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 关键临界值：太空算力TCO与地面持平的条件}}{24}{table.18}\protected@file@percent }
\newlabel{tab:threshold}{{18}{24}{关键临界值：太空算力TCO与地面持平的条件}{table.18}{}}
\newlabel{tab:threshold@cref}{{[table][18][]18}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q8：GPU/ASIC能效的历史演进与近未来外推}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}NVIDIA GPU架构TFLOPS/W历史曲线}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces NVIDIA数据中心旗舰GPU能效演进（2012--2026）}}{24}{table.19}\protected@file@percent }
\newlabel{tab:gpu_efficiency}{{19}{24}{NVIDIA数据中心旗舰GPU能效演进（2012--2026）}{table.19}{}}
\newlabel{tab:gpu_efficiency@cref}{{[table][19][]19}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{tsmc2026symposium}
\abx@aux@segm{0}{0}{tsmc2026symposium}
\abx@aux@cite{0}{fiisual2026tsmc}
\abx@aux@segm{0}{0}{fiisual2026tsmc}
\abx@aux@cite{0}{nasalaunch2018}
\abx@aux@segm{0}{0}{nasalaunch2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPU能效悖论：AI TFLOPS/W（左轴，对数刻度，蓝色实线）持续提升$\sim $52倍，但TDP（右轴，红色虚线）同步飙升$\sim $10倍。能效改善每瓦产出，却不能降低每芯片的散热需求——Dennard缩放已失效，对轨道数据中心的散热瓶颈缓解有限。}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:gpu_paradox}{{4}{25}{GPU能效悖论：AI TFLOPS/W（左轴，对数刻度，蓝色实线）持续提升$\sim $52倍，但TDP（右轴，红色虚线）同步飙升$\sim $10倍。能效改善每瓦产出，却不能降低每芯片的散热需求——Dennard缩放已失效，对轨道数据中心的散热瓶颈缓解有限。}{figure.4}{}}
\newlabel{fig:gpu_paradox@cref}{{[figure][4][]4}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2030年GPU能效推算与热密度影响}{25}{subsubsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{33fg2026starship}
\abx@aux@segm{0}{0}{33fg2026starship}
\abx@aux@cite{0}{spaceodyssey2026}
\abx@aux@segm{0}{0}{spaceodyssey2026}
\abx@aux@cite{0}{exterra2026}
\abx@aux@segm{0}{0}{exterra2026}
\abx@aux@cite{0}{esa2017graphene}
\abx@aux@segm{0}{0}{esa2017graphene}
\abx@aux@cite{0}{scalia2023graphene}
\abx@aux@segm{0}{0}{scalia2023graphene}
\abx@aux@cite{0}{nasa2024tfaws}
\abx@aux@segm{0}{0}{nasa2024tfaws}
\abx@aux@cite{0}{pennstate2024sma}
\abx@aux@segm{0}{0}{pennstate2024sma}
\abx@aux@cite{0}{esa2024fennec}
\abx@aux@segm{0}{0}{esa2024fennec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q9：发射成本的历史下降曲线与近未来外推}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Wright's Law适用性}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}2030年弹性预估}{26}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 发射成本2030年弹性预估}}{26}{table.20}\protected@file@percent }
\newlabel{tab:launch_2030}{{20}{26}{发射成本2030年弹性预估}{table.20}{}}
\newlabel{tab:launch_2030@cref}{{[table][20][]20}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{nasa2024sst}
\abx@aux@segm{0}{0}{nasa2024sst}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Q10：下一代散热材料与结构设计对辐射散热极限的突破潜力}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}关键技术路线图}{27}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 下一代空间散热技术路线图}}{27}{table.21}\protected@file@percent }
\newlabel{tab:thermal_roadmap}{{21}{27}{下一代空间散热技术路线图}{table.21}{}}
\newlabel{tab:thermal_roadmap@cref}{{[table][21][]21}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}散热密度天花板突破推演}{27}{subsubsection.5.4.2}\protected@file@percent }
\abx@aux@cite{0}{nasatfaws2024ti}
\abx@aux@segm{0}{0}{nasatfaws2024ti}
\abx@aux@cite{0}{act2026deployable}
\abx@aux@segm{0}{0}{act2026deployable}
\abx@aux@cite{0}{kanti2025graphene}
\abx@aux@segm{0}{0}{kanti2025graphene}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 散热密度进化路径与1 GW散热面积修正}}{28}{table.22}\protected@file@percent }
\newlabel{tab:flux_evolution}{{22}{28}{散热密度进化路径与1 GW散热面积修正}{table.22}{}}
\newlabel{tab:flux_evolution@cref}{{[table][22][]22}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Q11："静态今天"vs"近未来外推"对比元分析}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}结论对比表}{29}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 静态（2026）vs近未来（2030）结论对比}}{29}{table.23}\protected@file@percent }
\newlabel{tab:static_vs_future}{{23}{29}{静态（2026）vs近未来（2030）结论对比}{table.23}{}}
\newlabel{tab:static_vs_future@cref}{{[table][23][]23}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}关键阈值矩阵：翻转条件组合}{30}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 太空算力从"不可行"翻转为"可行"的条件组合}}{30}{table.24}\protected@file@percent }
\newlabel{tab:flip_matrix}{{24}{30}{太空算力从"不可行"翻转为"可行"的条件组合}{table.24}{}}
\newlabel{tab:flip_matrix@cref}{{[table][24][]24}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 临界阈值蛛网图：四轴雷达图对比2026基准（红色虚线）与翻转条件（蓝色实线）。四轴分别为GPU能效（TFLOPS/W）、散热密度（W/m\textsuperscript  {2}）、发射成本（\$/kg，反向）和硬件寿命（年）。两多边形面积差代表当前不可行区间——需要四个参数同时达到临界值才可能翻转，单一参数突破不足以改变结论。}}{31}{figure.5}\protected@file@percent }
\newlabel{fig:threshold_radar}{{5}{31}{临界阈值蛛网图：四轴雷达图对比2026基准（红色虚线）与翻转条件（蓝色实线）。四轴分别为GPU能效（TFLOPS/W）、散热密度（W/m\textsuperscript {2}）、发射成本（\$/kg，反向）和硬件寿命（年）。两多边形面积差代表当前不可行区间——需要四个参数同时达到临界值才可能翻转，单一参数突破不足以改变结论。}{figure.5}{}}
\newlabel{fig:threshold_radar@cref}{{[figure][5][]5}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}黄仁勋vs马斯克判断的独立检验}{32}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 黄仁勋"务实保留"vs马斯克"5年更便宜"的交叉验证}}{32}{table.25}\protected@file@percent }
\newlabel{tab:huang_vs_musk}{{25}{32}{黄仁勋"务实保留"vs马斯克"5年更便宜"的交叉验证}{table.25}{}}
\newlabel{tab:huang_vs_musk@cref}{{[table][25][]25}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}综合结论}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}核心判断：三层面综合评估}{33}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 太空算力可行性三层面综合评估（2026年视角）}}{33}{table.26}\protected@file@percent }
\newlabel{tab:overall}{{26}{33}{太空算力可行性三层面综合评估（2026年视角）}{table.26}{}}
\newlabel{tab:overall@cref}{{[table][26][]26}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}关键发现总结}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}对黄仁勋vs马斯克分歧的最终研判}{34}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{note_sb_script}
\abx@aux@segm{0}{0}{note_sb_script}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}最可能的演进路径}{35}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}方法论声明}{35}{subsection.6.5}\protected@file@percent }
\abx@aux@cite{0}{note_tco_script}
\abx@aux@segm{0}{0}{note_tco_script}
\abx@aux@cite{0}{note_launch_script}
\abx@aux@segm{0}{0}{note_launch_script}
\abx@aux@read@bbl@mdfivesum{EEC6A8C10C9BEAC343B2AEF2FEDA3488}
\abx@aux@defaultrefcontext{0}{musk2024kardashev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk2025us_saudi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk2025starship}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spacex2026ai1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spacex2026fcc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spacex2026s1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026gtc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026allin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk_huang2025saudi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk2025lunar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk2026terafab}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2025saudi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026earnings}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026lex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{note_sb_script}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{note_tco_script}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{note_launch_script}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2024sst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa1993thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cybernative2026thermo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uptime2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google2024pue}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft2024pue}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenovo2025gb300}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aivres2025krs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clawson2002thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2021tm4527}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{modus2026thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{encyclopedia2025leo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ijisrt2025pcm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasalaunch2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{33fg2026starship}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guangfa2026learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faa2025boca}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faa2026ksc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azur2025space}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2025solar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2024iss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasajpl2025rad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaoanxin2025rad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newspace2025h100}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theclaw2026rubin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2026katalyst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eamvision2025satellite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cloudzero2026gpu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgranier2025capex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spheron2026gpu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pitchbook2026spacex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia2026rubin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spheron2026rubin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barrack2026rubin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsmc2026symposium}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fiisual2026tsmc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spaceodyssey2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{exterra2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esa2017graphene}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scalia2023graphene}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2024tfaws}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pennstate2024sma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esa2024fennec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasatfaws2024ti}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{act2026deployable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kanti2025graphene}{none/global//global/global/global}
\gdef \@abspage@last{43}
