% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{spacex2026ai1}{online}{}{}
      \name{author}{1}{}{%
        {{hash=54d3a21ee5b8a15d2004b7350bf67e6d}{%
           family={{SpaceX}},
           familyi={S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=54d3a21ee5b8a15d2004b7350bf67e6d}{%
           family={{SpaceX}},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{fullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{fullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{bibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorbibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authornamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorfullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorfullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameabibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameanamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameafullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameafullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{6}
      \field{note}{三档→已升级：X.com @SpaceX官方发帖 (2026-06-09); 30分钟视频+访谈（参与人：马斯克+Ian Dahl+Dan Huot）；多家中英文科技媒体独立编译核实（Tom's Hardware/Frandroid/智东西/财联社）}
      \field{title}{AI1卫星首次详细披露——SpaceX官方技术访谈视频（30分钟）}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://x.com/SpaceX/status/2064099405758906727
      \endverb
      \verb{url}
      \verb https://x.com/SpaceX/status/2064099405758906727
      \endverb
      \keyw{spacex,ai1,satellite}
    \endentry
    \entry{faa2025boca}{online}{}{}
      \name{author}{1}{}{%
        {{hash=42fa02a45678e5d2e51dea62f7ed634e}{%
           family={{FAA}},
           familyi={F\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=42fa02a45678e5d2e51dea62f7ed634e}{%
           family={{FAA}},
           familyi={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{fullhash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{fullhashraw}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{bibnamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authorbibnamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authornamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authorfullhash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authorfullhashraw}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameabibnamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameanamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameafullhash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameafullhashraw}{42fa02a45678e5d2e51dea62f7ed634e}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{5}
      \field{title}{Boca Chica Starship 25次/年环境评估批准}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.faa.gov/media/94341
      \endverb
      \verb{url}
      \verb https://www.faa.gov/media/94341
      \endverb
      \keyw{faa,boca-chica,starship}
    \endentry
    \entry{faa2026ksc}{online}{}{}
      \name{author}{1}{}{%
        {{hash=42fa02a45678e5d2e51dea62f7ed634e}{%
           family={{FAA}},
           familyi={F\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=42fa02a45678e5d2e51dea62f7ed634e}{%
           family={{FAA}},
           familyi={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{fullhash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{fullhashraw}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{bibnamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authorbibnamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authornamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authorfullhash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authorfullhashraw}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameabibnamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameanamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameafullhash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameafullhashraw}{42fa02a45678e5d2e51dea62f7ed634e}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{2}
      \field{note}{三档·经二手媒体转述；原始来源为FAA KSC LC-39A决策记录，未找到FAA官方直接发布URL; 二手来源airpronews.com}
      \field{title}{KSC LC-39A Starship 44次/年决策记录}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://airpronews.com/2026/02/23/faa-approves-spacex-starship-launches-at-kennedy-space-center/
      \endverb
      \verb{url}
      \verb https://airpronews.com/2026/02/23/faa-approves-spacex-starship-launches-at-kennedy-space-center/
      \endverb
      \keyw{faa,ksc,starship}
    \endentry
    \entry{spacex2026fcc}{online}{}{}
      \name{author}{1}{}{%
        {{hash=54d3a21ee5b8a15d2004b7350bf67e6d}{%
           family={{SpaceX}},
           familyi={S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=54d3a21ee5b8a15d2004b7350bf67e6d}{%
           family={{SpaceX}},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{fullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{fullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{bibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorbibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authornamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorfullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorfullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameabibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameanamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameafullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameafullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{1}
      \field{note}{二档→已升级：FCC官方Public Notice DA-26-113 (2026-02-04); ICFS File No. SAT-LOA-20260108-00016; 申请授权运营多达100万颗轨道AI数据中心卫星，轨道范围500--2000 km; 二手来源jaredwatkins.com已替换}
      \field{title}{FCC申请文件：百万颗轨道AI数据中心卫星}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.fcc.gov/public/attachments/DA-26-113A1.pdf
      \endverb
      \verb{url}
      \verb https://docs.fcc.gov/public/attachments/DA-26-113A1.pdf
      \endverb
      \keyw{spacex,fcc,mega-constellation}
    \endentry
    \entry{spacex2026s1}{online}{}{}
      \name{author}{1}{}{%
        {{hash=54d3a21ee5b8a15d2004b7350bf67e6d}{%
           family={{SpaceX}},
           familyi={S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=54d3a21ee5b8a15d2004b7350bf67e6d}{%
           family={{SpaceX}},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{fullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{fullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{bibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorbibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authornamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorfullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorfullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameabibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameanamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameafullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameafullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{5}
      \field{note}{二档→已升级：SEC EDGAR S-1原文件 (Filed 2026-05-20, Accession No. 0001628280-26-036936); IPO估值\$1.75--2T；轨道AI算力定位为"仅SpaceX能解决的壁垒级难题"；2028年部署起点，每年100 GW目标; 二手来源36kr.com已替换}
      \field{title}{SpaceX IPO S-1/A招股说明书}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sec.gov/Archives/edgar/data/1181412/000162828026036936/spaceexplorationtechnologi.htm
      \endverb
      \verb{url}
      \verb https://www.sec.gov/Archives/edgar/data/1181412/000162828026036936/spaceexplorationtechnologi.htm
      \endverb
      \keyw{spacex,ipo,s1}
    \endentry
    \entry{musk2026terafab}{online}{}{}
      \name{author}{1}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{fullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{fullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \strng{bibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorbibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authornamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorfullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorfullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameabibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameanamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameafullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameafullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{note}{二档→已升级：X.com @SpaceX官方发帖 (2026-03-22); 德克萨斯州奥斯汀，SpaceX+Tesla+xAI三方合资; 马斯克本人跟帖 https://x.com/elonmusk/status/2035526376468394305; 二手来源t.cj.sina.cn已替换}
      \field{title}{Terafab巨型芯片工厂发布会}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://x.com/SpaceX/status/2035519125284380672
      \endverb
      \verb{url}
      \verb https://x.com/SpaceX/status/2035519125284380672
      \endverb
      \keyw{musk,terafab,chip}
    \endentry
    \entry{huang2026gtc}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={{NVIDIA}},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={{NVIDIA}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameabibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameanamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameafullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameafullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{note}{NVIDIA官方新闻稿+Keynote视频转录+中文科技媒体综合报道；Space-1 Vera Rubin模块：Rubin GPU太空推理性能比H100提升25倍；6家太空合作伙伴}
      \field{title}{NVIDIA GTC 2026 Keynote: Space-1 Vera Rubin太空计算平台发布}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nvidianews.nvidia.com/news/space-computing
      \endverb
      \verb{url}
      \verb https://nvidianews.nvidia.com/news/space-computing
      \endverb
      \keyw{nvidia,gtc,vera-rubin,space-1}
    \endentry
    \entry{huang2026allin}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{fullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{fullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{bibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorbibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authornamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorfullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorfullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameabibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameanamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameafullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameafullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{note}{三档·经二手媒体转述；原始来源为All-In Podcast (2026-03-19录制/03-20发布)，未找到官方YouTube/播客精确URL; 多方独立媒体核实（财联社/IT之家/BGR/36氪）}
      \field{title}{All-In Podcast：太空数据中心散热是最大难题}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bgr.com/2119054/why-ai-data-centers-not-in-space-yet-nvidia-ceo-jensen-huang/
      \endverb
      \verb{url}
      \verb https://www.bgr.com/2119054/why-ai-data-centers-not-in-space-yet-nvidia-ceo-jensen-huang/
      \endverb
      \keyw{huang,podcast,cooling}
    \endentry
    \entry{huang2026lex}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{fullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{fullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{bibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorbibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authornamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorfullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorfullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameabibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameanamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameafullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameafullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{note}{二档→已升级：Lex Fridman Podcast官方Transcript页面 (发布于2026-03-23); YouTube: https://www.youtube.com/watch?v=vif8NQcjVf0; 近3小时深度访谈，确认太空提供持续太阳能+几乎无限物理空间；"extreme co-design"理念; 二手来源podchemy.com已替换}
      \field{title}{Lex Fridman Podcast \#494: 太空计算优势与极端协同设计}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://lexfridman.com/jensen-huang-transcript
      \endverb
      \verb{url}
      \verb https://lexfridman.com/jensen-huang-transcript
      \endverb
      \keyw{huang,lex-fridman,co-design}
    \endentry
    \entry{musk2024kardashev}{online}{}{}
      \name{author}{1}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{fullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{fullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \strng{bibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorbibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authornamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorfullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorfullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameabibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameanamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameafullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameafullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{9}
      \field{note}{X/Twitter原帖，+ 2025年10月24日后续帖（Kardashev-II路线）}
      \field{title}{一旦你理解了卡尔达肖夫度规，就会明白所有能源生产本质上都将来自太阳能}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://x.com/elonmusk/status/1839439841337225277
      \endverb
      \verb{url}
      \verb https://x.com/elonmusk/status/1839439841337225277
      \endverb
      \keyw{musk,kardashev,solar}
    \endentry
    \entry{musk_huang2025saudi}{online}{}{}
      \name{author}{2}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ce6d34aa32e5688f2d8fb29b0f2a0218}
      \strng{fullhash}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{fullhashraw}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{bibnamehash}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{authorbibnamehash}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{authornamehash}{ce6d34aa32e5688f2d8fb29b0f2a0218}
      \strng{authorfullhash}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{authorfullhashraw}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{nameabibnamehash}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{nameanamehash}{ce6d34aa32e5688f2d8fb29b0f2a0218}
      \strng{nameafullhash}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{nameafullhashraw}{ec89c0228cac769bd8cd49377ff39bc7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{11}
      \field{note}{已升级：2025年美国-沙特投资论坛官方YouTube直播录像 (2025-11-19, Washington D.C.); 主持人Abdullah Alswaha（沙特通信与信息技术部长）；Gulf News/Datawhale/富途牛牛中文编译}
      \field{title}{2025年美国-沙特投资论坛炉边对话：马斯克与黄仁勋罕见同台}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/live/E2bU6n7F9hM
      \endverb
      \verb{url}
      \verb https://www.youtube.com/live/E2bU6n7F9hM
      \endverb
      \keyw{musk,huang,joint,saudi}
    \endentry
    \entry{huang2026earnings}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{fullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{fullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{bibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorbibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authornamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorfullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorfullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameabibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameanamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameafullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameafullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{2}
      \field{note}{二档→已升级：NVIDIA官方FY2026 Q4 Earnings Call新闻稿+投资者关系webcast (2026-02-25); 二手来源bgr.com已替换}
      \field{title}{NVIDIA 2026财年Q4财报电话会：太空数据中心经济性冷静评估}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nvidianews.nvidia.com/news/nvidia-announces-financial-results-for-fourth-quarter-and-fiscal-2026
      \endverb
      \verb{url}
      \verb https://nvidianews.nvidia.com/news/nvidia-announces-financial-results-for-fourth-quarter-and-fiscal-2026
      \endverb
      \keyw{huang,earnings,economics}
    \endentry
    \entry{lenovo2025gb300}{online}{}{}
      \name{author}{1}{}{%
        {{hash=57040fe2fe7a0a1e9ab043ae1f5d9845}{%
           family={{Lenovo}},
           familyi={L\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=57040fe2fe7a0a1e9ab043ae1f5d9845}{%
           family={{Lenovo}},
           familyi={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{57040fe2fe7a0a1e9ab043ae1f5d9845}
      \strng{fullhash}{57040fe2fe7a0a1e9ab043ae1f5d9845}
      \strng{fullhashraw}{57040fe2fe7a0a1e9ab043ae1f5d9845}
      \strng{bibnamehash}{57040fe2fe7a0a1e9ab043ae1f5d9845}
      \strng{authorbibnamehash}{57040fe2fe7a0a1e9ab043ae1f5d9845}
      \strng{authornamehash}{57040fe2fe7a0a1e9ab043ae1f5d9845}
      \strng{authorfullhash}{57040fe2fe7a0a1e9ab043ae1f5d9845}
      \strng{authorfullhashraw}{57040fe2fe7a0a1e9ab043ae1f5d9845}
      \strng{nameabibnamehash}{57040fe2fe7a0a1e9ab043ae1f5d9845}
      \strng{nameanamehash}{57040fe2fe7a0a1e9ab043ae1f5d9845}
      \strng{nameafullhash}{57040fe2fe7a0a1e9ab043ae1f5d9845}
      \strng{nameafullhashraw}{57040fe2fe7a0a1e9ab043ae1f5d9845}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Lenovo NVIDIA GB300 NVL72 Rack Scale AI Product Guide}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://lenovopress.lenovo.com/lp2357-lenovo-nvidia-gb300-nvl72-rack-scale-ai
      \endverb
      \verb{url}
      \verb https://lenovopress.lenovo.com/lp2357-lenovo-nvidia-gb300-nvl72-rack-scale-ai
      \endverb
      \keyw{lenovo,gb300,nvl72}
    \endentry
    \entry{nasalaunch2018}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameabibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameanamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameafullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameafullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{report}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{20200001093}
      \field{title}{The Recent Large Reduction in Space Launch Cost}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/api/citations/20200001093/downloads/20200001093.pdf
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/api/citations/20200001093/downloads/20200001093.pdf
      \endverb
      \keyw{nasa,launch,cost,report}
    \endentry
    \entry{33fg2026starship}{online}{}{}
      \name{author}{1}{}{%
        {{hash=094a9534f24497ae6fd2b96cfe4f1c9c}{%
           family={{33fg Research}},
           familyi={3\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=094a9534f24497ae6fd2b96cfe4f1c9c}{%
           family={{33fg Research}},
           familyi={3\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{094a9534f24497ae6fd2b96cfe4f1c9c}
      \strng{fullhash}{094a9534f24497ae6fd2b96cfe4f1c9c}
      \strng{fullhashraw}{094a9534f24497ae6fd2b96cfe4f1c9c}
      \strng{bibnamehash}{094a9534f24497ae6fd2b96cfe4f1c9c}
      \strng{authorbibnamehash}{094a9534f24497ae6fd2b96cfe4f1c9c}
      \strng{authornamehash}{094a9534f24497ae6fd2b96cfe4f1c9c}
      \strng{authorfullhash}{094a9534f24497ae6fd2b96cfe4f1c9c}
      \strng{authorfullhashraw}{094a9534f24497ae6fd2b96cfe4f1c9c}
      \strng{nameabibnamehash}{094a9534f24497ae6fd2b96cfe4f1c9c}
      \strng{nameanamehash}{094a9534f24497ae6fd2b96cfe4f1c9c}
      \strng{nameafullhash}{094a9534f24497ae6fd2b96cfe4f1c9c}
      \strng{nameafullhashraw}{094a9534f24497ae6fd2b96cfe4f1c9c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A World With 10,000 Starships}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://research.33fg.com/analysis/a-world-with-10000-starships
      \endverb
      \verb{url}
      \verb https://research.33fg.com/analysis/a-world-with-10000-starships
      \endverb
      \keyw{starship,wrights-law,scaling}
    \endentry
    \entry{nasa2024sst}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameabibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameanamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameafullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameafullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{report}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{包含可展开辐射器（§7.2.7）、热管（§7.2.8）、流体回路（§7.3.4）}
      \field{title}{State of the Art of Small Spacecraft Technology: 7.0 Thermal Control}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nasa.gov/wp-content/uploads/2025/02/7-soa-thermal-2024.pdf
      \endverb
      \verb{url}
      \verb https://www.nasa.gov/wp-content/uploads/2025/02/7-soa-thermal-2024.pdf
      \endverb
      \keyw{nasa,sst,thermal,report}
    \endentry
    \entry{nasa1993thermal}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0f4ee85e17d272aef770ab55835f811c}{%
           family={Hertzberg},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0f4ee85e17d272aef770ab55835f811c}{%
           family={Hertzberg},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NASA}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {NASA}%
      }
      \strng{namehash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{fullhash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{fullhashraw}{0f4ee85e17d272aef770ab55835f811c}
      \strng{bibnamehash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{authorbibnamehash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{authornamehash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{authorfullhash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{authorfullhashraw}{0f4ee85e17d272aef770ab55835f811c}
      \strng{nameabibnamehash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{nameanamehash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{nameafullhash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{nameafullhashraw}{0f4ee85e17d272aef770ab55835f811c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{report}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{19930007720}
      \field{title}{Thermal Management in Space}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/api/citations/19930007720/downloads/19930007720.pdf
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/api/citations/19930007720/downloads/19930007720.pdf
      \endverb
      \keyw{nasa,thermal,management,report}
    \endentry
    \entry{clawson2002thermal}{incollection}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=91d039ffa2428dda7f21216ec129c78d}{%
           family={Clawson},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=91d039ffa2428dda7f21216ec129c78d}{%
           family={Clawson},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {The Aerospace Press}%
      }
      \strng{namehash}{99b34f53e33a53ff03e7c3c2454b1299}
      \strng{fullhash}{99b34f53e33a53ff03e7c3c2454b1299}
      \strng{fullhashraw}{99b34f53e33a53ff03e7c3c2454b1299}
      \strng{bibnamehash}{99b34f53e33a53ff03e7c3c2454b1299}
      \strng{authorbibnamehash}{99b34f53e33a53ff03e7c3c2454b1299}
      \strng{authornamehash}{99b34f53e33a53ff03e7c3c2454b1299}
      \strng{authorfullhash}{99b34f53e33a53ff03e7c3c2454b1299}
      \strng{authorfullhashraw}{99b34f53e33a53ff03e7c3c2454b1299}
      \strng{nameabibnamehash}{99b34f53e33a53ff03e7c3c2454b1299}
      \strng{nameanamehash}{99b34f53e33a53ff03e7c3c2454b1299}
      \strng{nameafullhash}{99b34f53e33a53ff03e7c3c2454b1299}
      \strng{nameafullhashraw}{99b34f53e33a53ff03e7c3c2454b1299}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Spacecraft Thermal Control Handbook}
      \field{chapter}{2}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Spacecraft Thermal Environments}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{G}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://matthewwturner.com/uah/IPT2008_summer/baselines/LOW%20Files/Thermal/Spacecraft%20Thermal%20Control%20Handbook/02.pdf
      \endverb
      \verb{url}
      \verb http://matthewwturner.com/uah/IPT2008_summer/baselines/LOW%20Files/Thermal/Spacecraft%20Thermal%20Control%20Handbook/02.pdf
      \endverb
      \keyw{thermal,spacecraft,leo}
    \endentry
    \entry{nasa2021tm4527}{online}{}{}
      \name{author}{3}{}{%
        {{hash=188b24b93bcfeae0453a5ece74ec9865}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=65cf7d28b30ad6cac48093ae4ce26ffb}{%
           family={Justus},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e1f895685f40f32c7a85601422bdb0d9}{%
           family={Batts},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=188b24b93bcfeae0453a5ece74ec9865}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=65cf7d28b30ad6cac48093ae4ce26ffb}{%
           family={Justus},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e1f895685f40f32c7a85601422bdb0d9}{%
           family={Batts},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NASA}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {NASA}%
      }
      \strng{namehash}{8d1dd8105c6415f0dcfdfd665d094bc9}
      \strng{fullhash}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{fullhashraw}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{bibnamehash}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{authorbibnamehash}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{authornamehash}{8d1dd8105c6415f0dcfdfd665d094bc9}
      \strng{authorfullhash}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{authorfullhashraw}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{nameabibnamehash}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{nameanamehash}{8d1dd8105c6415f0dcfdfd665d094bc9}
      \strng{nameafullhash}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{nameafullhashraw}{efe41f9dab1e2c5de2d8e15cade35d00}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{report}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{NASA/TM-4527/SSP 30425}
      \field{title}{Guidelines for the Selection of Near-Earth Thermal Environment Parameters for Spacecraft Design}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/24297836_Guidelines_for_the_Selection_of_Near-Earth_Thermal_Environment_Parameters_for_Spacecraft_Design
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/24297836_Guidelines_for_the_Selection_of_Near-Earth_Thermal_Environment_Parameters_for_Spacecraft_Design
      \endverb
      \keyw{nasa,thermal,environment,leo,report}
    \endentry
    \entry{ijisrt2025pcm}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a4315b3ef9d5d91a9eff2207105173de}{%
           family={{IJISRT}},
           familyi={I\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a4315b3ef9d5d91a9eff2207105173de}{%
           family={{IJISRT}},
           familyi={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a4315b3ef9d5d91a9eff2207105173de}
      \strng{fullhash}{a4315b3ef9d5d91a9eff2207105173de}
      \strng{fullhashraw}{a4315b3ef9d5d91a9eff2207105173de}
      \strng{bibnamehash}{a4315b3ef9d5d91a9eff2207105173de}
      \strng{authorbibnamehash}{a4315b3ef9d5d91a9eff2207105173de}
      \strng{authornamehash}{a4315b3ef9d5d91a9eff2207105173de}
      \strng{authorfullhash}{a4315b3ef9d5d91a9eff2207105173de}
      \strng{authorfullhashraw}{a4315b3ef9d5d91a9eff2207105173de}
      \strng{nameabibnamehash}{a4315b3ef9d5d91a9eff2207105173de}
      \strng{nameanamehash}{a4315b3ef9d5d91a9eff2207105173de}
      \strng{nameafullhash}{a4315b3ef9d5d91a9eff2207105173de}
      \strng{nameafullhashraw}{a4315b3ef9d5d91a9eff2207105173de}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{IJISRT25SEP1484}
      \field{title}{Finite Element Analysis of PCM-Enhanced Passive Thermal Regulation for CubeSats}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eprint.innovativepublication.org/id/eprint/3178/1/IJISRT25SEP1484.pdf
      \endverb
      \verb{url}
      \verb https://eprint.innovativepublication.org/id/eprint/3178/1/IJISRT25SEP1484.pdf
      \endverb
      \keyw{pcm,cubesat,thermal}
    \endentry
    \entry{azur2025space}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f0e87efce61bb26348c2ee5f0e4e5e2d}{%
           family={{AZUR SPACE}},
           familyi={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f0e87efce61bb26348c2ee5f0e4e5e2d}{%
           family={{AZUR SPACE}},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f0e87efce61bb26348c2ee5f0e4e5e2d}
      \strng{fullhash}{f0e87efce61bb26348c2ee5f0e4e5e2d}
      \strng{fullhashraw}{f0e87efce61bb26348c2ee5f0e4e5e2d}
      \strng{bibnamehash}{f0e87efce61bb26348c2ee5f0e4e5e2d}
      \strng{authorbibnamehash}{f0e87efce61bb26348c2ee5f0e4e5e2d}
      \strng{authornamehash}{f0e87efce61bb26348c2ee5f0e4e5e2d}
      \strng{authorfullhash}{f0e87efce61bb26348c2ee5f0e4e5e2d}
      \strng{authorfullhashraw}{f0e87efce61bb26348c2ee5f0e4e5e2d}
      \strng{nameabibnamehash}{f0e87efce61bb26348c2ee5f0e4e5e2d}
      \strng{nameanamehash}{f0e87efce61bb26348c2ee5f0e4e5e2d}
      \strng{nameafullhash}{f0e87efce61bb26348c2ee5f0e4e5e2d}
      \strng{nameafullhashraw}{f0e87efce61bb26348c2ee5f0e4e5e2d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{三档·经二手媒体转述；原始来源为AZUR SPACE官方产品页，未找到azurspace.com精确URL; 二手来源jaredwatkins.com汇总}
      \field{title}{4G32C四结空间太阳能电池产品页}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jaredwatkins.com/research/energy/solar/azur-space/
      \endverb
      \verb{url}
      \verb https://www.jaredwatkins.com/research/energy/solar/azur-space/
      \endverb
      \keyw{solar,azur,space}
    \endentry
    \entry{barsa2026starlink_battery}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0a52a432d4ac2677f1d874888ac74571}{%
           family={Barsa},
           familyi={B\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0a52a432d4ac2677f1d874888ac74571}{%
           family={Barsa},
           familyi={B\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0a52a432d4ac2677f1d874888ac74571}
      \strng{fullhash}{0a52a432d4ac2677f1d874888ac74571}
      \strng{fullhashraw}{0a52a432d4ac2677f1d874888ac74571}
      \strng{bibnamehash}{0a52a432d4ac2677f1d874888ac74571}
      \strng{authorbibnamehash}{0a52a432d4ac2677f1d874888ac74571}
      \strng{authornamehash}{0a52a432d4ac2677f1d874888ac74571}
      \strng{authorfullhash}{0a52a432d4ac2677f1d874888ac74571}
      \strng{authorfullhashraw}{0a52a432d4ac2677f1d874888ac74571}
      \strng{nameabibnamehash}{0a52a432d4ac2677f1d874888ac74571}
      \strng{nameanamehash}{0a52a432d4ac2677f1d874888ac74571}
      \strng{nameafullhash}{0a52a432d4ac2677f1d874888ac74571}
      \strng{nameafullhashraw}{0a52a432d4ac2677f1d874888ac74571}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{1}
      \field{note}{NASA Aerospace Battery Workshop 2025. 230 Wh/kg pack design, NMC 2170 cells, $\sim$5,000 equivalent full cycles target, \$200/kWh volume procurement cost.}
      \field{title}{Starlink Batteries: Reliability Lessons from 10,000 LEO Satellites}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.nasa.gov/wp-content/uploads/2024/01/starlink-batteries-reliability-lessons-from-10000-leo-satellites-abw-2025.pdf
      \endverb
      \verb{url}
      \verb https://www.nasa.gov/wp-content/uploads/2024/01/starlink-batteries-reliability-lessons-from-10000-leo-satellites-abw-2025.pdf
      \endverb
      \keyw{starlink,battery,nmc,spacex,leo}
    \endentry
    \entry{newspace2025h100}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c7e098290ed9d999c6c85701c84c2d95}{%
           family={{New Space Economy}},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c7e098290ed9d999c6c85701c84c2d95}{%
           family={{New Space Economy}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c7e098290ed9d999c6c85701c84c2d95}
      \strng{fullhash}{c7e098290ed9d999c6c85701c84c2d95}
      \strng{fullhashraw}{c7e098290ed9d999c6c85701c84c2d95}
      \strng{bibnamehash}{c7e098290ed9d999c6c85701c84c2d95}
      \strng{authorbibnamehash}{c7e098290ed9d999c6c85701c84c2d95}
      \strng{authornamehash}{c7e098290ed9d999c6c85701c84c2d95}
      \strng{authorfullhash}{c7e098290ed9d999c6c85701c84c2d95}
      \strng{authorfullhashraw}{c7e098290ed9d999c6c85701c84c2d95}
      \strng{nameabibnamehash}{c7e098290ed9d999c6c85701c84c2d95}
      \strng{nameanamehash}{c7e098290ed9d999c6c85701c84c2d95}
      \strng{nameafullhash}{c7e098290ed9d999c6c85701c84c2d95}
      \strng{nameafullhashraw}{c7e098290ed9d999c6c85701c84c2d95}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{11}
      \field{title}{Radiation Protection in NVIDIA H100 GPU}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://newspaceeconomy.ca/2025/11/03/an-analysis-of-radiation-protection-in-the-nvidia-h100-gpu/
      \endverb
      \verb{url}
      \verb https://newspaceeconomy.ca/2025/11/03/an-analysis-of-radiation-protection-in-the-nvidia-h100-gpu/
      \endverb
      \keyw{nvidia,h100,radiation}
    \endentry
    \entry{nasa2026katalyst}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameabibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameanamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameafullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameafullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{三档·经二手媒体转述；原始来源为NASA Katalyst任务官方发布，未找到NASA.gov精确URL; 二手来源archeonis.com}
      \field{title}{Katalyst Swift卫星救援任务（\$30M）}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://archeonis.com/space-tech/nasa-katalyst-space-swift-satellite-rescue-mission
      \endverb
      \verb{url}
      \verb https://archeonis.com/space-tech/nasa-katalyst-space-swift-satellite-rescue-mission
      \endverb
      \keyw{nasa,satellite,rescue}
    \endentry
  \enddatalist
\endrefsection
\endinput

