[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[84] biber-MSWIN64:342> INFO - === 
[117] Biber.pm:421> INFO - Reading 'main.bcf'
[231] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[244] Biber.pm:4487> INFO - Processing section 0
[256] Biber.pm:4678> INFO - Looking for bibtex file 'bib/refs.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[343] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/refs.bib'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[540] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[540] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[559] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[574] bbl.pm:779> INFO - Output to main.bbl
