\contentsline {section}{执行摘要}{9}{Doc-Start}%
\contentsline {section}{\numberline {1}背景与研究对象}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}什么是太空算力}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}为什么太空算力被提出}{14}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}关键参与方}{15}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}SpaceX 与埃隆·马斯克}{15}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}NVIDIA 与黄仁勋}{15}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}其他相关方}{16}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}关键事件时间线}{17}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}本报告的研究范围}{17}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}研究什么}{17}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}不研究什么}{18}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}分析方法与比较基线}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}三层递进分析框架}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}五大统一口径定义}{19}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}功率口径}{19}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}功率口径深层说明：为何保留150kW官方口径}{21}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}时间窗口径}{21}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}架构代际口径}{22}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}成本边界口径}{22}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}发射单价口径}{23}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}口径对齐矩阵（简版）}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}口径差异为何重要}{24}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}方法论声明：第一性原理自底向上验证}{25}{subsection.2.5}%
\contentsline {section}{\numberline {3}一手言论与分歧界定}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}马斯克言论汇总（7条一手来源）}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}黄仁勋言论汇总（5条一手来源）}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}分歧界定}{28}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}不是"谁对谁错"，而是"谁依赖什么假设"}{28}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}两人各自依赖的核心假设}{29}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}分歧的位置：不是物理定律的分歧，而是参数改善速率的判断分歧}{30}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}从分歧到分析：章节路由}{30}{subsection.3.4}%
\contentsline {section}{\numberline {4}科学可行性：散热物理与轨道热环境}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}斯特藩-玻尔兹曼定律与 AI1 散热工作点}{31}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}基本物理约束}{31}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}AI1 工作点的物理验证}{32}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}散热面积缩放与 1\tmspace +\thickmuskip {.2777em}GW 级别含义}{34}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}从单星到系统的散热面积缩放}{34}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}LEO 真实热环境约束}{35}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}环境热源}{35}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}轨道昼夜循环与储能约束}{35}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}相变材料（PCM）的限制}{36}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}S-B理想值的工程注记——LEO环境热源对散热设计的影响}{36}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}散热密度边界与展望}{37}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}当前可行上限}{37}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}翻倍（$\to 2,800+$ W/m\textsuperscript {2}）在 2035 年前不可行}{37}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}组合路径可实现 40--50\% 的改善}{38}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}科学可行性的最终判断}{38}{subsection.4.5}%
\contentsline {section}{\numberline {5}工程可行性：质量、电源、寿命与运力}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}计算载荷质量：从 kW/t 反推到 bottom-up 硬件锚点}{39}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}首先声明："千瓦每吨"反推法已永久废弃}{39}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}计算方法：地面硬件锚点 + 三项空间化增量}{40}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}三项增量：已包含/未包含项清单}{42}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}电源系统路线对照}{43}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}GaAs 主链电源系统}{43}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}HJT 并行路线电源系统}{45}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}GaAs vs HJT 对比与 70\tmspace +\thickmuskip {.2777em}m 翼展约束分析}{47}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}HJT 用于 10 年空间设计的材料学补充说明}{48}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}电池三分支}{49}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}电源系统总结}{51}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}功率口径澄清：120 kW持续 vs 150 kW峰值}{51}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}误读校验：若150kW被误解为阵列峰值}{54}{subsubsection.5.2.8}%
\contentsline {subsection}{\numberline {5.3}整星质量拆解（10年-GaAs 基准）}{54}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}在轨寿命、故障率与维修不可行性}{57}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}5 年 vs 10 年：寿命对总成本的杠杆效应}{57}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}轨道 GPU 故障率估计}{57}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}在轨维修的不可行性}{58}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}发射运力现实检验}{58}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}单星质量对应的装载数}{58}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}马斯克"300--500\tmspace +\thickmuskip {.2777em}GW/年"声明的定量检验}{59}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}工程可行性的最终判断}{59}{subsection.5.6}%
\contentsline {section}{\numberline {6}商业可行性：三分支 TCO 与场景分层}{60}{section.6}%
\contentsline {subsection}{\numberline {6.1}比较基线：本报告的统一成本模型}{60}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}总成本公式}{60}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}统一假设}{62}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}10年-GaAs 主链：完整 TCO 拆解}{62}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}对照分支对比}{64}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}5年-GaAs：寿命缩短的代价}{64}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}5年-HJT：并行路线的成本约束}{65}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}三分支 TCO 总览与排序}{66}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}口径差异的量化影响：发射单价敏感性}{67}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}翻转条件分析：哪些参数组合会改变结论方向}{67}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}训练与推理的商业分化}{68}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}训练场景：轨道算力竞争力更弱}{68}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}推理场景：全球低延迟有相对优势，但规模有限}{69}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}训练/推理分化的定性方向对比}{70}{subsubsection.6.7.3}%
\contentsline {subsection}{\numberline {6.8}GPU故障率的TCO敏感性分析}{70}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}故障模型与假设}{70}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}敏感性计算结果}{71}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}解读与结论}{71}{subsubsection.6.8.3}%
\contentsline {subsection}{\numberline {6.9}商业可行性的最终判断}{72}{subsection.6.9}%
\contentsline {section}{\numberline {7}综合判断}{72}{section.7}%
\contentsline {subsection}{\numberline {7.1}已知事实}{73}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}可计算链}{74}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}当前不可判定}{75}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}时间线展望}{76}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}结论的稳健性说明}{77}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}分析立场与方法}{77}{subsection.7.6}%
\contentsline {section}{\numberline {A}口径对齐矩阵}{82}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}口径维度说明}{82}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}完整口径对齐矩阵}{83}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}口径差异的定量影响}{84}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}不同场景为何不能直接比较}{85}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}跨场景换算参考}{85}{subsection.A.5}%
\contentsline {section}{\numberline {B}关键参数值与争议裁决}{86}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}四档证据体系定义}{87}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}核心争议参数裁决表}{87}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}47参数分级统计汇总}{93}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}按档位分组的完整参数清单}{93}{subsection.B.4}%
\contentsline {section}{\numberline {C}核心计算方法与公式}{96}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}斯特藩--玻尔兹曼散热推导}{96}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}基本公式}{96}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}AI1 工作点反推}{96}{subsubsection.C.1.2}%
\contentsline {subsubsection}{\numberline {C.1.3}散热面积缩放}{97}{subsubsection.C.1.3}%
\contentsline {subsubsection}{\numberline {C.1.4}参数敏感性分析}{97}{subsubsection.C.1.4}%
\contentsline {subsubsection}{\numberline {C.1.5}散热密度边界结论}{98}{subsubsection.C.1.5}%
\contentsline {subsection}{\numberline {C.2}轨道电源面积与能量预算推导}{98}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}轨道力学基础}{98}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}电池容量需求}{99}{subsubsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.3}回充功率与阵列面积}{100}{subsubsection.C.2.3}%
\contentsline {paragraph}{GaAs主链代入}{100}{equation.25}%
\contentsline {paragraph}{HJT并行路线代入}{101}{equation.28}%
\contentsline {subsubsection}{\numberline {C.2.4}PCDU质量}{101}{subsubsection.C.2.4}%
\contentsline {subsection}{\numberline {C.3}Bottom-up 计算载荷质量链推导}{101}{subsection.C.3}%
\contentsline {subsubsection}{\numberline {C.3.1}地面硬件基线（二档/A1锚点）}{101}{subsubsection.C.3.1}%
\contentsline {subsubsection}{\numberline {C.3.2}三项空间化增量拆解}{102}{subsubsection.C.3.2}%
\contentsline {section}{\numberline {D}证据链、引用链与脚本路由}{102}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}五层路由说明}{102}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}关键结论速查路由表}{103}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Python 脚本入口说明}{107}{subsection.D.3}%
\contentsline {subsubsection}{\numberline {D.3.1}stage2\_power\_system\_model.py}{108}{subsubsection.D.3.1}%
\contentsline {subsubsection}{\numberline {D.3.2}stage2\_mass\_cost\_model.py}{108}{subsubsection.D.3.2}%
\contentsline {subsection}{\numberline {D.4}完整引用资料清单}{109}{subsection.D.4}%
\contentsline {subsubsection}{\numberline {D.4.1}散热物理}{109}{subsubsection.D.4.1}%
\contentsline {subsubsection}{\numberline {D.4.2}轨道环境}{109}{subsubsection.D.4.2}%
\contentsline {subsubsection}{\numberline {D.4.3}发射成本}{109}{subsubsection.D.4.3}%
\contentsline {subsubsection}{\numberline {D.4.4}GPU硬件}{109}{subsubsection.D.4.4}%
\contentsline {subsubsection}{\numberline {D.4.5}电源系统}{110}{subsubsection.D.4.5}%
\contentsline {subsubsection}{\numberline {D.4.6}商业/经济}{110}{subsubsection.D.4.6}%
\contentsline {subsubsection}{\numberline {D.4.7}数据库}{110}{subsubsection.D.4.7}%
\contentsline {section}{\numberline {E}已废弃推导链与参数约束}{111}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}kW/t 反推链废弃说明}{111}{subsection.E.1}%
\contentsline {subsubsection}{\numberline {E.1.1}废弃内容}{111}{subsubsection.E.1.1}%
\contentsline {subsubsection}{\numberline {E.1.2}三个根因}{111}{subsubsection.E.1.2}%
\contentsline {subsubsection}{\numberline {E.1.3}替换路径}{112}{subsubsection.E.1.3}%
\contentsline {subsection}{\numberline {E.2}推导路径替换关系表}{113}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}已替代参数与当前取值对照}{114}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}参数四档分级与 DoD 边界约束}{115}{subsection.E.4}%
\contentsline {subsubsection}{\numberline {E.4.1}参数四档分级约束}{115}{subsubsection.E.4.1}%
\contentsline {subsubsection}{\numberline {E.4.2}DoD边界约束}{116}{subsubsection.E.4.2}%
\contentsline {subsection}{\numberline {E.5}参数档位解读提示}{116}{subsection.E.5}%
\contentsline {subsection}{\numberline {E.6}关键参数的约束条件}{117}{subsection.E.6}%
