\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{执行摘要}{9}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三分支 TCO 总览（共同分母：1\tmspace  +\thickmuskip {.2777em}MW 持续 IT 负载、10 年总窗口）}}{10}{table.1}\protected@file@percent }
\newlabel{tab:exec_tco}{{1}{10}{三分支 TCO 总览（共同分母：1\;MW 持续 IT 负载、10 年总窗口）}{table.1}{}}
\newlabel{tab:exec_tco@cref}{{[table][1][]1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景与研究对象}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}什么是太空算力}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}为什么太空算力被提出}{14}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\abx@aux@cite{0}{faa2025boca}
\abx@aux@segm{0}{0}{faa2025boca}
\abx@aux@cite{0}{faa2026ksc}
\abx@aux@segm{0}{0}{faa2026ksc}
\abx@aux@cite{0}{spacex2026fcc}
\abx@aux@segm{0}{0}{spacex2026fcc}
\abx@aux@cite{0}{spacex2026s1}
\abx@aux@segm{0}{0}{spacex2026s1}
\abx@aux@cite{0}{musk2026terafab}
\abx@aux@segm{0}{0}{musk2026terafab}
\abx@aux@cite{0}{huang2026gtc}
\abx@aux@segm{0}{0}{huang2026gtc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}关键参与方}{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SpaceX 与埃隆·马斯克}{15}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}NVIDIA 与黄仁勋}{15}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{huang2026allin}
\abx@aux@segm{0}{0}{huang2026allin}
\abx@aux@cite{0}{huang2026lex}
\abx@aux@segm{0}{0}{huang2026lex}
\abx@aux@cite{0}{musk2024kardashev}
\abx@aux@segm{0}{0}{musk2024kardashev}
\abx@aux@cite{0}{musk_huang2025saudi}
\abx@aux@segm{0}{0}{musk_huang2025saudi}
\abx@aux@cite{0}{spacex2026fcc}
\abx@aux@segm{0}{0}{spacex2026fcc}
\abx@aux@cite{0}{huang2026earnings}
\abx@aux@segm{0}{0}{huang2026earnings}
\abx@aux@cite{0}{huang2026gtc}
\abx@aux@segm{0}{0}{huang2026gtc}
\abx@aux@cite{0}{huang2026allin}
\abx@aux@segm{0}{0}{huang2026allin}
\abx@aux@cite{0}{musk2026terafab}
\abx@aux@segm{0}{0}{musk2026terafab}
\abx@aux@cite{0}{spacex2026s1}
\abx@aux@segm{0}{0}{spacex2026s1}
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}其他相关方}{16}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}关键事件时间线}{17}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 太空算力关键事件时间线（2024--2026）}}{17}{table.2}\protected@file@percent }
\newlabel{tab:timeline}{{2}{17}{太空算力关键事件时间线（2024--2026）}{table.2}{}}
\newlabel{tab:timeline@cref}{{[table][2][]2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本报告的研究范围}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}研究什么}{17}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}不研究什么}{18}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}分析方法与比较基线}{18}{section.2}\protected@file@percent }
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}三层递进分析框架}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}五大统一口径定义}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}功率口径}{19}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AI1 功率口径分层——不同电气节点的物理含义}}{20}{table.3}\protected@file@percent }
\newlabel{tab:power_layers}{{3}{20}{AI1 功率口径分层——不同电气节点的物理含义}{table.3}{}}
\newlabel{tab:power_layers@cref}{{[table][3][]3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}功率口径深层说明：为何保留150kW官方口径}{21}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}时间窗口径}{21}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{lenovo2025gb300}
\abx@aux@segm{0}{0}{lenovo2025gb300}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}架构代际口径}{22}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}成本边界口径}{22}{subsubsection.2.2.5}\protected@file@percent }
\abx@aux@cite{0}{nasalaunch2018}
\abx@aux@segm{0}{0}{nasalaunch2018}
\abx@aux@cite{0}{33fg2026starship}
\abx@aux@segm{0}{0}{33fg2026starship}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}发射单价口径}{23}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}口径对齐矩阵（简版）}{23}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \parbox {0.92\textwidth }{\centering  口径对齐示意图——不同口径假设下的数字不可直接比较，本报告所有比较均基于统一基线（Blackwell架构、10年窗口、1 MW持续IT、\$200/kg发射）。}}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:alignment_chart}{{1}{23}{\protect \parbox {0.92\textwidth }{\centering 口径对齐示意图——不同口径假设下的数字不可直接比较，本报告所有比较均基于统一基线（Blackwell架构、10年窗口、1 MW持续IT、\$200/kg发射）。}}{figure.1}{}}
\newlabel{fig:alignment_chart@cref}{{[figure][1][]1}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 口径对齐矩阵（简版）——各口径在关键维度上的取值与可比较性}}{24}{table.4}\protected@file@percent }
\newlabel{tab:alignment_brief}{{4}{24}{口径对齐矩阵（简版）——各口径在关键维度上的取值与可比较性}{table.4}{}}
\newlabel{tab:alignment_brief@cref}{{[table][4][]4}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}口径差异为何重要}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}方法论声明：第一性原理自底向上验证}{25}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}一手言论与分歧界定}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}马斯克言论汇总（7条一手来源）}{25}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 马斯克关于太空算力的 7 条一手公开言论}}{26}{table.5}\protected@file@percent }
\newlabel{tab:musk_statements}{{5}{26}{马斯克关于太空算力的 7 条一手公开言论}{table.5}{}}
\newlabel{tab:musk_statements@cref}{{[table][5][]5}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{musk_huang2025saudi}
\abx@aux@segm{0}{0}{musk_huang2025saudi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}黄仁勋言论汇总（5条一手来源）}{27}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 黄仁勋关于太空算力的 5 条一手公开言论}}{27}{table.6}\protected@file@percent }
\newlabel{tab:huang_statements}{{6}{27}{黄仁勋关于太空算力的 5 条一手公开言论}{table.6}{}}
\newlabel{tab:huang_statements@cref}{{[table][6][]6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分歧界定}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}不是"谁对谁错"，而是"谁依赖什么假设"}{28}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 黄仁勋 vs 马斯克：真实技术分歧点的分解}}{29}{table.7}\protected@file@percent }
\newlabel{tab:divergence_decomposition}{{7}{29}{黄仁勋 vs 马斯克：真实技术分歧点的分解}{table.7}{}}
\newlabel{tab:divergence_decomposition@cref}{{[table][7][]7}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}两人各自依赖的核心假设}{29}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}分歧的位置：不是物理定律的分歧，而是参数改善速率的判断分歧}{30}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}从分歧到分析：章节路由}{30}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}科学可行性：散热物理与轨道热环境}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}斯特藩-玻尔兹曼定律与 AI1 散热工作点}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}基本物理约束}{31}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:sb}{{1}{31}{基本物理约束}{equation.1}{}}
\newlabel{eq:sb@cref}{{[equation][1][]1}{[1][31][]31}{}{}{}}
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AI1 工作点的物理验证}{32}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:sb_double}{{2}{32}{AI1 工作点的物理验证}{equation.2}{}}
\newlabel{eq:sb_double@cref}{{[equation][2][]2}{[1][32][]32}{}{}{}}
\abx@aux@cite{0}{nasa2024sst}
\abx@aux@segm{0}{0}{nasa2024sst}
\abx@aux@cite{0}{nasa1993thermal}
\abx@aux@segm{0}{0}{nasa1993thermal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 从斯特藩-玻尔兹曼定律到 AI1 工作点的可视化因果推导链——展示"公式 $\to $ 参数代入 $\to $ 工作温度 $\to $ 物理结论"的完整逻辑路径。}}{33}{figure.2}\protected@file@percent }
\newlabel{fig:sb_causal_chain}{{2}{33}{从斯特藩-玻尔兹曼定律到 AI1 工作点的可视化因果推导链——展示"公式 $\to $ 参数代入 $\to $ 工作温度 $\to $ 物理结论"的完整逻辑路径。}{figure.2}{}}
\newlabel{fig:sb_causal_chain@cref}{{[figure][2][]2}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces AI1 散热参数反推——双面辐射模式下不同 $\varepsilon $ 所需的平衡温度}}{33}{table.8}\protected@file@percent }
\newlabel{tab:ai1_temperature}{{8}{33}{AI1 散热参数反推——双面辐射模式下不同 $\varepsilon $ 所需的平衡温度}{table.8}{}}
\newlabel{tab:ai1_temperature@cref}{{[table][8][]8}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}散热面积缩放与 1\tmspace  +\thickmuskip {.2777em}GW 级别含义}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}从单星到系统的散热面积缩放}{34}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 1\tmspace  +\thickmuskip {.2777em}GW 轨道数据中心所需最小散热面积（多场景）}}{34}{table.9}\protected@file@percent }
\newlabel{tab:gigawatt_area}{{9}{34}{1\;GW 轨道数据中心所需最小散热面积（多场景）}{table.9}{}}
\newlabel{tab:gigawatt_area@cref}{{[table][9][]9}{[1][34][]34}{}{}{}}
\abx@aux@cite{0}{clawson2002thermal}
\abx@aux@segm{0}{0}{clawson2002thermal}
\abx@aux@cite{0}{nasa2021tm4527}
\abx@aux@segm{0}{0}{nasa2021tm4527}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LEO 真实热环境约束}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}环境热源}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}轨道昼夜循环与储能约束}{35}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{ijisrt2025pcm}
\abx@aux@segm{0}{0}{ijisrt2025pcm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}相变材料（PCM）的限制}{36}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}S-B理想值的工程注记——LEO环境热源对散热设计的影响}{36}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LEO环境热源对S-B散热条件的实际影响（工程注记）}}{37}{table.10}\protected@file@percent }
\newlabel{tab:leo_sb_correction}{{10}{37}{LEO环境热源对S-B散热条件的实际影响（工程注记）}{table.10}{}}
\newlabel{tab:leo_sb_correction@cref}{{[table][10][]10}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}散热密度边界与展望}{37}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}当前可行上限}{37}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}翻倍（$\to 2,800+$ W/m\textsuperscript  {2}）在 2035 年前不可行}{37}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}组合路径可实现 40--50\% 的改善}{38}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}科学可行性的最终判断}{38}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}工程可行性：质量、电源、寿命与运力}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}计算载荷质量：从 kW/t 反推到 bottom-up 硬件锚点}{39}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}首先声明："千瓦每吨"反推法已永久废弃}{39}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{lenovo2025gb300}
\abx@aux@segm{0}{0}{lenovo2025gb300}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}计算方法：地面硬件锚点 + 三项空间化增量}{40}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 地面计算硬件基线——NVIDIA Blackwell 架构各形态的公开质量数据}}{40}{table.11}\protected@file@percent }
\newlabel{tab:ground_hardware_baseline}{{11}{40}{地面计算硬件基线——NVIDIA Blackwell 架构各形态的公开质量数据}{table.11}{}}
\newlabel{tab:ground_hardware_baseline@cref}{{[table][11][]11}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 空间化增量——从地面裸硬件到太空化硬件的质量增加（三项分解）}}{41}{table.12}\protected@file@percent }
\newlabel{tab:space_adaptation}{{12}{41}{空间化增量——从地面裸硬件到太空化硬件的质量增加（三项分解）}{table.12}{}}
\newlabel{tab:space_adaptation@cref}{{[table][12][]12}{[1][40][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 计算载荷质量三场景取值}}{41}{table.13}\protected@file@percent }
\newlabel{tab:compute_payload_mass}{{13}{41}{计算载荷质量三场景取值}{table.13}{}}
\newlabel{tab:compute_payload_mass@cref}{{[table][13][]13}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}三项增量：已包含/未包含项清单}{42}{subsubsection.5.1.3}\protected@file@percent }
\abx@aux@cite{0}{azur2025space}
\abx@aux@segm{0}{0}{azur2025space}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}电源系统路线对照}{43}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GaAs 主链电源系统}{43}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces GaAs 主链电源系统参数（基准场景）}}{44}{table.14}\protected@file@percent }
\newlabel{tab:gaas_power}{{14}{44}{GaAs 主链电源系统参数（基准场景）}{table.14}{}}
\newlabel{tab:gaas_power@cref}{{[table][14][]14}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}HJT 并行路线电源系统}{45}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces HJT 并行路线电源系统参数}}{46}{table.15}\protected@file@percent }
\newlabel{tab:hjt_power}{{15}{46}{HJT 并行路线电源系统参数}{table.15}{}}
\newlabel{tab:hjt_power@cref}{{[table][15][]15}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}GaAs vs HJT 对比与 70\tmspace  +\thickmuskip {.2777em}m 翼展约束分析}{47}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces GaAs vs HJT 电源路线全面对比}}{47}{table.16}\protected@file@percent }
\newlabel{tab:gaas_vs_hjt}{{16}{47}{GaAs vs HJT 电源路线全面对比}{table.16}{}}
\newlabel{tab:gaas_vs_hjt@cref}{{[table][16][]16}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}HJT 用于 10 年空间设计的材料学补充说明}{48}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}电池三分支}{49}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 电池三分支——不同化学体系与寿命需求下的电池配置}}{49}{table.17}\protected@file@percent }
\newlabel{tab:battery_branches}{{17}{49}{电池三分支——不同化学体系与寿命需求下的电池配置}{table.17}{}}
\newlabel{tab:battery_branches@cref}{{[table][17][]17}{[1][49][]49}{}{}{}}
\abx@aux@cite{0}{barsa2026starlink_battery}
\abx@aux@segm{0}{0}{barsa2026starlink_battery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}电源系统总结}{51}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}功率口径澄清：120 kW持续 vs 150 kW峰值}{51}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{eq:sustained_from_peak}{{3}{51}{功率口径澄清：120 kW持续 vs 150 kW峰值}{equation.3}{}}
\newlabel{eq:sustained_from_peak@cref}{{[equation][3][]3}{[1][51][]51}{}{}{}}
\newlabel{eq:max_sustained_86}{{4}{52}{功率口径澄清：120 kW持续 vs 150 kW峰值}{equation.4}{}}
\newlabel{eq:max_sustained_86@cref}{{[equation][4][]4}{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 150/120/210\tmspace  +\thickmuskip {.2777em}kW 三功率数字的物理口径分层——三者分别位于光伏阵列EOL输出端、电源系统输出端（持续IT）和GPU直流输入端（峰值），跨越完整能量转换链，不可混淆为同一物理口径。}}{53}{figure.3}\protected@file@percent }
\newlabel{fig:power_chain}{{3}{53}{150/120/210\;kW 三功率数字的物理口径分层——三者分别位于光伏阵列EOL输出端、电源系统输出端（持续IT）和GPU直流输入端（峰值），跨越完整能量转换链，不可混淆为同一物理口径。}{figure.3}{}}
\newlabel{fig:power_chain@cref}{{[figure][3][]3}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}误读校验：若150kW被误解为阵列峰值}{54}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}整星质量拆解（10年-GaAs 基准）}{54}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AI1级卫星9子系统构成（10年-GaAs基准）——按功能分组着色，各块标注质量和占比。}}{55}{figure.4}\protected@file@percent }
\newlabel{fig:satellite_decomposition}{{4}{55}{AI1级卫星9子系统构成（10年-GaAs基准）——按功能分组着色，各块标注质量和占比。}{figure.4}{}}
\newlabel{fig:satellite_decomposition@cref}{{[figure][4][]4}{[1][54][]55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 10年-GaAs 基准单星质量与成本完整拆解（9 子系统）}}{56}{table.18}\protected@file@percent }
\newlabel{tab:full_satellite_breakdown}{{18}{56}{10年-GaAs 基准单星质量与成本完整拆解（9 子系统）}{table.18}{}}
\newlabel{tab:full_satellite_breakdown@cref}{{[table][18][]18}{[1][55][]56}{}{}{}}
\abx@aux@cite{0}{newspace2025h100}
\abx@aux@segm{0}{0}{newspace2025h100}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}在轨寿命、故障率与维修不可行性}{57}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}5 年 vs 10 年：寿命对总成本的杠杆效应}{57}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}轨道 GPU 故障率估计}{57}{subsubsection.5.4.2}\protected@file@percent }
\abx@aux@cite{0}{nasa2026katalyst}
\abx@aux@segm{0}{0}{nasa2026katalyst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}在轨维修的不可行性}{58}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}发射运力现实检验}{58}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}单星质量对应的装载数}{58}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 基于整星质量的 Starship 装载数上限}}{58}{table.19}\protected@file@percent }
\newlabel{tab:launch_manifest}{{19}{58}{基于整星质量的 Starship 装载数上限}{table.19}{}}
\newlabel{tab:launch_manifest@cref}{{[table][19][]19}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}马斯克"300--500\tmspace  +\thickmuskip {.2777em}GW/年"声明的定量检验}{59}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}工程可行性的最终判断}{59}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}商业可行性：三分支 TCO 与场景分层}{60}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}比较基线：本报告的统一成本模型}{60}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}总成本公式}{60}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}统一假设}{62}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 三分支 TCO 模型的统一假设}}{62}{table.20}\protected@file@percent }
\newlabel{tab:unified_assumptions}{{20}{62}{三分支 TCO 模型的统一假设}{table.20}{}}
\newlabel{tab:unified_assumptions@cref}{{[table][20][]20}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}10年-GaAs 主链：完整 TCO 拆解}{62}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 10年-GaAs 主链完整 TCO 拆解（1\tmspace  +\thickmuskip {.2777em}MW 持续 IT / 10 年总窗口 / \$200/kg）}}{63}{table.21}\protected@file@percent }
\newlabel{tab:gaas10_tco}{{21}{63}{10年-GaAs 主链完整 TCO 拆解（1\;MW 持续 IT / 10 年总窗口 / \$200/kg）}{table.21}{}}
\newlabel{tab:gaas10_tco@cref}{{[table][21][]21}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}对照分支对比}{64}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}5年-GaAs：寿命缩短的代价}{64}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 5年-GaAs 对照分支 TCO 总览}}{64}{table.22}\protected@file@percent }
\newlabel{tab:gaas5_tco}{{22}{64}{5年-GaAs 对照分支 TCO 总览}{table.22}{}}
\newlabel{tab:gaas5_tco@cref}{{[table][22][]22}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}5年-HJT：并行路线的成本约束}{65}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 5年-HJT 成本对比（下界 vs 补齐估计）}}{65}{table.23}\protected@file@percent }
\newlabel{tab:hjt5_tco}{{23}{65}{5年-HJT 成本对比（下界 vs 补齐估计）}{table.23}{}}
\newlabel{tab:hjt5_tco@cref}{{[table][23][]23}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}三分支 TCO 总览与排序}{66}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 三分支TCO构成对照——制造成本在所有分支中占绝对主导地位，发射成本占比极小（1.8\%--3.0\%）。右侧第4柱为地面IDC参照（\~\$64.6M/MW/10年），太空/地面TCO倍数约11.8$\times $。}}{66}{figure.5}\protected@file@percent }
\newlabel{fig:tco_branches}{{5}{66}{三分支TCO构成对照——制造成本在所有分支中占绝对主导地位，发射成本占比极小（1.8\%--3.0\%）。右侧第4柱为地面IDC参照（\~\$64.6M/MW/10年），太空/地面TCO倍数约11.8$\times $。}{figure.5}{}}
\newlabel{fig:tco_branches@cref}{{[figure][5][]5}{[1][65][]66}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 三分支 TCO 排序（1\tmspace  +\thickmuskip {.2777em}MW 持续 IT / 10 年总窗口 / \$200/kg）}}{66}{table.24}\protected@file@percent }
\newlabel{tab:tco_ranking}{{24}{66}{三分支 TCO 排序（1\;MW 持续 IT / 10 年总窗口 / \$200/kg）}{table.24}{}}
\newlabel{tab:tco_ranking@cref}{{[table][24][]24}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}口径差异的量化影响：发射单价敏感性}{67}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 发射单价敏感性分析（10年-GaAs 主链）}}{67}{table.25}\protected@file@percent }
\newlabel{tab:launch_sensitivity}{{25}{67}{发射单价敏感性分析（10年-GaAs 主链）}{table.25}{}}
\newlabel{tab:launch_sensitivity@cref}{{[table][25][]25}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}翻转条件分析：哪些参数组合会改变结论方向}{67}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}训练与推理的商业分化}{68}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}训练场景：轨道算力竞争力更弱}{68}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}推理场景：全球低延迟有相对优势，但规模有限}{69}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}训练/推理分化的定性方向对比}{70}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 训练与推理场景的轨道算力竞争力对比}}{70}{table.26}\protected@file@percent }
\newlabel{tab:train_vs_infer}{{26}{70}{训练与推理场景的轨道算力竞争力对比}{table.26}{}}
\newlabel{tab:train_vs_infer@cref}{{[table][26][]26}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}GPU故障率的TCO敏感性分析}{70}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}故障模型与假设}{70}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}敏感性计算结果}{71}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces GPU 年故障率对有效 TCO 的敏感性}}{71}{table.27}\protected@file@percent }
\newlabel{tab:gpu_failure_sensitivity}{{27}{71}{GPU 年故障率对有效 TCO 的敏感性}{table.27}{}}
\newlabel{tab:gpu_failure_sensitivity@cref}{{[table][27][]27}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}解读与结论}{71}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}商业可行性的最终判断}{72}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}综合判断}{72}{section.7}\protected@file@percent }
\abx@aux@cite{0}{nasalaunch2018}
\abx@aux@segm{0}{0}{nasalaunch2018}
\abx@aux@cite{0}{faa2025boca}
\abx@aux@segm{0}{0}{faa2025boca}
\abx@aux@cite{0}{faa2026ksc}
\abx@aux@segm{0}{0}{faa2026ksc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}已知事实}{73}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}可计算链}{74}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}当前不可判定}{75}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}时间线展望}{76}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 太空算力三阶段前瞻判断时间线——从原型验证到条件性扩张的演进路径。每阶段的核心判断基于第4--6章的物理、工程与商业分析结论。}}{76}{figure.6}\protected@file@percent }
\newlabel{fig:timeline_outlook}{{6}{76}{太空算力三阶段前瞻判断时间线——从原型验证到条件性扩张的演进路径。每阶段的核心判断基于第4--6章的物理、工程与商业分析结论。}{figure.6}{}}
\newlabel{fig:timeline_outlook@cref}{{[figure][6][]6}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}结论的稳健性说明}{77}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}分析立场与方法}{77}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}口径对齐矩阵}{82}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}口径维度说明}{82}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}完整口径对齐矩阵}{83}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 口径对齐矩阵——各场景维度的取值、来源与可比较性判定}}{83}{table.28}\protected@file@percent }
\newlabel{tab:alignment-matrix}{{28}{83}{口径对齐矩阵——各场景维度的取值、来源与可比较性判定}{table.28}{}}
\newlabel{tab:alignment-matrix@cref}{{[table][28][]28}{[1][82][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}口径差异的定量影响}{84}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}不同场景为何不能直接比较}{85}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}跨场景换算参考}{85}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 跨口径近似换算参考}}{86}{table.29}\protected@file@percent }
\newlabel{tab:cross-alignment-conversion}{{29}{86}{跨口径近似换算参考}{table.29}{}}
\newlabel{tab:cross-alignment-conversion@cref}{{[table][29][]29}{[1][85][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}关键参数值与争议裁决}{86}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}四档证据体系定义}{87}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces 四档证据分级定义}}{87}{table.30}\protected@file@percent }
\newlabel{tab:evidence-tiers}{{30}{87}{四档证据分级定义}{table.30}{}}
\newlabel{tab:evidence-tiers@cref}{{[table][30][]30}{[1][86][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}核心争议参数裁决表}{87}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 核心争议参数裁决（一）：单星质量（多种口径）}}{88}{table.31}\protected@file@percent }
\newlabel{tab:core-verdicts-mass}{{31}{88}{核心争议参数裁决（一）：单星质量（多种口径）}{table.31}{}}
\newlabel{tab:core-verdicts-mass@cref}{{[table][31][]31}{[1][87][]88}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces 核心争议参数裁决（二）：发射装载}}{89}{table.32}\protected@file@percent }
\newlabel{tab:core-verdicts-launch}{{32}{89}{核心争议参数裁决（二）：发射装载}{table.32}{}}
\newlabel{tab:core-verdicts-launch@cref}{{[table][32][]32}{[1][89][]89}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces 核心争议参数裁决（三-A）：GaAs主链制造成本}}{90}{table.33}\protected@file@percent }
\newlabel{tab:core-verdicts-cost-gaas}{{33}{90}{核心争议参数裁决（三-A）：GaAs主链制造成本}{table.33}{}}
\newlabel{tab:core-verdicts-cost-gaas@cref}{{[table][33][]33}{[1][90][]90}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces 核心争议参数裁决（三-B）：对照技术制造成本（HJT + 电池）}}{91}{table.34}\protected@file@percent }
\newlabel{tab:core-verdicts-cost-other}{{34}{91}{核心争议参数裁决（三-B）：对照技术制造成本（HJT + 电池）}{table.34}{}}
\newlabel{tab:core-verdicts-cost-other@cref}{{[table][34][]34}{[1][90][]91}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces 核心争议参数裁决（四）：地面对照 TCO 口径与 TCO 倍数}}{92}{table.35}\protected@file@percent }
\newlabel{tab:core-verdicts-tco}{{35}{92}{核心争议参数裁决（四）：地面对照 TCO 口径与 TCO 倍数}{table.35}{}}
\newlabel{tab:core-verdicts-tco@cref}{{[table][35][]35}{[1][91][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}47参数分级统计汇总}{93}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces 47参数分级统计}}{93}{table.36}\protected@file@percent }
\newlabel{tab:param-statistics}{{36}{93}{47参数分级统计}{table.36}{}}
\newlabel{tab:param-statistics@cref}{{[table][36][]36}{[1][92][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}按档位分组的完整参数清单}{93}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces 关键裁决调整（此前审查轮次与本轮对比）}}{95}{table.37}\protected@file@percent }
\newlabel{tab:key-ruling-changes}{{37}{95}{关键裁决调整（此前审查轮次与本轮对比）}{table.37}{}}
\newlabel{tab:key-ruling-changes@cref}{{[table][37][]37}{[1][94][]95}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}核心计算方法与公式}{96}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}斯特藩--玻尔兹曼散热推导}{96}{subsection.C.1}\protected@file@percent }
\newlabel{sec:sb-derivation}{{C.1}{96}{斯特藩--玻尔兹曼散热推导}{subsection.C.1}{}}
\newlabel{sec:sb-derivation@cref}{{[subsection][1][3]C.1}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}基本公式}{96}{subsubsection.C.1.1}\protected@file@percent }
\newlabel{eq:sb-basic}{{7}{96}{基本公式}{equation.7}{}}
\newlabel{eq:sb-basic@cref}{{[equation][7][]7}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}AI1 工作点反推}{96}{subsubsection.C.1.2}\protected@file@percent }
\newlabel{eq:ai1-temperature}{{9}{97}{AI1 工作点反推}{equation.9}{}}
\newlabel{eq:ai1-temperature@cref}{{[equation][9][]9}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}散热面积缩放}{97}{subsubsection.C.1.3}\protected@file@percent }
\newlabel{eq:area-scaling}{{10}{97}{散热面积缩放}{equation.10}{}}
\newlabel{eq:area-scaling@cref}{{[equation][10][]10}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}参数敏感性分析}{97}{subsubsection.C.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces 斯特藩--玻尔兹曼参数敏感性（基准：$P$=150 kW, $A$=110 m$^2$, $\varepsilon $=0.90, $T$=342.5 K）}}{98}{table.38}\protected@file@percent }
\newlabel{tab:sb-sensitivity}{{38}{98}{斯特藩--玻尔兹曼参数敏感性（基准：$P$=150 kW, $A$=110 m$^2$, $\varepsilon $=0.90, $T$=342.5 K）}{table.38}{}}
\newlabel{tab:sb-sensitivity@cref}{{[table][38][]38}{[1][97][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5}散热密度边界结论}{98}{subsubsection.C.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}轨道电源面积与能量预算推导}{98}{subsection.C.2}\protected@file@percent }
\newlabel{sec:orbit-power}{{C.2}{98}{轨道电源面积与能量预算推导}{subsection.C.2}{}}
\newlabel{sec:orbit-power@cref}{{[subsection][2][3]C.2}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}轨道力学基础}{98}{subsubsection.C.2.1}\protected@file@percent }
\newlabel{eq:orbit-period}{{11}{98}{轨道力学基础}{equation.11}{}}
\newlabel{eq:orbit-period@cref}{{[equation][11][]11}{[1][98][]98}{}{}{}}
\newlabel{eq:eclipse-time}{{13}{99}{轨道力学基础}{equation.13}{}}
\newlabel{eq:eclipse-time@cref}{{[equation][13][]13}{[1][99][]99}{}{}{}}
\newlabel{eq:sunlight-time}{{15}{99}{轨道力学基础}{equation.15}{}}
\newlabel{eq:sunlight-time@cref}{{[equation][15][]15}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}电池容量需求}{99}{subsubsection.C.2.2}\protected@file@percent }
\newlabel{eq:eload}{{16}{99}{电池容量需求}{equation.16}{}}
\newlabel{eq:eload@cref}{{[equation][16][]16}{[1][99][]99}{}{}{}}
\newlabel{eq:battery-capacity}{{17}{99}{电池容量需求}{equation.17}{}}
\newlabel{eq:battery-capacity@cref}{{[equation][17][]17}{[1][99][]99}{}{}{}}
\newlabel{eq:battery-mass}{{19}{99}{电池容量需求}{equation.19}{}}
\newlabel{eq:battery-mass@cref}{{[equation][19][]19}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}回充功率与阵列面积}{100}{subsubsection.C.2.3}\protected@file@percent }
\newlabel{eq:recharge-energy}{{20}{100}{回充功率与阵列面积}{equation.20}{}}
\newlabel{eq:recharge-energy@cref}{{[equation][20][]20}{[1][100][]100}{}{}{}}
\newlabel{eq:recharge-power}{{21}{100}{回充功率与阵列面积}{equation.21}{}}
\newlabel{eq:recharge-power@cref}{{[equation][21][]21}{[1][100][]100}{}{}{}}
\newlabel{eq:pcdu-out}{{22}{100}{回充功率与阵列面积}{equation.22}{}}
\newlabel{eq:pcdu-out@cref}{{[equation][22][]22}{[1][100][]100}{}{}{}}
\newlabel{eq:array-eol-power}{{23}{100}{回充功率与阵列面积}{equation.23}{}}
\newlabel{eq:array-eol-power@cref}{{[equation][23][]23}{[1][100][]100}{}{}{}}
\newlabel{eq:array-bol-power}{{24}{100}{回充功率与阵列面积}{equation.24}{}}
\newlabel{eq:array-bol-power@cref}{{[equation][24][]24}{[1][100][]100}{}{}{}}
\newlabel{eq:array-area}{{25}{100}{回充功率与阵列面积}{equation.25}{}}
\newlabel{eq:array-area@cref}{{[equation][25][]25}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{GaAs主链代入}{100}{equation.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HJT并行路线代入}{101}{equation.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}PCDU质量}{101}{subsubsection.C.2.4}\protected@file@percent }
\newlabel{eq:pcdu-mass}{{32}{101}{PCDU质量}{equation.32}{}}
\newlabel{eq:pcdu-mass@cref}{{[equation][32][]32}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Bottom-up 计算载荷质量链推导}{101}{subsection.C.3}\protected@file@percent }
\newlabel{sec:payload-mass}{{C.3}{101}{Bottom-up 计算载荷质量链推导}{subsection.C.3}{}}
\newlabel{sec:payload-mass@cref}{{[subsection][3][3]C.3}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}地面硬件基线（二档/A1锚点）}{101}{subsubsection.C.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces 地面硬件质量锚点}}{102}{table.39}\protected@file@percent }
\newlabel{tab:ground-hardware}{{39}{102}{地面硬件质量锚点}{table.39}{}}
\newlabel{tab:ground-hardware@cref}{{[table][39][]39}{[1][101][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}三项空间化增量拆解}{102}{subsubsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}证据链、引用链与脚本路由}{102}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}五层路由说明}{102}{subsection.D.1}\protected@file@percent }
\newlabel{sec:five-layer}{{D.1}{102}{五层路由说明}{subsection.D.1}{}}
\newlabel{sec:five-layer@cref}{{[subsection][1][4]D.1}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}关键结论速查路由表}{103}{subsection.D.2}\protected@file@percent }
\newlabel{sec:quick-routing}{{D.2}{103}{关键结论速查路由表}{subsection.D.2}{}}
\newlabel{sec:quick-routing@cref}{{[subsection][2][4]D.2}{[1][103][]103}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces 关键结论五层速查路由表（A1：功率基线、载荷质量与光电效率）}}{104}{table.40}\protected@file@percent }
\newlabel{tab:routing-a1}{{40}{104}{关键结论五层速查路由表（A1：功率基线、载荷质量与光电效率）}{table.40}{}}
\newlabel{tab:routing-a1@cref}{{[table][40][]40}{[1][103][]104}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces 关键结论五层速查路由表（A2：阵列面密度与电池参数）}}{105}{table.41}\protected@file@percent }
\newlabel{tab:routing-a2}{{41}{105}{关键结论五层速查路由表（A2：阵列面密度与电池参数）}{table.41}{}}
\newlabel{tab:routing-a2@cref}{{[table][41][]41}{[1][104][]105}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces 关键结论五层速查路由表（B1：电池成本与子系统物理参数）}}{106}{table.42}\protected@file@percent }
\newlabel{tab:routing-b1}{{42}{106}{关键结论五层速查路由表（B1：电池成本与子系统物理参数）}{table.42}{}}
\newlabel{tab:routing-b1@cref}{{[table][42][]42}{[1][105][]106}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces 关键结论五层速查路由表（B2：通信/电力/成本汇总）}}{107}{table.43}\protected@file@percent }
\newlabel{tab:routing-b2}{{43}{107}{关键结论五层速查路由表（B2：通信/电力/成本汇总）}{table.43}{}}
\newlabel{tab:routing-b2@cref}{{[table][43][]43}{[1][106][]107}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Python 脚本入口说明}{107}{subsection.D.3}\protected@file@percent }
\newlabel{sec:script-entry}{{D.3}{107}{Python 脚本入口说明}{subsection.D.3}{}}
\newlabel{sec:script-entry@cref}{{[subsection][3][4]D.3}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}stage2\_power\_system\_model.py}{108}{subsubsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2}stage2\_mass\_cost\_model.py}{108}{subsubsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}完整引用资料清单}{109}{subsection.D.4}\protected@file@percent }
\newlabel{sec:full-references}{{D.4}{109}{完整引用资料清单}{subsection.D.4}{}}
\newlabel{sec:full-references@cref}{{[subsection][4][4]D.4}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1}散热物理}{109}{subsubsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2}轨道环境}{109}{subsubsection.D.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3}发射成本}{109}{subsubsection.D.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4}GPU硬件}{109}{subsubsection.D.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.5}电源系统}{110}{subsubsection.D.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.6}商业/经济}{110}{subsubsection.D.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.7}数据库}{110}{subsubsection.D.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}已废弃推导链与参数约束}{111}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}kW/t 反推链废弃说明}{111}{subsection.E.1}\protected@file@percent }
\newlabel{sec:deprecated-kwt}{{E.1}{111}{kW/t 反推链废弃说明}{subsection.E.1}{}}
\newlabel{sec:deprecated-kwt@cref}{{[subsection][1][5]E.1}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}废弃内容}{111}{subsubsection.E.1.1}\protected@file@percent }
\newlabel{eq:deprecated-kwt}{{34}{111}{废弃内容}{equation.34}{}}
\newlabel{eq:deprecated-kwt@cref}{{[equation][34][]34}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}三个根因}{111}{subsubsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.3}替换路径}{112}{subsubsection.E.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}推导路径替换关系表}{113}{subsection.E.2}\protected@file@percent }
\newlabel{sec:replacement-table}{{E.2}{113}{推导路径替换关系表}{subsection.E.2}{}}
\newlabel{sec:replacement-table@cref}{{[subsection][2][5]E.2}{[1][112][]113}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces 推导路径替换关系总表}}{113}{table.44}\protected@file@percent }
\newlabel{tab:chain-replacement}{{44}{113}{推导路径替换关系总表}{table.44}{}}
\newlabel{tab:chain-replacement@cref}{{[table][44][]44}{[1][112][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}已替代参数与当前取值对照}{114}{subsection.E.3}\protected@file@percent }
\newlabel{sec:superseded-params}{{E.3}{114}{已替代参数与当前取值对照}{subsection.E.3}{}}
\newlabel{sec:superseded-params@cref}{{[subsection][3][5]E.3}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}参数四档分级与 DoD 边界约束}{115}{subsection.E.4}\protected@file@percent }
\newlabel{sec:dod-boundary}{{E.4}{115}{参数四档分级与 DoD 边界约束}{subsection.E.4}{}}
\newlabel{sec:dod-boundary@cref}{{[subsection][4][5]E.4}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1}参数四档分级约束}{115}{subsubsection.E.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces 参数四档分级统计}}{115}{table.45}\protected@file@percent }
\newlabel{tab:param-tier-boundary}{{45}{115}{参数四档分级统计}{table.45}{}}
\newlabel{tab:param-tier-boundary@cref}{{[table][45][]45}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2}DoD边界约束}{116}{subsubsection.E.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}参数档位解读提示}{116}{subsection.E.5}\protected@file@percent }
\newlabel{sec:reading-guide}{{E.5}{116}{参数档位解读提示}{subsection.E.5}{}}
\newlabel{sec:reading-guide@cref}{{[subsection][5][5]E.5}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}关键参数的约束条件}{117}{subsection.E.6}\protected@file@percent }
\newlabel{sec:param-constraints}{{E.6}{117}{关键参数的约束条件}{subsection.E.6}{}}
\newlabel{sec:param-constraints@cref}{{[subsection][6][5]E.6}{[1][117][]117}{}{}{}}
\abx@aux@read@bbl@mdfivesum{E521EE1D606403A9077E92D1E41E28D5}
\abx@aux@defaultrefcontext{0}{spacex2026ai1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faa2025boca}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faa2026ksc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spacex2026fcc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spacex2026s1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk2026terafab}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026gtc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026allin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026lex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk2024kardashev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk_huang2025saudi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026earnings}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenovo2025gb300}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasalaunch2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{33fg2026starship}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2024sst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa1993thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clawson2002thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2021tm4527}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ijisrt2025pcm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azur2025space}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barsa2026starlink_battery}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newspace2025h100}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2026katalyst}{none/global//global/global/global}
\gdef \@abspage@last{117}
