\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{musk_huang2025saudi}
\abx@aux@segm{0}{0}{musk_huang2025saudi}
\abx@aux@cite{0}{musk2024kardashev}
\abx@aux@segm{0}{0}{musk2024kardashev}
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\abx@aux@cite{0}{musk2025starship}
\abx@aux@segm{0}{0}{musk2025starship}
\abx@aux@cite{0}{musk2025us_saudi}
\abx@aux@segm{0}{0}{musk2025us_saudi}
\abx@aux@cite{0}{musk2025lunar}
\abx@aux@segm{0}{0}{musk2025lunar}
\abx@aux@cite{0}{musk2026terafab}
\abx@aux@segm{0}{0}{musk2026terafab}
\abx@aux@cite{0}{huang2025saudi}
\abx@aux@segm{0}{0}{huang2025saudi}
\abx@aux@cite{0}{huang2026gtc}
\abx@aux@segm{0}{0}{huang2026gtc}
\abx@aux@cite{0}{huang2026allin}
\abx@aux@segm{0}{0}{huang2026allin}
\abx@aux@cite{0}{huang2026earnings}
\abx@aux@segm{0}{0}{huang2026earnings}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景：一场关于算力与文明的争论}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}为什么这场争论值得关注}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}马斯克的立场：文明尺度的必然}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{huang2026lex}
\abx@aux@segm{0}{0}{huang2026lex}
\abx@aux@cite{0}{huang2026earnings}
\abx@aux@segm{0}{0}{huang2026earnings}
\abx@aux@cite{0}{huang2026allin}
\abx@aux@segm{0}{0}{huang2026allin}
\abx@aux@cite{0}{musk2026terafab}
\abx@aux@segm{0}{0}{musk2026terafab}
\abx@aux@cite{0}{huang2026lex}
\abx@aux@segm{0}{0}{huang2026lex}
\abx@aux@cite{0}{musk2024kardashev}
\abx@aux@segm{0}{0}{musk2024kardashev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}黄仁勋的立场：硬件工程的谨慎审视}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}双方核心主张对比}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 马斯克 vs\,黄仁勋核心主张对比}}{5}{table.1}\protected@file@percent }
\newlabel{tab:stance_compare}{{1}{5}{马斯克 vs\,黄仁勋核心主张对比}{table.1}{}}
\newlabel{tab:stance_compare@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}核心问题：谁是对的？}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}科学层：散热物理可行性验证}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}斯特藩-玻尔兹曼定律：T\textsuperscript  {4}的非线性约束}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{spacex2026ai1}
\abx@aux@segm{0}{0}{spacex2026ai1}
\abx@aux@cite{0}{nasa1993thermal}
\abx@aux@segm{0}{0}{nasa1993thermal}
\abx@aux@cite{0}{musk2026terafab}
\abx@aux@segm{0}{0}{musk2026terafab}
\abx@aux@cite{0}{kanti2025graphene}
\abx@aux@segm{0}{0}{kanti2025graphene}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 斯特藩-玻尔兹曼 T\textsuperscript  {4} 散热曲线与AI1工作点}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:sb_t4}{{1}{8}{斯特藩-玻尔兹曼 T\textsuperscript {4} 散热曲线与AI1工作点}{figure.1}{}}
\newlabel{fig:sb_t4@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI1卫星1400\,W/m\textsuperscript  {2}{}散热密度验证}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AI1散热密度（1400\,W/m\textsuperscript  {2}{}）反算验证}}{8}{table.2}\protected@file@percent }
\newlabel{tab:ai1_verify}{{2}{8}{AI1散热密度（1400\,\unitWpm {}）反算验证}{table.2}{}}
\newlabel{tab:ai1_verify@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{kanti2025graphene}
\abx@aux@segm{0}{0}{kanti2025graphene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1\,GW规模散热面积推算}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同散热密度下1\,GW的散热面积需求}}{9}{table.3}\protected@file@percent }
\newlabel{tab:gw_area}{{3}{9}{不同散热密度下1\,GW的散热面积需求}{table.3}{}}
\newlabel{tab:gw_area@cref}{{[table][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LEO轨道热环境：太空不是"理想冷沉"}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEO轨道热环境分析：太阳直射、地球红外辐射与反照}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:leo_thermal}{{2}{10}{LEO轨道热环境分析：太阳直射、地球红外辐射与反照}{figure.2}{}}
\newlabel{fig:leo_thermal@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PUE视角：轨道与地面的能效对比}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 轨道与地面数据中心PUE等效对比}}{11}{table.4}\protected@file@percent }
\newlabel{tab:pue}{{4}{11}{轨道与地面数据中心PUE等效对比}{table.4}{}}
\newlabel{tab:pue@cref}{{[table][4][]4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}科学层小结}{11}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{nasalaunch2018}
\abx@aux@segm{0}{0}{nasalaunch2018}
\abx@aux@cite{0}{faa2025boca}
\abx@aux@segm{0}{0}{faa2025boca}
\@writefile{toc}{\contentsline {section}{\numberline {3}工程层：发射、供电与可靠性}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}发射成本：Wright学习率的现实检验}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LEO发射成本里程碑}}{12}{table.5}\protected@file@percent }
\newlabel{tab:launch_cost}{{5}{12}{LEO发射成本里程碑}{table.5}{}}
\newlabel{tab:launch_cost@cref}{{[table][5][]5}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{guangfa2026learning}
\abx@aux@segm{0}{0}{guangfa2026learning}
\abx@aux@cite{0}{spacex2026fcc}
\abx@aux@segm{0}{0}{spacex2026fcc}
\abx@aux@cite{0}{spacex2026s1}
\abx@aux@segm{0}{0}{spacex2026s1}
\abx@aux@cite{0}{musk2025starship}
\abx@aux@segm{0}{0}{musk2025starship}
\abx@aux@cite{0}{spacex2026fcc}
\abx@aux@segm{0}{0}{spacex2026fcc}
\abx@aux@cite{0}{faa2025boca}
\abx@aux@segm{0}{0}{faa2025boca}
\abx@aux@cite{0}{faa2026ksc}
\abx@aux@segm{0}{0}{faa2026ksc}
\abx@aux@cite{0}{nvidia2026rubin}
\abx@aux@segm{0}{0}{nvidia2026rubin}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LEO发射成本历史曲线（半对数坐标）：从航天飞机到Starship}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:launch_cost}{{3}{13}{LEO发射成本历史曲线（半对数坐标）：从航天飞机到Starship}{figure.3}{}}
\newlabel{fig:launch_cost@cref}{{[figure][3][]3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}马斯克"300--500\,GW/年"主张的拆解}{13}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{zhang2025solar}
\abx@aux@segm{0}{0}{zhang2025solar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}轨道太阳能的效率链}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 轨道光伏效率链瀑布图：1361\,W/m\textsuperscript  {2} $\rightarrow $ 183\,W/m\textsuperscript  {2}可用电力}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:pv_chain}{{4}{15}{轨道光伏效率链瀑布图：1361\,W/m\textsuperscript {2} $\rightarrow $ 183\,W/m\textsuperscript {2}可用电力}{figure.4}{}}
\newlabel{fig:pv_chain@cref}{{[figure][4][]4}{[1][14][]15}{}{}{}}
\abx@aux@cite{0}{uptime2024}
\abx@aux@segm{0}{0}{uptime2024}
\abx@aux@cite{0}{nasa2021tm4527}
\abx@aux@segm{0}{0}{nasa2021tm4527}
\abx@aux@cite{0}{nasa2024iss}
\abx@aux@segm{0}{0}{nasa2024iss}
\abx@aux@cite{0}{nasajpl2025rad}
\abx@aux@segm{0}{0}{nasajpl2025rad}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 轨道与地面光伏效率链对比}}{16}{table.6}\protected@file@percent }
\newlabel{tab:pv_chain}{{6}{16}{轨道与地面光伏效率链对比}{table.6}{}}
\newlabel{tab:pv_chain@cref}{{[table][6][]6}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GPU在轨可靠性：最大的未知}{16}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{uptime2024}
\abx@aux@segm{0}{0}{uptime2024}
\abx@aux@cite{0}{gaoanxin2025rad}
\abx@aux@segm{0}{0}{gaoanxin2025rad}
\abx@aux@cite{0}{nasa2026katalyst}
\abx@aux@segm{0}{0}{nasa2026katalyst}
\abx@aux@cite{0}{huang2026earnings}
\abx@aux@segm{0}{0}{huang2026earnings}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPU年化失效率对比：地面 vs 轨道（LEO）}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:gpu_afr}{{5}{17}{GPU年化失效率对比：地面 vs 轨道（LEO）}{figure.5}{}}
\newlabel{fig:gpu_afr@cref}{{[figure][5][]5}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GPU可靠性对比：轨道 vs 地面}}{17}{table.7}\protected@file@percent }
\newlabel{tab:gpu_reliability}{{7}{17}{GPU可靠性对比：轨道 vs 地面}{table.7}{}}
\newlabel{tab:gpu_reliability@cref}{{[table][7][]7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}工程层小结}{17}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{uptime2024}
\abx@aux@segm{0}{0}{uptime2024}
\abx@aux@cite{0}{cloudzero2026gpu}
\abx@aux@segm{0}{0}{cloudzero2026gpu}
\abx@aux@cite{0}{cgranier2025capex}
\abx@aux@segm{0}{0}{cgranier2025capex}
\abx@aux@cite{0}{huang2026earnings}
\abx@aux@segm{0}{0}{huang2026earnings}
\@writefile{toc}{\contentsline {section}{\numberline {4}商业层：TCO全口径对比与可行性翻转条件}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCO多场景对比}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 轨道 vs 地面数据中心10年TCO多场景对比}}{19}{table.8}\protected@file@percent }
\newlabel{tab:tco_scenarios}{{8}{19}{轨道 vs 地面数据中心10年TCO多场景对比}{table.8}{}}
\newlabel{tab:tco_scenarios@cref}{{[table][8][]8}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TCO成本构成分解}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 轨道 vs 地面数据中心10年TCO成本构成对比（基准场景）}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:tco_breakdown}{{6}{20}{轨道 vs 地面数据中心10年TCO成本构成对比（基准场景）}{figure.6}{}}
\newlabel{fig:tco_breakdown@cref}{{[figure][6][]6}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GPU能效悖论：Dennard缩放失效的后果}{20}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{tsmc2026symposium}
\abx@aux@segm{0}{0}{tsmc2026symposium}
\abx@aux@cite{0}{guangfa2026learning}
\abx@aux@segm{0}{0}{guangfa2026learning}
\abx@aux@cite{0}{guangfa2026learning}
\abx@aux@segm{0}{0}{guangfa2026learning}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GPU能效悖论：AI TFLOPS/W提升52x，但TDP同步增长10x}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:gpu_paradox}{{7}{21}{GPU能效悖论：AI TFLOPS/W提升52x，但TDP同步增长10x}{figure.7}{}}
\newlabel{fig:gpu_paradox@cref}{{[figure][7][]7}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}发射成本学习曲线外推}{21}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{esa2017graphene}
\abx@aux@segm{0}{0}{esa2017graphene}
\abx@aux@cite{0}{scalia2023graphene}
\abx@aux@segm{0}{0}{scalia2023graphene}
\abx@aux@cite{0}{kanti2025graphene}
\abx@aux@segm{0}{0}{kanti2025graphene}
\abx@aux@cite{0}{pennstate2024sma}
\abx@aux@segm{0}{0}{pennstate2024sma}
\abx@aux@cite{0}{act2026deployable}
\abx@aux@segm{0}{0}{act2026deployable}
\abx@aux@cite{0}{nasa2024tfaws}
\abx@aux@segm{0}{0}{nasa2024tfaws}
\abx@aux@cite{0}{nasatfaws2024ti}
\abx@aux@segm{0}{0}{nasatfaws2024ti}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2030年发射成本Wright曲线外推}}{22}{table.9}\protected@file@percent }
\newlabel{tab:launch_2030}{{9}{22}{2030年发射成本Wright曲线外推}{table.9}{}}
\newlabel{tab:launch_2030@cref}{{[table][9][]9}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}下一代热管理材料：前景与时间线}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}静态与动态对比：翻转条件识别}{22}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 静态基准 vs 翻转条件对比}}{22}{table.10}\protected@file@percent }
\newlabel{tab:static_dynamic}{{10}{22}{静态基准 vs 翻转条件对比}{table.10}{}}
\newlabel{tab:static_dynamic@cref}{{[table][10][]10}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 临界阈值蛛网图：四大参数当前基准 vs 翻转条件}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:threshold_radar}{{8}{23}{临界阈值蛛网图：四大参数当前基准 vs 翻转条件}{figure.8}{}}
\newlabel{fig:threshold_radar@cref}{{[figure][8][]8}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}独立交叉验证：黄仁勋 vs 马斯克评估}{23}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 独立交叉验证：黄仁勋 vs 马斯克}}{24}{table.11}\protected@file@percent }
\newlabel{tab:cross_validate}{{11}{24}{独立交叉验证：黄仁勋 vs 马斯克}{table.11}{}}
\newlabel{tab:cross_validate@cref}{{[table][11][]11}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}商业层小结}{24}{subsection.4.8}\protected@file@percent }
\abx@aux@cite{0}{huang2026gtc}
\abx@aux@segm{0}{0}{huang2026gtc}
\abx@aux@cite{0}{nasa2026katalyst}
\abx@aux@segm{0}{0}{nasa2026katalyst}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论：三层判定与时间线展望}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}三层判定的核心结论}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最可能的时间线}{25}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{kanti2025graphene}
\abx@aux@segm{0}{0}{kanti2025graphene}
\abx@aux@cite{0}{nvidia2026space}
\abx@aux@segm{0}{0}{nvidia2026space}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}最终判断}{26}{subsection.5.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F0B5C8A7C3DDB44802065767F310FE79}
\abx@aux@defaultrefcontext{0}{musk_huang2025saudi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk2024kardashev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spacex2026ai1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk2025starship}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk2025us_saudi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk2025lunar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musk2026terafab}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2025saudi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026gtc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026allin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026earnings}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2026lex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa1993thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kanti2025graphene}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasalaunch2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faa2025boca}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guangfa2026learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spacex2026fcc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spacex2026s1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faa2026ksc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia2026rubin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2025solar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uptime2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2021tm4527}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2024iss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasajpl2025rad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaoanxin2025rad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2026katalyst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cloudzero2026gpu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgranier2025capex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsmc2026symposium}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esa2017graphene}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scalia2023graphene}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pennstate2024sma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{act2026deployable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2024tfaws}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasatfaws2024ti}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia2026space}{none/global//global/global/global}
\gdef \@abspage@last{30}
