% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{musk_huang2025saudi}{online}{}{}
      \name{author}{2}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ce6d34aa32e5688f2d8fb29b0f2a0218}
      \strng{fullhash}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{fullhashraw}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{bibnamehash}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{authorbibnamehash}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{authornamehash}{ce6d34aa32e5688f2d8fb29b0f2a0218}
      \strng{authorfullhash}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{authorfullhashraw}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{nameabibnamehash}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{nameanamehash}{ce6d34aa32e5688f2d8fb29b0f2a0218}
      \strng{nameafullhash}{ec89c0228cac769bd8cd49377ff39bc7}
      \strng{nameafullhashraw}{ec89c0228cac769bd8cd49377ff39bc7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{11}
      \field{note}{主持人Abdullah Alswaha（沙特通信与信息技术部长）；Gulf News完整对话转录；Datawhale/富途牛牛中文编译}
      \field{title}{2025年美国-沙特投资论坛炉边对话：马斯克与黄仁勋罕见同台}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gulfnews.com/technology/unfiltered-elon-musk-and-jensen-huangs-cosmic-power-play-1.500353222
      \endverb
      \verb{url}
      \verb https://gulfnews.com/technology/unfiltered-elon-musk-and-jensen-huangs-cosmic-power-play-1.500353222
      \endverb
      \keyw{musk,huang,joint,saudi}
    \endentry
    \entry{musk2024kardashev}{online}{}{}
      \name{author}{1}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{fullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{fullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \strng{bibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorbibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authornamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorfullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorfullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameabibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameanamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameafullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameafullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{9}
      \field{note}{X/Twitter原帖，+ 2025年10月24日后续帖（Kardashev-II路线）}
      \field{title}{一旦你理解了卡尔达肖夫度规，就会明白所有能源生产本质上都将来自太阳能}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://x.com/elonmusk/status/1839439841337225277
      \endverb
      \verb{url}
      \verb https://x.com/elonmusk/status/1839439841337225277
      \endverb
      \keyw{musk,kardashev,solar}
    \endentry
    \entry{spacex2026ai1}{online}{}{}
      \name{author}{1}{}{%
        {{hash=54d3a21ee5b8a15d2004b7350bf67e6d}{%
           family={{SpaceX}},
           familyi={S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=54d3a21ee5b8a15d2004b7350bf67e6d}{%
           family={{SpaceX}},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{fullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{fullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{bibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorbibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authornamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorfullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorfullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameabibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameanamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameafullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameafullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{6}
      \field{note}{SpaceX官方X账号@SpaceX发布，参与人：马斯克+Ian Dahl+Dan Huot；编译报道：智东西/MIT Technology Review中文版/芯智讯}
      \field{title}{AI1卫星首次详细披露——SpaceX官方技术访谈视频（30分钟）}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://m.zhidx.com/p/564636.html
      \endverb
      \verb{url}
      \verb https://m.zhidx.com/p/564636.html
      \endverb
      \keyw{spacex,ai1,satellite}
    \endentry
    \entry{musk2025starship}{online}{}{}
      \name{author}{1}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{fullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{fullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \strng{bibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorbibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authornamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorfullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorfullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameabibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameanamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameafullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameafullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{11}
      \field{note}{X/Twitter回复Salesforce CEO Marc Benioff}
      \field{title}{Starship should be able to deliver around 300 GW per year of solar-powered AI satellites to orbit, maybe 500 GW}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://elonmuskvision.com/blogs/357954
      \endverb
      \verb{url}
      \verb https://elonmuskvision.com/blogs/357954
      \endverb
      \keyw{musk,starship,orbital}
    \endentry
    \entry{musk2025us_saudi}{online}{}{}
      \name{author}{1}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{fullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{fullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \strng{bibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorbibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authornamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorfullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorfullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameabibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameanamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameafullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameafullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{12}
      \field{note}{2025年美国-沙特投资论坛公开演讲}
      \field{title}{If civilization continues, AI in space is inevitable}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://lankabiznews.com/elon-musks-vision-space-based-ai-solar-energy/
      \endverb
      \verb{url}
      \verb https://lankabiznews.com/elon-musks-vision-space-based-ai-solar-energy/
      \endverb
      \keyw{musk,inevitable,kardashev}
    \endentry
    \entry{musk2025lunar}{online}{}{}
      \name{author}{1}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{fullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{fullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \strng{bibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorbibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authornamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorfullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorfullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameabibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameanamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameafullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameafullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \field{extraname}{4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{11}
      \field{note}{X/Twitter}
      \field{title}{100TW/year is possible from a lunar base producing solar-powered AI satellites locally and accelerating them to escape velocity with a mass driver}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://elonmuskvision.com/blogs/357954
      \endverb
      \verb{url}
      \verb https://elonmuskvision.com/blogs/357954
      \endverb
      \keyw{musk,lunar,mass driver}
    \endentry
    \entry{musk2026terafab}{online}{}{}
      \name{author}{1}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=20beef4c22071f18682739a2ea621b0d}{%
           family={Musk},
           familyi={M\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{fullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{fullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \strng{bibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorbibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authornamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorfullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{authorfullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameabibnamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameanamehash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameafullhash}{20beef4c22071f18682739a2ea621b0d}
      \strng{nameafullhashraw}{20beef4c22071f18682739a2ea621b0d}
      \field{extraname}{5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{note}{德克萨斯州奥斯汀，SpaceX+Tesla+xAI三方合资}
      \field{title}{Terafab巨型芯片工厂发布会}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://t.cj.sina.cn/articles/view/1738690784/67a250e001901j5a8
      \endverb
      \verb{url}
      \verb https://t.cj.sina.cn/articles/view/1738690784/67a250e001901j5a8
      \endverb
      \keyw{musk,terafab,chip}
    \endentry
    \entry{huang2025saudi}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{fullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{fullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{bibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorbibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authornamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorfullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorfullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameabibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameanamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameafullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameafullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{11}
      \field{title}{2025年美沙投资论坛：从硬件工程角度切入太空散热优势}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://news.futunn.com/en/post/65178863/jensen-huang-and-elon-musk-rarely-share-the-stage-discuss
      \endverb
      \verb{url}
      \verb https://news.futunn.com/en/post/65178863/jensen-huang-and-elon-musk-rarely-share-the-stage-discuss
      \endverb
      \keyw{huang,saudi,hardware}
    \endentry
    \entry{huang2026gtc}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={{NVIDIA}},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={{NVIDIA}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameabibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameanamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameafullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameafullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{note}{NVIDIA官方新闻稿+Keynote视频转录+中文科技媒体综合报道；Space-1 Vera Rubin模块：Rubin GPU太空推理性能比H100提升25倍；6家太空合作伙伴}
      \field{title}{NVIDIA GTC 2026 Keynote: Space-1 Vera Rubin太空计算平台发布}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nvidianews.nvidia.com/news/space-computing
      \endverb
      \verb{url}
      \verb https://nvidianews.nvidia.com/news/space-computing
      \endverb
      \keyw{nvidia,gtc,vera-rubin,space-1}
    \endentry
    \entry{huang2026allin}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{fullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{fullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{bibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorbibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authornamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorfullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorfullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameabibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameanamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameafullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameafullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{note}{All-In Podcast录制于2026-03-19，发布于2026-03-20；多方独立媒体核实（财联社/IT之家/BGR/36氪）}
      \field{title}{All-In Podcast：太空数据中心散热是最大难题}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bgr.com/2119054/why-ai-data-centers-not-in-space-yet-nvidia-ceo-jensen-huang/
      \endverb
      \verb{url}
      \verb https://www.bgr.com/2119054/why-ai-data-centers-not-in-space-yet-nvidia-ceo-jensen-huang/
      \endverb
      \keyw{huang,podcast,cooling}
    \endentry
    \entry{huang2026earnings}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{fullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{fullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{bibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorbibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authornamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorfullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorfullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameabibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameanamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameafullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameafullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{2}
      \field{note}{FY2026 Q4 Earnings Call问答环节；BGR/IT之家引用}
      \field{title}{NVIDIA 2026财年Q4财报电话会：太空数据中心经济性冷静评估}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bgr.com/2119054/why-ai-data-centers-not-in-space-yet-nvidia-ceo-jensen-huang/
      \endverb
      \verb{url}
      \verb https://www.bgr.com/2119054/why-ai-data-centers-not-in-space-yet-nvidia-ceo-jensen-huang/
      \endverb
      \keyw{huang,earnings,economics}
    \endentry
    \entry{huang2026lex}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1818b19b7a9d0a0da545a165cc463a14}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jensen},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{fullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{fullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{bibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorbibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authornamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorfullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{authorfullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameabibnamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameanamehash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameafullhash}{1818b19b7a9d0a0da545a165cc463a14}
      \strng{nameafullhashraw}{1818b19b7a9d0a0da545a165cc463a14}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{note}{近3小时深度访谈，确认太空提供持续太阳能+几乎无限物理空间；"extreme co-design"理念}
      \field{title}{Lex Fridman Podcast \#494: 太空计算优势与极端协同设计}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.podchemy.com/notes/494-jensen-huang-nvidia-the-4-trillion-company-the-ai-revolution-52326234903
      \endverb
      \verb{url}
      \verb https://www.podchemy.com/notes/494-jensen-huang-nvidia-the-4-trillion-company-the-ai-revolution-52326234903
      \endverb
      \keyw{huang,lex-fridman,co-design}
    \endentry
    \entry{nasa1993thermal}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0f4ee85e17d272aef770ab55835f811c}{%
           family={Hertzberg},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0f4ee85e17d272aef770ab55835f811c}{%
           family={Hertzberg},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NASA}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {NASA}%
      }
      \strng{namehash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{fullhash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{fullhashraw}{0f4ee85e17d272aef770ab55835f811c}
      \strng{bibnamehash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{authorbibnamehash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{authornamehash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{authorfullhash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{authorfullhashraw}{0f4ee85e17d272aef770ab55835f811c}
      \strng{nameabibnamehash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{nameanamehash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{nameafullhash}{0f4ee85e17d272aef770ab55835f811c}
      \strng{nameafullhashraw}{0f4ee85e17d272aef770ab55835f811c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{report}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{19930007720}
      \field{title}{Thermal Management in Space}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/api/citations/19930007720/downloads/19930007720.pdf
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/api/citations/19930007720/downloads/19930007720.pdf
      \endverb
      \keyw{nasa,thermal,management,report}
    \endentry
    \entry{kanti2025graphene}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=06f8e5b929e9fcd496c202311fc34e7f}{%
           family={Kanti},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=06f8e5b929e9fcd496c202311fc34e7f}{%
           family={Kanti},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f539faf22c635b2fe2edd9faf3e81397}
      \strng{fullhash}{f539faf22c635b2fe2edd9faf3e81397}
      \strng{fullhashraw}{f539faf22c635b2fe2edd9faf3e81397}
      \strng{bibnamehash}{f539faf22c635b2fe2edd9faf3e81397}
      \strng{authorbibnamehash}{f539faf22c635b2fe2edd9faf3e81397}
      \strng{authornamehash}{f539faf22c635b2fe2edd9faf3e81397}
      \strng{authorfullhash}{f539faf22c635b2fe2edd9faf3e81397}
      \strng{authorfullhashraw}{f539faf22c635b2fe2edd9faf3e81397}
      \strng{nameabibnamehash}{f539faf22c635b2fe2edd9faf3e81397}
      \strng{nameanamehash}{f539faf22c635b2fe2edd9faf3e81397}
      \strng{nameafullhash}{f539faf22c635b2fe2edd9faf3e81397}
      \strng{nameafullhashraw}{f539faf22c635b2fe2edd9faf3e81397}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nanoscale Advances}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Graphene's Frontier in Aerospace: Current Applications, Challenges, and Future Directions for Space Engineering}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{7}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{3603}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1039/D4NA00934G
      \endverb
      \verb{urlraw}
      \verb https://pubs.rsc.org/de-at/content/articlepdf/2025/na/d4na00934g
      \endverb
      \verb{url}
      \verb https://pubs.rsc.org/de-at/content/articlepdf/2025/na/d4na00934g
      \endverb
      \keyw{graphene,aerospace,space}
    \endentry
    \entry{nasalaunch2018}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameabibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameanamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameafullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameafullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{report}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{20200001093}
      \field{title}{The Recent Large Reduction in Space Launch Cost}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/api/citations/20200001093/downloads/20200001093.pdf
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/api/citations/20200001093/downloads/20200001093.pdf
      \endverb
      \keyw{nasa,launch,cost,report}
    \endentry
    \entry{faa2025boca}{online}{}{}
      \name{author}{1}{}{%
        {{hash=42fa02a45678e5d2e51dea62f7ed634e}{%
           family={{FAA}},
           familyi={F\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=42fa02a45678e5d2e51dea62f7ed634e}{%
           family={{FAA}},
           familyi={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{fullhash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{fullhashraw}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{bibnamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authorbibnamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authornamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authorfullhash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authorfullhashraw}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameabibnamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameanamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameafullhash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameafullhashraw}{42fa02a45678e5d2e51dea62f7ed634e}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{5}
      \field{title}{Boca Chica Starship 25次/年环境评估批准}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.faa.gov/media/94341
      \endverb
      \verb{url}
      \verb https://www.faa.gov/media/94341
      \endverb
      \keyw{faa,boca-chica,starship}
    \endentry
    \entry{guangfa2026learning}{online}{}{}
      \name{author}{1}{}{%
        {{hash=32fd206e6321c983b98644d10d5fe166}{%
           family={{广发证券}},
           familyi={广\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=32fd206e6321c983b98644d10d5fe166}{%
           family={{广发证券}},
           familyi={广\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{32fd206e6321c983b98644d10d5fe166}
      \strng{fullhash}{32fd206e6321c983b98644d10d5fe166}
      \strng{fullhashraw}{32fd206e6321c983b98644d10d5fe166}
      \strng{bibnamehash}{32fd206e6321c983b98644d10d5fe166}
      \strng{authorbibnamehash}{32fd206e6321c983b98644d10d5fe166}
      \strng{authornamehash}{32fd206e6321c983b98644d10d5fe166}
      \strng{authorfullhash}{32fd206e6321c983b98644d10d5fe166}
      \strng{authorfullhashraw}{32fd206e6321c983b98644d10d5fe166}
      \strng{nameabibnamehash}{32fd206e6321c983b98644d10d5fe166}
      \strng{nameanamehash}{32fd206e6321c983b98644d10d5fe166}
      \strng{nameafullhash}{32fd206e6321c983b98644d10d5fe166}
      \strng{nameafullhashraw}{32fd206e6321c983b98644d10d5fe166}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{星舰量产驱动学习曲线重现}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://m.sohu.com/a/983655786_121999993/
      \endverb
      \verb{url}
      \verb https://m.sohu.com/a/983655786_121999993/
      \endverb
      \keyw{starship,learning-curve,guangfa}
    \endentry
    \entry{spacex2026fcc}{online}{}{}
      \name{author}{1}{}{%
        {{hash=54d3a21ee5b8a15d2004b7350bf67e6d}{%
           family={{SpaceX}},
           familyi={S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=54d3a21ee5b8a15d2004b7350bf67e6d}{%
           family={{SpaceX}},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{fullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{fullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{bibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorbibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authornamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorfullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorfullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameabibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameanamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameafullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameafullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{1}
      \field{note}{申请授权运营多达100万颗轨道AI数据中心卫星，轨道范围500--2000 km}
      \field{title}{FCC申请文件：百万颗轨道AI数据中心卫星}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jaredwatkins.com/research/datacenters/orbital-compute/spacex-orbital-compute/
      \endverb
      \verb{url}
      \verb https://www.jaredwatkins.com/research/datacenters/orbital-compute/spacex-orbital-compute/
      \endverb
      \keyw{spacex,fcc,mega-constellation}
    \endentry
    \entry{spacex2026s1}{online}{}{}
      \name{author}{1}{}{%
        {{hash=54d3a21ee5b8a15d2004b7350bf67e6d}{%
           family={{SpaceX}},
           familyi={S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=54d3a21ee5b8a15d2004b7350bf67e6d}{%
           family={{SpaceX}},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{fullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{fullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{bibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorbibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authornamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorfullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorfullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameabibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameanamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameafullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{nameafullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{5}
      \field{note}{SEC S-1/A文件，IPO估值\$1.75--2T；轨道AI算力定位为"仅SpaceX能解决的壁垒级难题"；2028年部署起点，每年100 GW目标}
      \field{title}{SpaceX IPO S-1/A招股说明书}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://36kr.com/p/3818728566654082
      \endverb
      \verb{url}
      \verb https://36kr.com/p/3818728566654082
      \endverb
      \keyw{spacex,ipo,s1}
    \endentry
    \entry{faa2026ksc}{online}{}{}
      \name{author}{1}{}{%
        {{hash=42fa02a45678e5d2e51dea62f7ed634e}{%
           family={{FAA}},
           familyi={F\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=42fa02a45678e5d2e51dea62f7ed634e}{%
           family={{FAA}},
           familyi={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{fullhash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{fullhashraw}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{bibnamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authorbibnamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authornamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authorfullhash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{authorfullhashraw}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameabibnamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameanamehash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameafullhash}{42fa02a45678e5d2e51dea62f7ed634e}
      \strng{nameafullhashraw}{42fa02a45678e5d2e51dea62f7ed634e}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{2}
      \field{title}{KSC LC-39A Starship 44次/年决策记录}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://airpronews.com/2026/02/23/faa-approves-spacex-starship-launches-at-kennedy-space-center/
      \endverb
      \verb{url}
      \verb https://airpronews.com/2026/02/23/faa-approves-spacex-starship-launches-at-kennedy-space-center/
      \endverb
      \keyw{faa,ksc,starship}
    \endentry
    \entry{nvidia2026rubin}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={{NVIDIA}},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={{NVIDIA}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameabibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameanamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameafullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameafullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{NVIDIA Rubin NVL72官方产品页}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nvidia.com/en-gb/data-center/vera-rubin-nvl72/
      \endverb
      \verb{url}
      \verb https://www.nvidia.com/en-gb/data-center/vera-rubin-nvl72/
      \endverb
      \keyw{nvidia,rubin,nvl72}
    \endentry
    \entry{zhang2025solar}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9e6f538d0d6c7930dc21f30be84877cb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9e6f538d0d6c7930dc21f30be84877cb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9e6f538d0d6c7930dc21f30be84877cb}
      \strng{fullhash}{9e6f538d0d6c7930dc21f30be84877cb}
      \strng{fullhashraw}{9e6f538d0d6c7930dc21f30be84877cb}
      \strng{bibnamehash}{9e6f538d0d6c7930dc21f30be84877cb}
      \strng{authorbibnamehash}{9e6f538d0d6c7930dc21f30be84877cb}
      \strng{authornamehash}{9e6f538d0d6c7930dc21f30be84877cb}
      \strng{authorfullhash}{9e6f538d0d6c7930dc21f30be84877cb}
      \strng{authorfullhashraw}{9e6f538d0d6c7930dc21f30be84877cb}
      \strng{nameabibnamehash}{9e6f538d0d6c7930dc21f30be84877cb}
      \strng{nameanamehash}{9e6f538d0d6c7930dc21f30be84877cb}
      \strng{nameafullhash}{9e6f538d0d6c7930dc21f30be84877cb}
      \strng{nameafullhashraw}{9e6f538d0d6c7930dc21f30be84877cb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Progress in Photovoltaics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{One-Sun AM0 36\% Solar Cell}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1002/pip.70010
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/pip.70010
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/pip.70010
      \endverb
      \keyw{solar,am0,efficiency}
    \endentry
    \entry{uptime2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=329c2b7abc1ec8297b6e6835b12c496d}{%
           family={{Uptime Institute}},
           familyi={U\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=329c2b7abc1ec8297b6e6835b12c496d}{%
           family={{Uptime Institute}},
           familyi={U\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{329c2b7abc1ec8297b6e6835b12c496d}
      \strng{fullhash}{329c2b7abc1ec8297b6e6835b12c496d}
      \strng{fullhashraw}{329c2b7abc1ec8297b6e6835b12c496d}
      \strng{bibnamehash}{329c2b7abc1ec8297b6e6835b12c496d}
      \strng{authorbibnamehash}{329c2b7abc1ec8297b6e6835b12c496d}
      \strng{authornamehash}{329c2b7abc1ec8297b6e6835b12c496d}
      \strng{authorfullhash}{329c2b7abc1ec8297b6e6835b12c496d}
      \strng{authorfullhashraw}{329c2b7abc1ec8297b6e6835b12c496d}
      \strng{nameabibnamehash}{329c2b7abc1ec8297b6e6835b12c496d}
      \strng{nameanamehash}{329c2b7abc1ec8297b6e6835b12c496d}
      \strng{nameafullhash}{329c2b7abc1ec8297b6e6835b12c496d}
      \strng{nameafullhashraw}{329c2b7abc1ec8297b6e6835b12c496d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{report}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{7}
      \field{title}{Global Data Center Survey 2024}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://uptimeinstitute.com/uptime_assets/7425ec68d479c5d78a743df94a79b114ed9f9c73f13b6460949d2b8e73373209-GA-2024-07-uptime-institute-global-data-center-survey-results-2024.pdf
      \endverb
      \verb{url}
      \verb https://uptimeinstitute.com/uptime_assets/7425ec68d479c5d78a743df94a79b114ed9f9c73f13b6460949d2b8e73373209-GA-2024-07-uptime-institute-global-data-center-survey-results-2024.pdf
      \endverb
      \keyw{uptime,pue,survey,report}
    \endentry
    \entry{nasa2021tm4527}{online}{}{}
      \name{author}{3}{}{%
        {{hash=188b24b93bcfeae0453a5ece74ec9865}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=65cf7d28b30ad6cac48093ae4ce26ffb}{%
           family={Justus},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e1f895685f40f32c7a85601422bdb0d9}{%
           family={Batts},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=188b24b93bcfeae0453a5ece74ec9865}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=65cf7d28b30ad6cac48093ae4ce26ffb}{%
           family={Justus},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e1f895685f40f32c7a85601422bdb0d9}{%
           family={Batts},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NASA}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {NASA}%
      }
      \strng{namehash}{8d1dd8105c6415f0dcfdfd665d094bc9}
      \strng{fullhash}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{fullhashraw}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{bibnamehash}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{authorbibnamehash}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{authornamehash}{8d1dd8105c6415f0dcfdfd665d094bc9}
      \strng{authorfullhash}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{authorfullhashraw}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{nameabibnamehash}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{nameanamehash}{8d1dd8105c6415f0dcfdfd665d094bc9}
      \strng{nameafullhash}{efe41f9dab1e2c5de2d8e15cade35d00}
      \strng{nameafullhashraw}{efe41f9dab1e2c5de2d8e15cade35d00}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{report}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{NASA/TM-4527/SSP 30425}
      \field{title}{Guidelines for the Selection of Near-Earth Thermal Environment Parameters for Spacecraft Design}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/24297836_Guidelines_for_the_Selection_of_Near-Earth_Thermal_Environment_Parameters_for_Spacecraft_Design
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/24297836_Guidelines_for_the_Selection_of_Near-Earth_Thermal_Environment_Parameters_for_Spacecraft_Design
      \endverb
      \keyw{nasa,thermal,environment,leo,report}
    \endentry
    \entry{nasa2024iss}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameabibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameanamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameafullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameafullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Solar Arrays on the International Space Station; iROSA deployment}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nasa.gov/image-article/solar-arrays-international-space-station/
      \endverb
      \verb{url}
      \verb https://www.nasa.gov/image-article/solar-arrays-international-space-station/
      \endverb
      \keyw{nasa,iss,solar}
    \endentry
    \entry{nasajpl2025rad}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e4b3a3d4681dbce70807e5868ef4f8e8}{%
           family={{NASA JPL}},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e4b3a3d4681dbce70807e5868ef4f8e8}{%
           family={{NASA JPL}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{fullhash}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{fullhashraw}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{bibnamehash}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{authorbibnamehash}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{authornamehash}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{authorfullhash}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{authorfullhashraw}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{nameabibnamehash}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{nameanamehash}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{nameafullhash}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{nameafullhashraw}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Design for Radiation Tolerance -- ASIC Design Guide §3.4}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://parts.jpl.nasa.gov/asic/Sect.3.4.html
      \endverb
      \verb{url}
      \verb https://parts.jpl.nasa.gov/asic/Sect.3.4.html
      \endverb
      \keyw{radiation,asic,jpl}
    \endentry
    \entry{gaoanxin2025rad}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d689796d1bebd5bdbe568f2d2e72a8dc}{%
           family={{国科安芯}},
           familyi={国\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d689796d1bebd5bdbe568f2d2e72a8dc}{%
           family={{国科安芯}},
           familyi={国\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d689796d1bebd5bdbe568f2d2e72a8dc}
      \strng{fullhash}{d689796d1bebd5bdbe568f2d2e72a8dc}
      \strng{fullhashraw}{d689796d1bebd5bdbe568f2d2e72a8dc}
      \strng{bibnamehash}{d689796d1bebd5bdbe568f2d2e72a8dc}
      \strng{authorbibnamehash}{d689796d1bebd5bdbe568f2d2e72a8dc}
      \strng{authornamehash}{d689796d1bebd5bdbe568f2d2e72a8dc}
      \strng{authorfullhash}{d689796d1bebd5bdbe568f2d2e72a8dc}
      \strng{authorfullhashraw}{d689796d1bebd5bdbe568f2d2e72a8dc}
      \strng{nameabibnamehash}{d689796d1bebd5bdbe568f2d2e72a8dc}
      \strng{nameanamehash}{d689796d1bebd5bdbe568f2d2e72a8dc}
      \strng{nameafullhash}{d689796d1bebd5bdbe568f2d2e72a8dc}
      \strng{nameafullhashraw}{d689796d1bebd5bdbe568f2d2e72a8dc}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{AS32S601辐照试验分析}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cnblogs.com/ljbguanli/p/19621622
      \endverb
      \verb{url}
      \verb https://www.cnblogs.com/ljbguanli/p/19621622
      \endverb
      \keyw{radiation,test,analysis}
    \endentry
    \entry{nasa2026katalyst}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameabibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameanamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameafullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameafullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{Katalyst Swift卫星救援任务（\$30M）}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://archeonis.com/space-tech/nasa-katalyst-space-swift-satellite-rescue-mission
      \endverb
      \verb{url}
      \verb https://archeonis.com/space-tech/nasa-katalyst-space-swift-satellite-rescue-mission
      \endverb
      \keyw{nasa,satellite,rescue}
    \endentry
    \entry{cloudzero2026gpu}{online}{}{}
      \name{author}{1}{}{%
        {{hash=12e8113739be4b7fa34be720105084fb}{%
           family={{CloudZero}},
           familyi={C\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=12e8113739be4b7fa34be720105084fb}{%
           family={{CloudZero}},
           familyi={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{12e8113739be4b7fa34be720105084fb}
      \strng{fullhash}{12e8113739be4b7fa34be720105084fb}
      \strng{fullhashraw}{12e8113739be4b7fa34be720105084fb}
      \strng{bibnamehash}{12e8113739be4b7fa34be720105084fb}
      \strng{authorbibnamehash}{12e8113739be4b7fa34be720105084fb}
      \strng{authornamehash}{12e8113739be4b7fa34be720105084fb}
      \strng{authorfullhash}{12e8113739be4b7fa34be720105084fb}
      \strng{authorfullhashraw}{12e8113739be4b7fa34be720105084fb}
      \strng{nameabibnamehash}{12e8113739be4b7fa34be720105084fb}
      \strng{nameanamehash}{12e8113739be4b7fa34be720105084fb}
      \strng{nameafullhash}{12e8113739be4b7fa34be720105084fb}
      \strng{nameafullhashraw}{12e8113739be4b7fa34be720105084fb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Cloud GPU Pricing Comparison 2026}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cloudzero.com/blog/cloud-gpu-pricing-comparison/
      \endverb
      \verb{url}
      \verb https://www.cloudzero.com/blog/cloud-gpu-pricing-comparison/
      \endverb
      \keyw{cloud,gpu,pricing}
    \endentry
    \entry{cgranier2025capex}{online}{}{}
      \name{author}{1}{}{%
        {{hash=18e56277acdff7cef6b5bae879be6b42}{%
           family={{cgranier.com}},
           familyi={c\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=18e56277acdff7cef6b5bae879be6b42}{%
           family={{cgranier.com}},
           familyi={c\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{18e56277acdff7cef6b5bae879be6b42}
      \strng{fullhash}{18e56277acdff7cef6b5bae879be6b42}
      \strng{fullhashraw}{18e56277acdff7cef6b5bae879be6b42}
      \strng{bibnamehash}{18e56277acdff7cef6b5bae879be6b42}
      \strng{authorbibnamehash}{18e56277acdff7cef6b5bae879be6b42}
      \strng{authornamehash}{18e56277acdff7cef6b5bae879be6b42}
      \strng{authorfullhash}{18e56277acdff7cef6b5bae879be6b42}
      \strng{authorfullhashraw}{18e56277acdff7cef6b5bae879be6b42}
      \strng{nameabibnamehash}{18e56277acdff7cef6b5bae879be6b42}
      \strng{nameanamehash}{18e56277acdff7cef6b5bae879be6b42}
      \strng{nameafullhash}{18e56277acdff7cef6b5bae879be6b42}
      \strng{nameafullhashraw}{18e56277acdff7cef6b5bae879be6b42}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{AI Infrastructure Supercycle 2025: AI Factory Capex \$8M--12M per MW}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cgranier.com/blog/2025/ai-infrastructure-supercycle-2025
      \endverb
      \verb{url}
      \verb https://cgranier.com/blog/2025/ai-infrastructure-supercycle-2025
      \endverb
      \keyw{capex,ai,infrastructure}
    \endentry
    \entry{tsmc2026symposium}{online}{}{}
      \name{author}{1}{}{%
        {{hash=15df739f1bc91d8ab1f69787526660c9}{%
           family={{TSMC}},
           familyi={T\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=15df739f1bc91d8ab1f69787526660c9}{%
           family={{TSMC}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{15df739f1bc91d8ab1f69787526660c9}
      \strng{fullhash}{15df739f1bc91d8ab1f69787526660c9}
      \strng{fullhashraw}{15df739f1bc91d8ab1f69787526660c9}
      \strng{bibnamehash}{15df739f1bc91d8ab1f69787526660c9}
      \strng{authorbibnamehash}{15df739f1bc91d8ab1f69787526660c9}
      \strng{authornamehash}{15df739f1bc91d8ab1f69787526660c9}
      \strng{authorfullhash}{15df739f1bc91d8ab1f69787526660c9}
      \strng{authorfullhashraw}{15df739f1bc91d8ab1f69787526660c9}
      \strng{nameabibnamehash}{15df739f1bc91d8ab1f69787526660c9}
      \strng{nameanamehash}{15df739f1bc91d8ab1f69787526660c9}
      \strng{nameafullhash}{15df739f1bc91d8ab1f69787526660c9}
      \strng{nameafullhashraw}{15df739f1bc91d8ab1f69787526660c9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{4}
      \field{title}{TSMC 2026 North America Technology Symposium}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pr.tsmc.com/system/files/newspdf/
      \endverb
      \verb{url}
      \verb https://pr.tsmc.com/system/files/newspdf/
      \endverb
      \keyw{tsmc,symposium,roadmap}
    \endentry
    \entry{esa2017graphene}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fc82c0736497750be373fa28c914e05b}{%
           family={{ESA Graphene Flagship}},
           familyi={E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=fc82c0736497750be373fa28c914e05b}{%
           family={{ESA Graphene Flagship}},
           familyi={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{fc82c0736497750be373fa28c914e05b}
      \strng{fullhash}{fc82c0736497750be373fa28c914e05b}
      \strng{fullhashraw}{fc82c0736497750be373fa28c914e05b}
      \strng{bibnamehash}{fc82c0736497750be373fa28c914e05b}
      \strng{authorbibnamehash}{fc82c0736497750be373fa28c914e05b}
      \strng{authornamehash}{fc82c0736497750be373fa28c914e05b}
      \strng{authorfullhash}{fc82c0736497750be373fa28c914e05b}
      \strng{authorfullhashraw}{fc82c0736497750be373fa28c914e05b}
      \strng{nameabibnamehash}{fc82c0736497750be373fa28c914e05b}
      \strng{nameanamehash}{fc82c0736497750be373fa28c914e05b}
      \strng{nameafullhash}{fc82c0736497750be373fa28c914e05b}
      \strng{nameafullhashraw}{fc82c0736497750be373fa28c914e05b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Satellite Heat Pipes -- graphene-coated loop heat pipes tested in zero gravity}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://graphene-flagship.eu/materials/uses/graphene-applications/satellite-heat-pipes/
      \endverb
      \verb{url}
      \verb https://graphene-flagship.eu/materials/uses/graphene-applications/satellite-heat-pipes/
      \endverb
      \keyw{esa,graphene,heat-pipe}
    \endentry
    \entry{scalia2023graphene}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=d1fb02782fa8381edd6d120cf77d0564}{%
           family={Scalia},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=d1fb02782fa8381edd6d120cf77d0564}{%
           family={Scalia},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e5393587dd99dff25da90ece23e3436e}
      \strng{fullhash}{e5393587dd99dff25da90ece23e3436e}
      \strng{fullhashraw}{e5393587dd99dff25da90ece23e3436e}
      \strng{bibnamehash}{e5393587dd99dff25da90ece23e3436e}
      \strng{authorbibnamehash}{e5393587dd99dff25da90ece23e3436e}
      \strng{authornamehash}{e5393587dd99dff25da90ece23e3436e}
      \strng{authorfullhash}{e5393587dd99dff25da90ece23e3436e}
      \strng{authorfullhashraw}{e5393587dd99dff25da90ece23e3436e}
      \strng{nameabibnamehash}{e5393587dd99dff25da90ece23e3436e}
      \strng{nameanamehash}{e5393587dd99dff25da90ece23e3436e}
      \strng{nameafullhash}{e5393587dd99dff25da90ece23e3436e}
      \strng{nameafullhashraw}{e5393587dd99dff25da90ece23e3436e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nanomaterials}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{From Protosolar Space to Space Exploration: The Role of Graphene in Space Technology and Economy}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{13}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{680}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC9963118/
      \endverb
      \verb{url}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC9963118/
      \endverb
      \keyw{graphene,space,technology}
    \endentry
    \entry{pennstate2024sma}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b3578c3ac0fec6a791bb71c68bf8a92a}{%
           family={{Penn State}},
           familyi={P\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b3578c3ac0fec6a791bb71c68bf8a92a}{%
           family={{Penn State}},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b3578c3ac0fec6a791bb71c68bf8a92a}
      \strng{fullhash}{b3578c3ac0fec6a791bb71c68bf8a92a}
      \strng{fullhashraw}{b3578c3ac0fec6a791bb71c68bf8a92a}
      \strng{bibnamehash}{b3578c3ac0fec6a791bb71c68bf8a92a}
      \strng{authorbibnamehash}{b3578c3ac0fec6a791bb71c68bf8a92a}
      \strng{authornamehash}{b3578c3ac0fec6a791bb71c68bf8a92a}
      \strng{authorfullhash}{b3578c3ac0fec6a791bb71c68bf8a92a}
      \strng{authorfullhashraw}{b3578c3ac0fec6a791bb71c68bf8a92a}
      \strng{nameabibnamehash}{b3578c3ac0fec6a791bb71c68bf8a92a}
      \strng{nameanamehash}{b3578c3ac0fec6a791bb71c68bf8a92a}
      \strng{nameafullhash}{b3578c3ac0fec6a791bb71c68bf8a92a}
      \strng{nameafullhashraw}{b3578c3ac0fec6a791bb71c68bf8a92a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{7}
      \field{note}{Penn State + NASA USTP 2024资助项目}
      \field{title}{Passive thermally deployed shape-memory alloy heat-pipe radiators for high-intensity small spacecraft}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://news.engr.psu.edu/2024/rattner-alex-nasa-ustp-funding.aspx
      \endverb
      \verb{url}
      \verb https://news.engr.psu.edu/2024/rattner-alex-nasa-ustp-funding.aspx
      \endverb
      \keyw{sma,radiator,spacecraft}
    \endentry
    \entry{act2026deployable}{online}{}{}
      \name{author}{1}{}{%
        {{hash=90d991b47098ceef3d8283a386cf7e91}{%
           family={{ACT}},
           familyi={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=90d991b47098ceef3d8283a386cf7e91}{%
           family={{ACT}},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{90d991b47098ceef3d8283a386cf7e91}
      \strng{fullhash}{90d991b47098ceef3d8283a386cf7e91}
      \strng{fullhashraw}{90d991b47098ceef3d8283a386cf7e91}
      \strng{bibnamehash}{90d991b47098ceef3d8283a386cf7e91}
      \strng{authorbibnamehash}{90d991b47098ceef3d8283a386cf7e91}
      \strng{authornamehash}{90d991b47098ceef3d8283a386cf7e91}
      \strng{authorfullhash}{90d991b47098ceef3d8283a386cf7e91}
      \strng{authorfullhashraw}{90d991b47098ceef3d8283a386cf7e91}
      \strng{nameabibnamehash}{90d991b47098ceef3d8283a386cf7e91}
      \strng{nameanamehash}{90d991b47098ceef3d8283a386cf7e91}
      \strng{nameafullhash}{90d991b47098ceef3d8283a386cf7e91}
      \strng{nameafullhashraw}{90d991b47098ceef3d8283a386cf7e91}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Deployable Structures and Advanced Loop Heat Pipes}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.1-act.com/resources/blog/deployable-structures-and-advanced-loop-heat-pipes/
      \endverb
      \verb{url}
      \verb https://www.1-act.com/resources/blog/deployable-structures-and-advanced-loop-heat-pipes/
      \endverb
      \keyw{deployable,lhp,radiator}
    \endentry
    \entry{nasa2024tfaws}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameabibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameanamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameafullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{nameafullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{extraname}{4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{NASA JPL AMDROHP；ACT 3DP-LHP+DRP}
      \field{title}{TFAWS 2024: 增材制造可展开辐射器+嵌入式振荡热管；Ti-包封热解石墨辐射翼}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tfaws.nasa.gov/wp-content/uploads/TFAWS2024-PT-17.pdf
      \endverb
      \verb{url}
      \verb https://tfaws.nasa.gov/wp-content/uploads/TFAWS2024-PT-17.pdf
      \endverb
      \keyw{nasa,tfaws,radiator,additive}
    \endentry
    \entry{nasatfaws2024ti}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c41f50e4ee1701ab46ac54339df3b68e}{%
           family={{NASA TFAWS}},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c41f50e4ee1701ab46ac54339df3b68e}{%
           family={{NASA TFAWS}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c41f50e4ee1701ab46ac54339df3b68e}
      \strng{fullhash}{c41f50e4ee1701ab46ac54339df3b68e}
      \strng{fullhashraw}{c41f50e4ee1701ab46ac54339df3b68e}
      \strng{bibnamehash}{c41f50e4ee1701ab46ac54339df3b68e}
      \strng{authorbibnamehash}{c41f50e4ee1701ab46ac54339df3b68e}
      \strng{authornamehash}{c41f50e4ee1701ab46ac54339df3b68e}
      \strng{authorfullhash}{c41f50e4ee1701ab46ac54339df3b68e}
      \strng{authorfullhashraw}{c41f50e4ee1701ab46ac54339df3b68e}
      \strng{nameabibnamehash}{c41f50e4ee1701ab46ac54339df3b68e}
      \strng{nameanamehash}{c41f50e4ee1701ab46ac54339df3b68e}
      \strng{nameafullhash}{c41f50e4ee1701ab46ac54339df3b68e}
      \strng{nameafullhashraw}{c41f50e4ee1701ab46ac54339df3b68e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Development of High-Temperature Lightweight Radiator Panels with 3-D Printed Titanium Loop Heat Pipes}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tfaws.nasa.gov/wp-content/uploads/TFAWS2024-PT-17.pdf
      \endverb
      \verb{url}
      \verb https://tfaws.nasa.gov/wp-content/uploads/TFAWS2024-PT-17.pdf
      \endverb
      \keyw{nasa,titanium,radiator,lhp}
    \endentry
    \entry{nvidia2026space}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={{NVIDIA}},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={{NVIDIA}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameabibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameanamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameafullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameafullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{NVIDIA Space Computing官方页面}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nvidia.com/en-us/edge-computing/space-computing/
      \endverb
      \verb{url}
      \verb https://www.nvidia.com/en-us/edge-computing/space-computing/
      \endverb
      \keyw{nvidia,space,computing}
    \endentry
  \enddatalist
\endrefsection
\endinput

