\contentsline {section}{\numberline {1}背景：一场关于算力与文明的争论}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}为什么这场争论值得关注}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}马斯克的立场：文明尺度的必然}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}黄仁勋的立场：硬件工程的谨慎审视}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}双方核心主张对比}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}核心问题：谁是对的？}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}科学层：散热物理可行性验证}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}斯特藩-玻尔兹曼定律：T\textsuperscript {4}的非线性约束}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}AI1卫星1400\,W/m\textsuperscript {2}{}散热密度验证}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}1\,GW规模散热面积推算}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}LEO轨道热环境：太空不是"理想冷沉"}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}PUE视角：轨道与地面的能效对比}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}科学层小结}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}工程层：发射、供电与可靠性}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}发射成本：Wright学习率的现实检验}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}马斯克"300--500\,GW/年"主张的拆解}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}轨道太阳能的效率链}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}GPU在轨可靠性：最大的未知}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}工程层小结}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}商业层：TCO全口径对比与可行性翻转条件}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}TCO多场景对比}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}TCO成本构成分解}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}GPU能效悖论：Dennard缩放失效的后果}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}发射成本学习曲线外推}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}下一代热管理材料：前景与时间线}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}静态与动态对比：翻转条件识别}{22}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}独立交叉验证：黄仁勋 vs 马斯克评估}{23}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}商业层小结}{24}{subsection.4.8}%
\contentsline {section}{\numberline {5}结论：三层判定与时间线展望}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}三层判定的核心结论}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}最可能的时间线}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}最终判断}{26}{subsection.5.3}%
